|segments
digit0[6] <= digit0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit0[5] <= digit0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit0[4] <= digit0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit0[3] <= digit0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit0[2] <= digit0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit0[1] <= digit0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit0[0] <= digit0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit1[6] <= digit1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit1[5] <= digit1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit1[4] <= digit1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit1[3] <= digit1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit1[2] <= digit1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit1[1] <= digit1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit1[0] <= digit1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit2[6] <= digit2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit2[5] <= digit2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit2[4] <= digit2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit2[3] <= digit2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit2[2] <= digit2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit2[1] <= digit2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit2[0] <= digit2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit3[6] <= digit3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit3[5] <= digit3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit3[4] <= digit3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit3[3] <= digit3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit3[2] <= digit3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit3[1] <= digit3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit3[0] <= digit3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit4[6] <= digit4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit4[5] <= digit4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit4[4] <= digit4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit4[3] <= digit4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit4[2] <= digit4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit4[1] <= digit4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit4[0] <= digit4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit5[6] <= digit5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit5[5] <= digit5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit5[4] <= digit5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit5[3] <= digit5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit5[2] <= digit5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit5[1] <= digit5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit5[0] <= digit5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => digit5[6]~reg0.CLK
clk => digit5[5]~reg0.CLK
clk => digit5[4]~reg0.CLK
clk => digit5[3]~reg0.CLK
clk => digit5[2]~reg0.CLK
clk => digit5[1]~reg0.CLK
clk => digit5[0]~reg0.CLK
clk => digit4[6]~reg0.CLK
clk => digit4[5]~reg0.CLK
clk => digit4[4]~reg0.CLK
clk => digit4[3]~reg0.CLK
clk => digit4[2]~reg0.CLK
clk => digit4[1]~reg0.CLK
clk => digit4[0]~reg0.CLK
clk => digit3[6]~reg0.CLK
clk => digit3[5]~reg0.CLK
clk => digit3[4]~reg0.CLK
clk => digit3[3]~reg0.CLK
clk => digit3[2]~reg0.CLK
clk => digit3[1]~reg0.CLK
clk => digit3[0]~reg0.CLK
clk => digit2[6]~reg0.CLK
clk => digit2[5]~reg0.CLK
clk => digit2[4]~reg0.CLK
clk => digit2[3]~reg0.CLK
clk => digit2[2]~reg0.CLK
clk => digit2[1]~reg0.CLK
clk => digit2[0]~reg0.CLK
clk => digit1[6]~reg0.CLK
clk => digit1[5]~reg0.CLK
clk => digit1[4]~reg0.CLK
clk => digit1[3]~reg0.CLK
clk => digit1[2]~reg0.CLK
clk => digit1[1]~reg0.CLK
clk => digit1[0]~reg0.CLK
clk => digit0[6]~reg0.CLK
clk => digit0[5]~reg0.CLK
clk => digit0[4]~reg0.CLK
clk => digit0[3]~reg0.CLK
clk => digit0[2]~reg0.CLK
clk => digit0[1]~reg0.CLK
clk => digit0[0]~reg0.CLK
clk => segment[0].CLK
clk => segment[1].CLK
clk => segment[2].CLK
clk => segment[3].CLK
clk => segment[4].CLK
clk => segment[5].CLK
clk => segment[6].CLK
clk => b3.CLK
clk => b2.CLK
clk => b1.CLK
clk => b0.CLK
clk => temp.CLK
clk => carry.CLK
clk => counter[23].CLK
clk => counter[22].CLK
clk => counter[21].CLK
clk => counter[20].CLK


