<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>dataBufForMsgQ
: <a class="el" href="k09msgq_8ino.html#a75ad6122df699e2ab87a596c4c9acd16">k09msgq.ino</a>
</li>
<li>debounceTime
: <a class="el" href="k08isrsem_8ino.html#a4c44bdeaeaa9c7614c178a0466577da8">k08isrsem.ino</a>
</li>
<li>DEBOUNCETIME
: <a class="el" href="isr04_8ino.html#a5e05ece610f1ac7c7e39db4e475e0413">isr04.ino</a>
</li>
<li>DEBUG
: <a class="el" href="k000time03_8ino.html#ad72dbcf6d0153db1b8d8a58001feed83">k000time03.ino</a>
</li>
<li>deQ()
: <a class="el" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940">krnl.c</a>
</li>
<li>DMY_PRIO
: <a class="el" href="krnl_8h.html#acf2f4a8f04e484305e7c862c0cb39d63">krnl.h</a>
</li>
<li>dmy_stk
: <a class="el" href="krnl_8h.html#a38effc60e299ca322c0065e67270a933">krnl.h</a>
</li>
<li>DMY_STK_SZ
: <a class="el" href="krnl_8h.html#a1159800af031443d866b321adaae60d8">krnl.h</a>
</li>
<li>DYNMEMORY
: <a class="el" href="krnl_8h.html#a874598d88f6cf5a05743c4544de5d3f0">krnl.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
