<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>t1()
: <a class="el" href="k01myfirsttask_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">k01myfirsttask.ino</a>
, <a class="el" href="k02twotasks_8ino.html#ac5c5136eb2c6e01ac014c723c5be421f">k02twotasks.ino</a>
, <a class="el" href="k03priorityequal_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">k03priorityequal.ino</a>
, <a class="el" href="k07mutexsem_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">k07mutexsem.ino</a>
, <a class="el" href="k07mutexsem-adv_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">k07mutexsem-adv.ino</a>
, <a class="el" href="k03priorityequalfixed_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">k03priorityequalfixed.ino</a>
, <a class="el" href="k03asleep_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">k03asleep.ino</a>
, <a class="el" href="k04periodic-simple_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">k04periodic-simple.ino</a>
, <a class="el" href="krnldebugled13_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">krnldebugled13.ino</a>
</li>
<li>t2()
: <a class="el" href="k07mutexsem-adv_8ino.html#a76cb230c0ffd18dba5932a1677e6866a">k07mutexsem-adv.ino</a>
, <a class="el" href="k02twotasks_8ino.html#a6771c53ff569217bf356d04e0ff969d8">k02twotasks.ino</a>
, <a class="el" href="k03asleep_8ino.html#a76cb230c0ffd18dba5932a1677e6866a">k03asleep.ino</a>
, <a class="el" href="k03priorityequal_8ino.html#a76cb230c0ffd18dba5932a1677e6866a">k03priorityequal.ino</a>
, <a class="el" href="k03priorityequalfixed_8ino.html#a76cb230c0ffd18dba5932a1677e6866a">k03priorityequalfixed.ino</a>
, <a class="el" href="k04periodic-simple_8ino.html#a76cb230c0ffd18dba5932a1677e6866a">k04periodic-simple.ino</a>
, <a class="el" href="k07mutexsem_8ino.html#a76cb230c0ffd18dba5932a1677e6866a">k07mutexsem.ino</a>
</li>
<li>task1()
: <a class="el" href="k06syncsem_8ino.html#afde07648040c326129670547738a0c86">k06syncsem.ino</a>
, <a class="el" href="k09msgq_8ino.html#afde07648040c326129670547738a0c86">k09msgq.ino</a>
, <a class="el" href="k08isrsem_8ino.html#afde07648040c326129670547738a0c86">k08isrsem.ino</a>
</li>
<li>task2()
: <a class="el" href="k06syncsem_8ino.html#afb35a54f26606b4808ac0a8d9ad55433">k06syncsem.ino</a>
, <a class="el" href="k09msgq_8ino.html#afb35a54f26606b4808ac0a8d9ad55433">k09msgq.ino</a>
</li>
<li>testCloseToLimit()
: <a class="el" href="k000time5_8ino.html#a812e4ea0bff9c686c6a8ef7d1a92ffba">k000time5.ino</a>
, <a class="el" href="k000time03_8ino.html#a812e4ea0bff9c686c6a8ef7d1a92ffba">k000time03.ino</a>
</li>
<li>tgeneric()
: <a class="el" href="krnlsimpledebugled_8ino.html#ad8ff7fef00b70a5a4c8b0f462dd65782">krnlsimpledebugled.ino</a>
</li>
<li>tnoise()
: <a class="el" href="k04periodic_8ino.html#a02e00c70411070d43d05fbad870895a3">k04periodic.ino</a>
, <a class="el" href="k04periodic-clip_8ino.html#a02e00c70411070d43d05fbad870895a3">k04periodic-clip.ino</a>
</li>
<li>tperiodic()
: <a class="el" href="k04periodic-clip_8ino.html#aa08fb99eed4527c0b5e2c72a6b20b65b">k04periodic-clip.ino</a>
, <a class="el" href="k04periodic_8ino.html#aa08fb99eed4527c0b5e2c72a6b20b65b">k04periodic.ino</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
