<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="time01a_8ino.html#a1ffe6f4d89de83b8119fa91af85fcacc">time01a.ino</a>
, <a class="el" href="time02_8ino.html#a1ffe6f4d89de83b8119fa91af85fcacc">time02.ino</a>
, <a class="el" href="time07_8ino.html#a1ffe6f4d89de83b8119fa91af85fcacc">time07.ino</a>
, <a class="el" href="time04_8ino.html#a1ffe6f4d89de83b8119fa91af85fcacc">time04.ino</a>
</li>
<li>t2Hit
: <a class="el" href="k09msgq_8ino.html#ac2388d0d8dccb14c415d485343bc3862">k09msgq.ino</a>
, <a class="el" href="k08isrsem_8ino.html#ac2388d0d8dccb14c415d485343bc3862">k08isrsem.ino</a>
</li>
<li>t2Missed
: <a class="el" href="k08isrsem_8ino.html#aa23ffee6a5f83d8cfa78852b6cf50b40">k08isrsem.ino</a>
, <a class="el" href="k09msgq_8ino.html#aa23ffee6a5f83d8cfa78852b6cf50b40">k09msgq.ino</a>
</li>
<li>task_pool
: <a class="el" href="krnl_8c.html#ae8508664812d71fc106d8929f6104cf6">krnl.c</a>
, <a class="el" href="krnl_8h.html#ae8508664812d71fc106d8929f6104cf6">krnl.h</a>
</li>
<li>taskStak
: <a class="el" href="k01myfirsttask_8ino.html#ae3b13450fa6f3f55580d2bb8f2fa7505">k01myfirsttask.ino</a>
</li>
<li>tcntValue
: <a class="el" href="krnl_8c.html#a4b4a047399e1ee15b40777542d354b52">krnl.c</a>
</li>
<li>tDuration1
: <a class="el" href="k000time4_8ino.html#a4d2a35c95d6fe513664f047a23305fe0">k000time4.ino</a>
</li>
<li>tDuration2
: <a class="el" href="k000time4_8ino.html#a332ecd842112de4ba7696a1d98560803">k000time4.ino</a>
</li>
<li>tGap1
: <a class="el" href="k000time5_8ino.html#a6ce8b2a73b139bb997d5a8de55bed70d">k000time5.ino</a>
</li>
<li>tGap2
: <a class="el" href="k000time5_8ino.html#af6ddf9ebf33c8147e6e9b0491b29cfb4">k000time5.ino</a>
</li>
<li>tHigh1
: <a class="el" href="k000time5_8ino.html#a309fa0bc6caac2bf45422269f11a9b00">k000time5.ino</a>
</li>
<li>tHigh2
: <a class="el" href="k000time5_8ino.html#a196d0e9ba61fabb7406024b0cc454d1f">k000time5.ino</a>
</li>
<li>timedSem1
: <a class="el" href="k09msgq_8ino.html#a7ec5f5c9a5699dd9852dec15cdd38bce">k09msgq.ino</a>
, <a class="el" href="k08isrsem_8ino.html#a7ec5f5c9a5699dd9852dec15cdd38bce">k08isrsem.ino</a>
</li>
<li>timedSem2
: <a class="el" href="k09msgq_8ino.html#aa649472d369316c066683bee2d3f0ce3">k09msgq.ino</a>
, <a class="el" href="k08isrsem_8ino.html#aa649472d369316c066683bee2d3f0ce3">k08isrsem.ino</a>
</li>
<li>timer0_overflow_count
: <a class="el" href="k000time7_8ino.html#ad1dabb52e6d3b0561daa8269d0d5b890">k000time7.ino</a>
, <a class="el" href="time02_8ino.html#ad1dabb52e6d3b0561daa8269d0d5b890">time02.ino</a>
, <a class="el" href="time03_8ino.html#ad1dabb52e6d3b0561daa8269d0d5b890">time03.ino</a>
, <a class="el" href="time04_8ino.html#ad1dabb52e6d3b0561daa8269d0d5b890">time04.ino</a>
</li>
<li>timeToDelay
: <a class="el" href="k000time01_8ino.html#ae62fd8314012c47c74d2a8e8b2271a97">k000time01.ino</a>
, <a class="el" href="k000time03_8ino.html#a5db03661edaa2e1caa28bc463e7fca9e">k000time03.ino</a>
, <a class="el" href="time05_8ino.html#ae62fd8314012c47c74d2a8e8b2271a97">time05.ino</a>
, <a class="el" href="time06_8ino.html#ae62fd8314012c47c74d2a8e8b2271a97">time06.ino</a>
</li>
<li>tLow1
: <a class="el" href="k000time5_8ino.html#a818db49ed45cc760b0a84fd2bc2209d4">k000time5.ino</a>
</li>
<li>tLow2
: <a class="el" href="k000time5_8ino.html#ac717177796771e7d33decdb5e12bcfa2">k000time5.ino</a>
</li>
<li>tMax
: <a class="el" href="k000time01_8ino.html#a8b70c4e6e7bfb03961f944751725e6f2">k000time01.ino</a>
, <a class="el" href="k000time02_8ino.html#a8b70c4e6e7bfb03961f944751725e6f2">k000time02.ino</a>
, <a class="el" href="time05_8ino.html#a8b70c4e6e7bfb03961f944751725e6f2">time05.ino</a>
, <a class="el" href="time06_8ino.html#a8b70c4e6e7bfb03961f944751725e6f2">time06.ino</a>
</li>
<li>tMin
: <a class="el" href="k000time01_8ino.html#a0fee8be777f9b1534baadff7c20486ec">k000time01.ino</a>
, <a class="el" href="k000time02_8ino.html#a0fee8be777f9b1534baadff7c20486ec">k000time02.ino</a>
, <a class="el" href="time05_8ino.html#a0fee8be777f9b1534baadff7c20486ec">time05.ino</a>
, <a class="el" href="time06_8ino.html#a0fee8be777f9b1534baadff7c20486ec">time06.ino</a>
</li>
<li>tmr_indx
: <a class="el" href="krnl_8c.html#aca8f692a56d85f636f0caaf14abd57d2">krnl.c</a>
</li>
<li>tNow
: <a class="el" href="time01a_8ino.html#a6f27db2d8cd2efebb2cd6f6971a89adc">time01a.ino</a>
, <a class="el" href="time01_8ino.html#a6f27db2d8cd2efebb2cd6f6971a89adc">time01.ino</a>
, <a class="el" href="time02_8ino.html#a6f27db2d8cd2efebb2cd6f6971a89adc">time02.ino</a>
, <a class="el" href="time03_8ino.html#a6f27db2d8cd2efebb2cd6f6971a89adc">time03.ino</a>
</li>
<li>tNow1
: <a class="el" href="time04_8ino.html#a7a59b29f883ff52ac8255d81af4b08a3">time04.ino</a>
</li>
<li>tNow2
: <a class="el" href="time04_8ino.html#a82bbf0d1f3d930fc41044ea0981dfec5">time04.ino</a>
</li>
<li>Tper
: <a class="el" href="time05_8ino.html#a997cdf756f78b98e2af1828027d779ae">time05.ino</a>
, <a class="el" href="k000time01_8ino.html#a997cdf756f78b98e2af1828027d779ae">k000time01.ino</a>
, <a class="el" href="k000time02_8ino.html#a997cdf756f78b98e2af1828027d779ae">k000time02.ino</a>
, <a class="el" href="k000time03_8ino.html#a997cdf756f78b98e2af1828027d779ae">k000time03.ino</a>
, <a class="el" href="time06_8ino.html#a997cdf756f78b98e2af1828027d779ae">time06.ino</a>
</li>
<li>tPer1
: <a class="el" href="time08_8ino.html#a9bbd7abcae76f377bf9398ca758d84e5">time08.ino</a>
, <a class="el" href="k000time5_8ino.html#a9bbd7abcae76f377bf9398ca758d84e5">k000time5.ino</a>
, <a class="el" href="k000time6_8ino.html#a9bbd7abcae76f377bf9398ca758d84e5">k000time6.ino</a>
, <a class="el" href="time07_8ino.html#a9bbd7abcae76f377bf9398ca758d84e5">time07.ino</a>
, <a class="el" href="k000time4_8ino.html#a9bbd7abcae76f377bf9398ca758d84e5">k000time4.ino</a>
, <a class="el" href="k000time8_8ino.html#a9bbd7abcae76f377bf9398ca758d84e5">k000time8.ino</a>
, <a class="el" href="k000time7_8ino.html#a9bbd7abcae76f377bf9398ca758d84e5">k000time7.ino</a>
</li>
<li>tPer2
: <a class="el" href="k000time6_8ino.html#aa314e38e60a9ad1eee192f1ab17c7c2f">k000time6.ino</a>
, <a class="el" href="k000time8_8ino.html#aa314e38e60a9ad1eee192f1ab17c7c2f">k000time8.ino</a>
, <a class="el" href="k000time4_8ino.html#aa314e38e60a9ad1eee192f1ab17c7c2f">k000time4.ino</a>
, <a class="el" href="k000time7_8ino.html#aa314e38e60a9ad1eee192f1ab17c7c2f">k000time7.ino</a>
, <a class="el" href="time08_8ino.html#aa314e38e60a9ad1eee192f1ab17c7c2f">time08.ino</a>
, <a class="el" href="time07_8ino.html#aa314e38e60a9ad1eee192f1ab17c7c2f">time07.ino</a>
, <a class="el" href="k000time5_8ino.html#aa314e38e60a9ad1eee192f1ab17c7c2f">k000time5.ino</a>
</li>
<li>tStart
: <a class="el" href="k03priorityequalfixed_8ino.html#a850786a3cee72347052e1336664342c5">k03priorityequalfixed.ino</a>
, <a class="el" href="k03priorityequal_8ino.html#a850786a3cee72347052e1336664342c5">k03priorityequal.ino</a>
</li>
<li>tStop
: <a class="el" href="k03priorityequal_8ino.html#aa6aab1c0910c344a498875073aed9806">k03priorityequal.ino</a>
, <a class="el" href="k03priorityequalfixed_8ino.html#aa6aab1c0910c344a498875073aed9806">k03priorityequalfixed.ino</a>
</li>
<li>tt
: <a class="el" href="k000time8_8ino.html#ac6f51d4fc409bc1f4b39a77940942ffa">k000time8.ino</a>
, <a class="el" href="time08_8ino.html#ac6f51d4fc409bc1f4b39a77940942ffa">time08.ino</a>
, <a class="el" href="k000time01_8ino.html#ac6f51d4fc409bc1f4b39a77940942ffa">k000time01.ino</a>
, <a class="el" href="time06_8ino.html#ac6f51d4fc409bc1f4b39a77940942ffa">time06.ino</a>
, <a class="el" href="time05_8ino.html#ac6f51d4fc409bc1f4b39a77940942ffa">time05.ino</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
