<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>nextTimeToRun
: <a class="el" href="k000time01_8ino.html#a3101ec6fb6a0fe9494a7242b2c3f3f0a">k000time01.ino</a>
, <a class="el" href="k000time02_8ino.html#a8d90ab276d3cbe4def24faea11346b03">k000time02.ino</a>
, <a class="el" href="time05_8ino.html#a3101ec6fb6a0fe9494a7242b2c3f3f0a">time05.ino</a>
, <a class="el" href="time06_8ino.html#a3101ec6fb6a0fe9494a7242b2c3f3f0a">time06.ino</a>
, <a class="el" href="k000time03_8ino.html#a8d90ab276d3cbe4def24faea11346b03">k000time03.ino</a>
</li>
<li>nextTimeToRun1
: <a class="el" href="k000time6_8ino.html#ae20e901597436f8d586b2bc84f7b19f8">k000time6.ino</a>
, <a class="el" href="k000time7_8ino.html#ae20e901597436f8d586b2bc84f7b19f8">k000time7.ino</a>
, <a class="el" href="k000time8_8ino.html#ae20e901597436f8d586b2bc84f7b19f8">k000time8.ino</a>
, <a class="el" href="time07_8ino.html#ae20e901597436f8d586b2bc84f7b19f8">time07.ino</a>
, <a class="el" href="k000time4_8ino.html#ae20e901597436f8d586b2bc84f7b19f8">k000time4.ino</a>
, <a class="el" href="time08_8ino.html#ae20e901597436f8d586b2bc84f7b19f8">time08.ino</a>
, <a class="el" href="k000time5_8ino.html#ae20e901597436f8d586b2bc84f7b19f8">k000time5.ino</a>
</li>
<li>nextTimeToRun2
: <a class="el" href="k000time7_8ino.html#a37fc264594edb271df7cab2b8c68302f">k000time7.ino</a>
, <a class="el" href="k000time6_8ino.html#a37fc264594edb271df7cab2b8c68302f">k000time6.ino</a>
, <a class="el" href="k000time8_8ino.html#a37fc264594edb271df7cab2b8c68302f">k000time8.ino</a>
, <a class="el" href="time07_8ino.html#a37fc264594edb271df7cab2b8c68302f">time07.ino</a>
, <a class="el" href="time08_8ino.html#a37fc264594edb271df7cab2b8c68302f">time08.ino</a>
, <a class="el" href="k000time4_8ino.html#a37fc264594edb271df7cab2b8c68302f">k000time4.ino</a>
, <a class="el" href="k000time5_8ino.html#a37fc264594edb271df7cab2b8c68302f">k000time5.ino</a>
</li>
<li>noDataDelivered
: <a class="el" href="k07mutexsem-adv_8ino.html#a9fdc8c3bdeb69271e413c86f1e80e591">k07mutexsem-adv.ino</a>
</li>
<li>nr_sem
: <a class="el" href="krnl_8c.html#a836f47dd0a5450a93da2951223de72ef">krnl.c</a>
, <a class="el" href="krnl_8h.html#a836f47dd0a5450a93da2951223de72ef">krnl.h</a>
</li>
<li>nr_send
: <a class="el" href="krnl_8c.html#a3153e25cb4a1062d7b56bc10485c9ab8">krnl.c</a>
, <a class="el" href="krnl_8h.html#a3153e25cb4a1062d7b56bc10485c9ab8">krnl.h</a>
</li>
<li>nr_task
: <a class="el" href="krnl_8c.html#adb04c7a4b69d0318cdfcf19f8bbdf2ec">krnl.c</a>
, <a class="el" href="krnl_8h.html#adb04c7a4b69d0318cdfcf19f8bbdf2ec">krnl.h</a>
</li>
<li>nrClip
: <a class="el" href="krnl_8h.html#ae4dc017f2c559a3c2460c69f0ead9dea">krnl.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
