<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>p1
: <a class="el" href="k03asleep_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">k03asleep.ino</a>
, <a class="el" href="k03priorityequal_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">k03priorityequal.ino</a>
, <a class="el" href="k04periodic_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">k04periodic.ino</a>
, <a class="el" href="krnlsimpledebugled_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">krnlsimpledebugled.ino</a>
, <a class="el" href="k06syncsem_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">k06syncsem.ino</a>
, <a class="el" href="k04periodic-clip_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">k04periodic-clip.ino</a>
, <a class="el" href="k07mutexsem_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">k07mutexsem.ino</a>
, <a class="el" href="k07mutexsem-adv_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">k07mutexsem-adv.ino</a>
, <a class="el" href="k03priorityequalfixed_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">k03priorityequalfixed.ino</a>
, <a class="el" href="k04periodic-simple_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">k04periodic-simple.ino</a>
, <a class="el" href="krnldebugled13_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">krnldebugled13.ino</a>
</li>
<li>p2
: <a class="el" href="k04periodic-clip_8ino.html#abf0ad10eaddb0a43755e609565071c2b">k04periodic-clip.ino</a>
, <a class="el" href="k04periodic-simple_8ino.html#abf0ad10eaddb0a43755e609565071c2b">k04periodic-simple.ino</a>
, <a class="el" href="krnldebugled13_8ino.html#abf0ad10eaddb0a43755e609565071c2b">krnldebugled13.ino</a>
, <a class="el" href="krnlsimpledebugled_8ino.html#abf0ad10eaddb0a43755e609565071c2b">krnlsimpledebugled.ino</a>
, <a class="el" href="k06syncsem_8ino.html#abf0ad10eaddb0a43755e609565071c2b">k06syncsem.ino</a>
, <a class="el" href="k07mutexsem_8ino.html#abf0ad10eaddb0a43755e609565071c2b">k07mutexsem.ino</a>
, <a class="el" href="k07mutexsem-adv_8ino.html#abf0ad10eaddb0a43755e609565071c2b">k07mutexsem-adv.ino</a>
, <a class="el" href="k03asleep_8ino.html#abf0ad10eaddb0a43755e609565071c2b">k03asleep.ino</a>
, <a class="el" href="k03priorityequal_8ino.html#abf0ad10eaddb0a43755e609565071c2b">k03priorityequal.ino</a>
, <a class="el" href="k03priorityequalfixed_8ino.html#abf0ad10eaddb0a43755e609565071c2b">k03priorityequalfixed.ino</a>
, <a class="el" href="k04periodic_8ino.html#abf0ad10eaddb0a43755e609565071c2b">k04periodic.ino</a>
</li>
<li>p3
: <a class="el" href="krnldebugled13_8ino.html#a9cd938dce44674eab4160f2ee7f3a702">krnldebugled13.ino</a>
, <a class="el" href="krnlsimpledebugled_8ino.html#a9cd938dce44674eab4160f2ee7f3a702">krnlsimpledebugled.ino</a>
</li>
<li>pAQ
: <a class="el" href="krnl_8c.html#a39d231356e06de7246adccc268aa1147">krnl.c</a>
, <a class="el" href="krnl_8h.html#a39d231356e06de7246adccc268aa1147">krnl.h</a>
</li>
<li>pDmy
: <a class="el" href="krnl_8h.html#ac0ba8f7ce796b6b1e572f969328a2ca5">krnl.h</a>
</li>
<li>pE
: <a class="el" href="krnl_8c.html#a40fbdb3ae83ed2142131282188c01d88">krnl.c</a>
</li>
<li>pendingWait
: <a class="el" href="k06syncsem_8ino.html#acf95de770c04f6050a69648d96d10f8a">k06syncsem.ino</a>
</li>
<li>pmain_el
: <a class="el" href="krnl_8c.html#a80e96fa9f2ed99168a71edefd1fc47ae">krnl.c</a>
, <a class="el" href="krnl_8h.html#a80e96fa9f2ed99168a71edefd1fc47ae">krnl.h</a>
</li>
<li>pRun
: <a class="el" href="krnl_8c.html#a35d8daf7bc4e2ffe82f95963bcfdf857">krnl.c</a>
, <a class="el" href="krnl_8h.html#a35d8daf7bc4e2ffe82f95963bcfdf857">krnl.h</a>
</li>
<li>pSleepSem
: <a class="el" href="krnl_8h.html#a6e675bcea12aa787eabf1ca6a9271ce8">krnl.h</a>
, <a class="el" href="krnl_8c.html#a6e675bcea12aa787eabf1ca6a9271ce8">krnl.c</a>
</li>
<li>pt1
: <a class="el" href="k02twotasks_8ino.html#a9a146d4b8415081193f1ae9fe2f9c58d">k02twotasks.ino</a>
</li>
<li>pt2
: <a class="el" href="k02twotasks_8ino.html#a9548cb11ccbea1cd60c1e8cc53707769">k02twotasks.ino</a>
</li>
<li>pTask
: <a class="el" href="k01myfirsttask_8ino.html#a7dbfde2712e897f9cace698324b8c69d">k01myfirsttask.ino</a>
</li>
<li>pTask1
: <a class="el" href="k09msgq_8ino.html#ae462d6a6b88137ada731f7acf5e38b50">k09msgq.ino</a>
, <a class="el" href="k08isrsem_8ino.html#ae462d6a6b88137ada731f7acf5e38b50">k08isrsem.ino</a>
</li>
<li>pTask2
: <a class="el" href="k09msgq_8ino.html#a3bf1b46184f144b92a0fadae898216f4">k09msgq.ino</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
