<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastISR
: <a class="el" href="k08isrsem_8ino.html#aedffea0368f8157a6ddaf20af6c02abf">k08isrsem.ino</a>
</li>
<li>lastRunOfISR
: <a class="el" href="isr04_8ino.html#adf37b26ad95c9872d8b2afabb333cf3e">isr04.ino</a>
, <a class="el" href="k000intr1_8ino.html#a9d9b584e332fc82e546f0ba8bdc72316">k000intr1.ino</a>
</li>
<li>ledON
: <a class="el" href="isr02_8ino.html#a7a29feeac32ba8610bc4c72bdea59535">isr02.ino</a>
</li>
<li>ledPin
: <a class="el" href="isr04_8ino.html#aa109881c86c6300472690e41aa2e9a5c">isr04.ino</a>
, <a class="el" href="k000intr1_8ino.html#aa109881c86c6300472690e41aa2e9a5c">k000intr1.ino</a>
, <a class="el" href="isr01_8ino.html#aa109881c86c6300472690e41aa2e9a5c">isr01.ino</a>
, <a class="el" href="k000intr2_8ino.html#aa109881c86c6300472690e41aa2e9a5c">k000intr2.ino</a>
, <a class="el" href="isr02_8ino.html#aa109881c86c6300472690e41aa2e9a5c">isr02.ino</a>
, <a class="el" href="isr03_8ino.html#aa109881c86c6300472690e41aa2e9a5c">isr03.ino</a>
</li>
<li>limit
: <a class="el" href="k000time03_8ino.html#abe7b8182c9d4c824b8a8781425f71348">k000time03.ino</a>
</li>
<li>lo8
: <a class="el" href="krnl_8h.html#ac5a30af97b4277d7ac5437bffca1154a">krnl.h</a>
</li>
<li>loop()
: <a class="el" href="k000time7_8ino.html#afe461d27b9c48d5921c00d521181f12f">k000time7.ino</a>
, <a class="el" href="k000time6_8ino.html#afe461d27b9c48d5921c00d521181f12f">k000time6.ino</a>
, <a class="el" href="k000time5_8ino.html#afe461d27b9c48d5921c00d521181f12f">k000time5.ino</a>
, <a class="el" href="k000time4_8ino.html#afe461d27b9c48d5921c00d521181f12f">k000time4.ino</a>
, <a class="el" href="k000time03_8ino.html#afe461d27b9c48d5921c00d521181f12f">k000time03.ino</a>
, <a class="el" href="k000time02_8ino.html#afe461d27b9c48d5921c00d521181f12f">k000time02.ino</a>
, <a class="el" href="k000time01_8ino.html#afe461d27b9c48d5921c00d521181f12f">k000time01.ino</a>
, <a class="el" href="k000intr2_8ino.html#afe461d27b9c48d5921c00d521181f12f">k000intr2.ino</a>
, <a class="el" href="k000intr1_8ino.html#afe461d27b9c48d5921c00d521181f12f">k000intr1.ino</a>
, <a class="el" href="k000fastled_8ino.html#afe461d27b9c48d5921c00d521181f12f">k000fastled.ino</a>
, <a class="el" href="time01_8ino.html#afe461d27b9c48d5921c00d521181f12f">time01.ino</a>
, <a class="el" href="isr04_8ino.html#afe461d27b9c48d5921c00d521181f12f">isr04.ino</a>
, <a class="el" href="isr03_8ino.html#afe461d27b9c48d5921c00d521181f12f">isr03.ino</a>
, <a class="el" href="isr02_8ino.html#afe461d27b9c48d5921c00d521181f12f">isr02.ino</a>
, <a class="el" href="isr01_8ino.html#afe461d27b9c48d5921c00d521181f12f">isr01.ino</a>
, <a class="el" href="k08isrsem_8ino.html#afe461d27b9c48d5921c00d521181f12f">k08isrsem.ino</a>
, <a class="el" href="k09msgq_8ino.html#afe461d27b9c48d5921c00d521181f12f">k09msgq.ino</a>
, <a class="el" href="k07mutexsem-adv_8ino.html#afe461d27b9c48d5921c00d521181f12f">k07mutexsem-adv.ino</a>
, <a class="el" href="k07mutexsem_8ino.html#afe461d27b9c48d5921c00d521181f12f">k07mutexsem.ino</a>
, <a class="el" href="k06syncsem_8ino.html#afe461d27b9c48d5921c00d521181f12f">k06syncsem.ino</a>
, <a class="el" href="krnlsimpledebugled_8ino.html#afe461d27b9c48d5921c00d521181f12f">krnlsimpledebugled.ino</a>
, <a class="el" href="krnldebugled13_8ino.html#afe461d27b9c48d5921c00d521181f12f">krnldebugled13.ino</a>
, <a class="el" href="k04periodic-simple_8ino.html#afe461d27b9c48d5921c00d521181f12f">k04periodic-simple.ino</a>
, <a class="el" href="k04periodic-clip_8ino.html#afe461d27b9c48d5921c00d521181f12f">k04periodic-clip.ino</a>
, <a class="el" href="k04periodic_8ino.html#afe461d27b9c48d5921c00d521181f12f">k04periodic.ino</a>
, <a class="el" href="k03priorityequalfixed_8ino.html#afe461d27b9c48d5921c00d521181f12f">k03priorityequalfixed.ino</a>
, <a class="el" href="time06_8ino.html#afe461d27b9c48d5921c00d521181f12f">time06.ino</a>
, <a class="el" href="k03asleep_8ino.html#afe461d27b9c48d5921c00d521181f12f">k03asleep.ino</a>
, <a class="el" href="k02twotasks_8ino.html#afe461d27b9c48d5921c00d521181f12f">k02twotasks.ino</a>
, <a class="el" href="k01myfirsttask_8ino.html#afe461d27b9c48d5921c00d521181f12f">k01myfirsttask.ino</a>
, <a class="el" href="time08_8ino.html#afe461d27b9c48d5921c00d521181f12f">time08.ino</a>
, <a class="el" href="time04_8ino.html#afe461d27b9c48d5921c00d521181f12f">time04.ino</a>
, <a class="el" href="time05_8ino.html#afe461d27b9c48d5921c00d521181f12f">time05.ino</a>
, <a class="el" href="time07_8ino.html#afe461d27b9c48d5921c00d521181f12f">time07.ino</a>
, <a class="el" href="k03priorityequal_8ino.html#afe461d27b9c48d5921c00d521181f12f">k03priorityequal.ino</a>
, <a class="el" href="time02_8ino.html#afe461d27b9c48d5921c00d521181f12f">time02.ino</a>
, <a class="el" href="time01a_8ino.html#a11debc633c690ca19cb27df5f971d73d">time01a.ino</a>
, <a class="el" href="time03_8ino.html#afe461d27b9c48d5921c00d521181f12f">time03.ino</a>
, <a class="el" href="isr05_8ino.html#afe461d27b9c48d5921c00d521181f12f">isr05.ino</a>
, <a class="el" href="k000time8_8ino.html#afe461d27b9c48d5921c00d521181f12f">k000time8.ino</a>
</li>
<li>loopCnt
: <a class="el" href="k06syncsem_8ino.html#a9c45ea4a62c67e3dc6a76e8760db8424">k06syncsem.ino</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
