<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>s1
: <a class="el" href="k03asleep_8ino.html#a00eabe69ba82372acc1b53160fdd7104">k03asleep.ino</a>
, <a class="el" href="k03priorityequal_8ino.html#a92ff1eefbe1f8f373d0602bec20d5197">k03priorityequal.ino</a>
, <a class="el" href="k04periodic-simple_8ino.html#a3cf28e0552ce9d56437c0867c614902b">k04periodic-simple.ino</a>
, <a class="el" href="k06syncsem_8ino.html#a3cf28e0552ce9d56437c0867c614902b">k06syncsem.ino</a>
, <a class="el" href="k03priorityequalfixed_8ino.html#a92ff1eefbe1f8f373d0602bec20d5197">k03priorityequalfixed.ino</a>
, <a class="el" href="k07mutexsem_8ino.html#a3cf28e0552ce9d56437c0867c614902b">k07mutexsem.ino</a>
, <a class="el" href="k07mutexsem-adv_8ino.html#a3cf28e0552ce9d56437c0867c614902b">k07mutexsem-adv.ino</a>
</li>
<li>s2
: <a class="el" href="k03asleep_8ino.html#a8ddc8bae95f755a34ad835a1fc7d2d4e">k03asleep.ino</a>
, <a class="el" href="k03priorityequal_8ino.html#afe2a651135251fe2857d1c6c3fb2bccd">k03priorityequal.ino</a>
, <a class="el" href="k03priorityequalfixed_8ino.html#afe2a651135251fe2857d1c6c3fb2bccd">k03priorityequalfixed.ino</a>
</li>
<li>sampleInterval
: <a class="el" href="time01_8ino.html#ac01a592715f649e2a6f0476eaeb257cf">time01.ino</a>
, <a class="el" href="time01a_8ino.html#ac01a592715f649e2a6f0476eaeb257cf">time01a.ino</a>
, <a class="el" href="time02_8ino.html#ac01a592715f649e2a6f0476eaeb257cf">time02.ino</a>
, <a class="el" href="time03_8ino.html#ac01a592715f649e2a6f0476eaeb257cf">time03.ino</a>
</li>
<li>sampleInterval1
: <a class="el" href="time04_8ino.html#a9055c6634d3a3adf16f307fbf06b2d41">time04.ino</a>
</li>
<li>sampleInterval2
: <a class="el" href="time04_8ino.html#a4de434ae5e7d917dfd6254675fd97528">time04.ino</a>
</li>
<li>sem1
: <a class="el" href="k04periodic_8ino.html#a10808bb48fa0ad1f2cb5e2a020b5245e">k04periodic.ino</a>
, <a class="el" href="k04periodic-clip_8ino.html#a10808bb48fa0ad1f2cb5e2a020b5245e">k04periodic-clip.ino</a>
</li>
<li>sem2
: <a class="el" href="k04periodic_8ino.html#ac088916aa4bcfb14f04db751728c361a">k04periodic.ino</a>
, <a class="el" href="k04periodic-clip_8ino.html#ac088916aa4bcfb14f04db751728c361a">k04periodic-clip.ino</a>
</li>
<li>sem_pool
: <a class="el" href="krnl_8c.html#a7734e7465577a12ef1bee5923cc7b121">krnl.c</a>
, <a class="el" href="krnl_8h.html#a7734e7465577a12ef1bee5923cc7b121">krnl.h</a>
</li>
<li>semmutex
: <a class="el" href="k07mutexsem_8ino.html#afec750e44f5bcde4f976f70713531f65">k07mutexsem.ino</a>
, <a class="el" href="k07mutexsem-adv_8ino.html#afec750e44f5bcde4f976f70713531f65">k07mutexsem-adv.ino</a>
</li>
<li>send_pool
: <a class="el" href="krnl_8c.html#ad1488042c624f027559bf393cb60030c">krnl.c</a>
, <a class="el" href="krnl_8h.html#ad1488042c624f027559bf393cb60030c">krnl.h</a>
</li>
<li>sharedData
: <a class="el" href="k07mutexsem_8ino.html#a89864054244f888414bb8084ac8dd23b">k07mutexsem.ino</a>
, <a class="el" href="k07mutexsem-adv_8ino.html#a89864054244f888414bb8084ac8dd23b">k07mutexsem-adv.ino</a>
</li>
<li>st1
: <a class="el" href="krnldebugled13_8ino.html#a1bf18542859a8576a27f917bf7c13559">krnldebugled13.ino</a>
, <a class="el" href="krnlsimpledebugled_8ino.html#ad8a44016ad7596cff007b2cad530141c">krnlsimpledebugled.ino</a>
, <a class="el" href="k04periodic_8ino.html#ad8a44016ad7596cff007b2cad530141c">k04periodic.ino</a>
, <a class="el" href="k04periodic-clip_8ino.html#ad8a44016ad7596cff007b2cad530141c">k04periodic-clip.ino</a>
</li>
<li>st2
: <a class="el" href="k04periodic_8ino.html#a426079d7faf8ef6df931fe5458de36e1">k04periodic.ino</a>
, <a class="el" href="k04periodic-clip_8ino.html#a426079d7faf8ef6df931fe5458de36e1">k04periodic-clip.ino</a>
, <a class="el" href="krnlsimpledebugled_8ino.html#a426079d7faf8ef6df931fe5458de36e1">krnlsimpledebugled.ino</a>
, <a class="el" href="krnldebugled13_8ino.html#a8bb1fed7b944c4a3639663f7c62e21fd">krnldebugled13.ino</a>
</li>
<li>st3
: <a class="el" href="krnlsimpledebugled_8ino.html#aacabd1e350ea545c68077149bf85172a">krnlsimpledebugled.ino</a>
, <a class="el" href="krnldebugled13_8ino.html#ac9c96c7d5b71629e87dc6b0b6ba8476e">krnldebugled13.ino</a>
</li>
<li>stak1
: <a class="el" href="k02twotasks_8ino.html#ad16141244c9d31db7be261a887624975">k02twotasks.ino</a>
</li>
<li>stak2
: <a class="el" href="k02twotasks_8ino.html#a93462d81b12bae717f65c3e60f030a46">k02twotasks.ino</a>
</li>
<li>state
: <a class="el" href="isr01_8ino.html#a306ffb888743777dfcd82697bfaf6781">isr01.ino</a>
, <a class="el" href="isr03_8ino.html#a306ffb888743777dfcd82697bfaf6781">isr03.ino</a>
, <a class="el" href="isr02_8ino.html#a306ffb888743777dfcd82697bfaf6781">isr02.ino</a>
, <a class="el" href="isr04_8ino.html#a306ffb888743777dfcd82697bfaf6781">isr04.ino</a>
, <a class="el" href="k000intr1_8ino.html#a306ffb888743777dfcd82697bfaf6781">k000intr1.ino</a>
, <a class="el" href="k000intr2_8ino.html#a306ffb888743777dfcd82697bfaf6781">k000intr2.ino</a>
</li>
<li>syncSem
: <a class="el" href="k08isrsem_8ino.html#acced3ad6419e214b3cd1b914da99e24b">k08isrsem.ino</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
