<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastISR
: <a class="el" href="k08isrsem_8ino.html#aedffea0368f8157a6ddaf20af6c02abf">k08isrsem.ino</a>
</li>
<li>lastRunOfISR
: <a class="el" href="isr04_8ino.html#adf37b26ad95c9872d8b2afabb333cf3e">isr04.ino</a>
, <a class="el" href="k000intr1_8ino.html#a9d9b584e332fc82e546f0ba8bdc72316">k000intr1.ino</a>
</li>
<li>ledON
: <a class="el" href="isr02_8ino.html#a7a29feeac32ba8610bc4c72bdea59535">isr02.ino</a>
</li>
<li>ledPin
: <a class="el" href="k000intr1_8ino.html#aa109881c86c6300472690e41aa2e9a5c">k000intr1.ino</a>
, <a class="el" href="k000intr2_8ino.html#aa109881c86c6300472690e41aa2e9a5c">k000intr2.ino</a>
, <a class="el" href="isr03_8ino.html#aa109881c86c6300472690e41aa2e9a5c">isr03.ino</a>
, <a class="el" href="isr04_8ino.html#aa109881c86c6300472690e41aa2e9a5c">isr04.ino</a>
, <a class="el" href="isr01_8ino.html#aa109881c86c6300472690e41aa2e9a5c">isr01.ino</a>
, <a class="el" href="isr02_8ino.html#aa109881c86c6300472690e41aa2e9a5c">isr02.ino</a>
</li>
<li>limit
: <a class="el" href="k000time03_8ino.html#abe7b8182c9d4c824b8a8781425f71348">k000time03.ino</a>
</li>
<li>loopCnt
: <a class="el" href="k06syncsem_8ino.html#a9c45ea4a62c67e3dc6a76e8760db8424">k06syncsem.ino</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
