<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: examples/nokrnl/isr05/isr05.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_8fe0922d33da5a5b751318b40a8d33c7.html">nokrnl</a></li><li class="navelem"><a class="el" href="dir_cceae96d4aa3b924d1dd16500ab0d4cf.html">isr05</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">isr05.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="isr05_8ino_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa6f64bb143522968770815d9e4fdf0df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isr05_8ino.html#aa6f64bb143522968770815d9e4fdf0df">instructions</a> ()</td></tr>
<tr class="separator:aa6f64bb143522968770815d9e4fdf0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1969932a18c57cf80253990e81f51f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isr05_8ino.html#ad1969932a18c57cf80253990e81f51f4">myISR</a> ()</td></tr>
<tr class="separator:ad1969932a18c57cf80253990e81f51f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isr05_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isr05_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a152309fdfaddb64bafca53e95eebacf7"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isr05_8ino.html#a152309fdfaddb64bafca53e95eebacf7">cnt</a> = 0</td></tr>
<tr class="separator:a152309fdfaddb64bafca53e95eebacf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa6f64bb143522968770815d9e4fdf0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f64bb143522968770815d9e4fdf0df">&#9670;&nbsp;</a></span>instructions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void instructions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="isr05_8ino_source.html#l00004">4</a> of file <a class="el" href="isr05_8ino_source.html">isr05.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="isr05_8ino_source.html#l00036">setup()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="isr05_8ino_aa6f64bb143522968770815d9e4fdf0df_icgraph.png" border="0" usemap="#isr05_8ino_aa6f64bb143522968770815d9e4fdf0df_icgraph" alt=""/></div>
<map name="isr05_8ino_aa6f64bb143522968770815d9e4fdf0df_icgraph" id="isr05_8ino_aa6f64bb143522968770815d9e4fdf0df_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,197,32"/>
<area shape="rect" href="isr05_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="isr05_8ino_source.html#l00050">50</a> of file <a class="el" href="isr05_8ino_source.html">isr05.ino</a>.</p>

<p class="reference">References <a class="el" href="isr05_8ino_source.html#l00029">cnt</a>.</p>

</div>
</div>
<a id="ad1969932a18c57cf80253990e81f51f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1969932a18c57cf80253990e81f51f4">&#9670;&nbsp;</a></span>myISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myISR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="isr05_8ino_source.html#l00031">31</a> of file <a class="el" href="isr05_8ino_source.html">isr05.ino</a>.</p>

<p class="reference">References <a class="el" href="isr05_8ino_source.html#l00029">cnt</a>.</p>

<p class="reference">Referenced by <a class="el" href="isr05_8ino_source.html#l00036">setup()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="isr05_8ino_ad1969932a18c57cf80253990e81f51f4_icgraph.png" border="0" usemap="#isr05_8ino_ad1969932a18c57cf80253990e81f51f4_icgraph" alt=""/></div>
<map name="isr05_8ino_ad1969932a18c57cf80253990e81f51f4_icgraph" id="isr05_8ino_ad1969932a18c57cf80253990e81f51f4_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,171,32"/>
<area shape="rect" href="isr05_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="isr05_8ino_source.html#l00036">36</a> of file <a class="el" href="isr05_8ino_source.html">isr05.ino</a>.</p>

<p class="reference">References <a class="el" href="isr05_8ino_source.html#l00004">instructions()</a>, and <a class="el" href="isr05_8ino_source.html#l00031">myISR()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="isr05_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph.png" border="0" usemap="#isr05_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph" alt=""/></div>
<map name="isr05_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph" id="isr05_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,60,57"/>
<area shape="rect" href="isr05_8ino.html#aa6f64bb143522968770815d9e4fdf0df" title=" " alt="" coords="108,5,197,32"/>
<area shape="rect" href="isr05_8ino.html#ad1969932a18c57cf80253990e81f51f4" title=" " alt="" coords="121,56,184,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a152309fdfaddb64bafca53e95eebacf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152309fdfaddb64bafca53e95eebacf7">&#9670;&nbsp;</a></span>cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int cnt = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="isr05_8ino_source.html#l00029">29</a> of file <a class="el" href="isr05_8ino_source.html">isr05.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="isr05_8ino_source.html#l00050">loop()</a>, and <a class="el" href="isr05_8ino_source.html#l00031">myISR()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
