<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: examples/nokrnl/isr02/isr02.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_8fe0922d33da5a5b751318b40a8d33c7.html">nokrnl</a></li><li class="navelem"><a class="el" href="dir_94c31f6b40970067a8adb0ab53dd1921.html">isr02</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">isr02.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="isr02_8ino_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a50834f5e21849f0bc38c901a269b9f57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isr02_8ino.html#a50834f5e21849f0bc38c901a269b9f57">onnn</a> ()</td></tr>
<tr class="separator:a50834f5e21849f0bc38c901a269b9f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843ed5db2d770d09ef71023213431422"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isr02_8ino.html#a843ed5db2d770d09ef71023213431422">offf</a> ()</td></tr>
<tr class="separator:a843ed5db2d770d09ef71023213431422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isr02_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isr02_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa109881c86c6300472690e41aa2e9a5c"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isr02_8ino.html#aa109881c86c6300472690e41aa2e9a5c">ledPin</a> = 13</td></tr>
<tr class="separator:aa109881c86c6300472690e41aa2e9a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f73412f7cc71bbef07405f61bcc51af"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isr02_8ino.html#a9f73412f7cc71bbef07405f61bcc51af">interruptPin0</a> = 2</td></tr>
<tr class="separator:a9f73412f7cc71bbef07405f61bcc51af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734a101cafded9b44fac7dac639f3f92"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isr02_8ino.html#a734a101cafded9b44fac7dac639f3f92">interruptPin1</a> = 3</td></tr>
<tr class="separator:a734a101cafded9b44fac7dac639f3f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306ffb888743777dfcd82697bfaf6781"><td class="memItemLeft" align="right" valign="top">volatile byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isr02_8ino.html#a306ffb888743777dfcd82697bfaf6781">state</a> = LOW</td></tr>
<tr class="separator:a306ffb888743777dfcd82697bfaf6781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a29feeac32ba8610bc4c72bdea59535"><td class="memItemLeft" align="right" valign="top">volatile boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isr02_8ino.html#a7a29feeac32ba8610bc4c72bdea59535">ledON</a> = false</td></tr>
<tr class="separator:a7a29feeac32ba8610bc4c72bdea59535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c245a703414df52e903e8df8857392a"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isr02_8ino.html#a9c245a703414df52e903e8df8857392a">cnt0</a> = 0</td></tr>
<tr class="separator:a9c245a703414df52e903e8df8857392a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fdc40e871e616b13a74cef388b785b"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isr02_8ino.html#a57fdc40e871e616b13a74cef388b785b">cnt1</a> = 0</td></tr>
<tr class="separator:a57fdc40e871e616b13a74cef388b785b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="isr02_8ino_source.html#l00034">34</a> of file <a class="el" href="isr02_8ino_source.html">isr02.ino</a>.</p>

<p class="reference">References <a class="el" href="isr02_8ino_source.html#l00008">cnt0</a>, <a class="el" href="isr02_8ino_source.html#l00008">cnt1</a>, <a class="el" href="isr02_8ino_source.html#l00007">ledON</a>, and <a class="el" href="isr02_8ino_source.html#l00001">ledPin</a>.</p>

</div>
</div>
<a id="a843ed5db2d770d09ef71023213431422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843ed5db2d770d09ef71023213431422">&#9670;&nbsp;</a></span>offf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void offf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="isr02_8ino_source.html#l00016">16</a> of file <a class="el" href="isr02_8ino_source.html">isr02.ino</a>.</p>

<p class="reference">References <a class="el" href="isr02_8ino_source.html#l00008">cnt1</a>, and <a class="el" href="isr02_8ino_source.html#l00007">ledON</a>.</p>

<p class="reference">Referenced by <a class="el" href="isr02_8ino_source.html#l00023">setup()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="isr02_8ino_a843ed5db2d770d09ef71023213431422_icgraph.png" border="0" usemap="#isr02_8ino_a843ed5db2d770d09ef71023213431422_icgraph" alt=""/></div>
<map name="isr02_8ino_a843ed5db2d770d09ef71023213431422_icgraph" id="isr02_8ino_a843ed5db2d770d09ef71023213431422_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,148,32"/>
<area shape="rect" href="isr02_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a50834f5e21849f0bc38c901a269b9f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50834f5e21849f0bc38c901a269b9f57">&#9670;&nbsp;</a></span>onnn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onnn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="isr02_8ino_source.html#l00010">10</a> of file <a class="el" href="isr02_8ino_source.html">isr02.ino</a>.</p>

<p class="reference">References <a class="el" href="isr02_8ino_source.html#l00008">cnt0</a>, and <a class="el" href="isr02_8ino_source.html#l00007">ledON</a>.</p>

<p class="reference">Referenced by <a class="el" href="isr02_8ino_source.html#l00023">setup()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="isr02_8ino_a50834f5e21849f0bc38c901a269b9f57_icgraph.png" border="0" usemap="#isr02_8ino_a50834f5e21849f0bc38c901a269b9f57_icgraph" alt=""/></div>
<map name="isr02_8ino_a50834f5e21849f0bc38c901a269b9f57_icgraph" id="isr02_8ino_a50834f5e21849f0bc38c901a269b9f57_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,159,32"/>
<area shape="rect" href="isr02_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="isr02_8ino_source.html#l00023">23</a> of file <a class="el" href="isr02_8ino_source.html">isr02.ino</a>.</p>

<p class="reference">References <a class="el" href="isr02_8ino_source.html#l00002">interruptPin0</a>, <a class="el" href="isr02_8ino_source.html#l00003">interruptPin1</a>, <a class="el" href="isr02_8ino_source.html#l00016">offf()</a>, and <a class="el" href="isr02_8ino_source.html#l00010">onnn()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="isr02_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph.png" border="0" usemap="#isr02_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph" alt=""/></div>
<map name="isr02_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph" id="isr02_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,60,57"/>
<area shape="rect" href="isr02_8ino.html#a843ed5db2d770d09ef71023213431422" title=" " alt="" coords="113,5,153,32"/>
<area shape="rect" href="isr02_8ino.html#a50834f5e21849f0bc38c901a269b9f57" title=" " alt="" coords="108,56,159,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9c245a703414df52e903e8df8857392a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c245a703414df52e903e8df8857392a">&#9670;&nbsp;</a></span>cnt0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int cnt0 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="isr02_8ino_source.html#l00008">8</a> of file <a class="el" href="isr02_8ino_source.html">isr02.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="isr02_8ino_source.html#l00034">loop()</a>, and <a class="el" href="isr02_8ino_source.html#l00010">onnn()</a>.</p>

</div>
</div>
<a id="a57fdc40e871e616b13a74cef388b785b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57fdc40e871e616b13a74cef388b785b">&#9670;&nbsp;</a></span>cnt1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int cnt1 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="isr02_8ino_source.html#l00008">8</a> of file <a class="el" href="isr02_8ino_source.html">isr02.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="krnl_8c_source.html#l00311">ISR()</a>, <a class="el" href="isr02_8ino_source.html#l00034">loop()</a>, and <a class="el" href="isr02_8ino_source.html#l00016">offf()</a>.</p>

</div>
</div>
<a id="a9f73412f7cc71bbef07405f61bcc51af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f73412f7cc71bbef07405f61bcc51af">&#9670;&nbsp;</a></span>interruptPin0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte interruptPin0 = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="isr02_8ino_source.html#l00002">2</a> of file <a class="el" href="isr02_8ino_source.html">isr02.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="isr02_8ino_source.html#l00023">setup()</a>.</p>

</div>
</div>
<a id="a734a101cafded9b44fac7dac639f3f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734a101cafded9b44fac7dac639f3f92">&#9670;&nbsp;</a></span>interruptPin1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte interruptPin1 = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="isr02_8ino_source.html#l00003">3</a> of file <a class="el" href="isr02_8ino_source.html">isr02.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="isr02_8ino_source.html#l00023">setup()</a>.</p>

</div>
</div>
<a id="a7a29feeac32ba8610bc4c72bdea59535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a29feeac32ba8610bc4c72bdea59535">&#9670;&nbsp;</a></span>ledON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile boolean ledON = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="isr02_8ino_source.html#l00007">7</a> of file <a class="el" href="isr02_8ino_source.html">isr02.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="isr02_8ino_source.html#l00034">loop()</a>, <a class="el" href="isr02_8ino_source.html#l00016">offf()</a>, and <a class="el" href="isr02_8ino_source.html#l00010">onnn()</a>.</p>

</div>
</div>
<a id="aa109881c86c6300472690e41aa2e9a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa109881c86c6300472690e41aa2e9a5c">&#9670;&nbsp;</a></span>ledPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte ledPin = 13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="isr02_8ino_source.html#l00001">1</a> of file <a class="el" href="isr02_8ino_source.html">isr02.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="isr02_8ino_source.html#l00034">loop()</a>.</p>

</div>
</div>
<a id="a306ffb888743777dfcd82697bfaf6781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306ffb888743777dfcd82697bfaf6781">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile byte state = LOW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="isr02_8ino_source.html#l00005">5</a> of file <a class="el" href="isr02_8ino_source.html">isr02.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
