<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: examples/nokrnl/isr02/isr02.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_8fe0922d33da5a5b751318b40a8d33c7.html">nokrnl</a></li><li class="navelem"><a class="el" href="dir_94c31f6b40970067a8adb0ab53dd1921.html">isr02</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">isr02.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="isr02_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="isr02_8ino.html#aa109881c86c6300472690e41aa2e9a5c">    1</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">byte</span> <a class="code" href="isr02_8ino.html#aa109881c86c6300472690e41aa2e9a5c">ledPin</a> = 13;</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="isr02_8ino.html#a9f73412f7cc71bbef07405f61bcc51af">    2</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">byte</span> <a class="code" href="isr02_8ino.html#a9f73412f7cc71bbef07405f61bcc51af">interruptPin0</a> = 2;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="isr02_8ino.html#a734a101cafded9b44fac7dac639f3f92">    3</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">byte</span> <a class="code" href="isr02_8ino.html#a734a101cafded9b44fac7dac639f3f92">interruptPin1</a> = 3;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="isr02_8ino.html#a306ffb888743777dfcd82697bfaf6781">    5</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">byte</span> <a class="code" href="isr02_8ino.html#a306ffb888743777dfcd82697bfaf6781">state</a> = LOW;    <span class="comment">// to avoid register optimization</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="isr02_8ino.html#a7a29feeac32ba8610bc4c72bdea59535">    7</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">boolean</span> <a class="code" href="isr02_8ino.html#a7a29feeac32ba8610bc4c72bdea59535">ledON</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="isr02_8ino.html#a57fdc40e871e616b13a74cef388b785b">    8</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="isr02_8ino.html#a9c245a703414df52e903e8df8857392a">cnt0</a> = 0, <a class="code" href="isr02_8ino.html#a57fdc40e871e616b13a74cef388b785b">cnt1</a> = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="isr02_8ino.html#a50834f5e21849f0bc38c901a269b9f57">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="isr02_8ino.html#a50834f5e21849f0bc38c901a269b9f57">onnn</a> ()</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="isr02_8ino.html#a9c245a703414df52e903e8df8857392a">cnt0</a>++;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="isr02_8ino.html#a7a29feeac32ba8610bc4c72bdea59535">ledON</a> = <span class="keyword">true</span>;  <span class="comment">// interrupt is dsiabled when running this code</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="isr02_8ino.html#a843ed5db2d770d09ef71023213431422">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="isr02_8ino.html#a843ed5db2d770d09ef71023213431422">offf</a> ()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="isr02_8ino.html#a57fdc40e871e616b13a74cef388b785b">cnt1</a>++;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="isr02_8ino.html#a7a29feeac32ba8610bc4c72bdea59535">ledON</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="isr02_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="isr02_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  pinMode (<a class="code" href="isr02_8ino.html#a9f73412f7cc71bbef07405f61bcc51af">interruptPin0</a>, INPUT_PULLUP);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  pinMode (<a class="code" href="isr02_8ino.html#a734a101cafded9b44fac7dac639f3f92">interruptPin1</a>, INPUT_PULLUP);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  Serial.begin (115200);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  attachInterrupt (digitalPinToInterrupt (<a class="code" href="isr02_8ino.html#a9f73412f7cc71bbef07405f61bcc51af">interruptPin0</a>), <a class="code" href="isr02_8ino.html#a50834f5e21849f0bc38c901a269b9f57">onnn</a>, CHANGE);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  attachInterrupt (digitalPinToInterrupt (<a class="code" href="isr02_8ino.html#a734a101cafded9b44fac7dac639f3f92">interruptPin1</a>), <a class="code" href="isr02_8ino.html#a843ed5db2d770d09ef71023213431422">offf</a>, CHANGE);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="isr02_8ino.html#afe461d27b9c48d5921c00d521181f12f">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="isr02_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  digitalWrite (<a class="code" href="isr02_8ino.html#aa109881c86c6300472690e41aa2e9a5c">ledPin</a>, <a class="code" href="isr02_8ino.html#a7a29feeac32ba8610bc4c72bdea59535">ledON</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  Serial.println(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  Serial.print(<a class="code" href="isr02_8ino.html#a9c245a703414df52e903e8df8857392a">cnt0</a>); Serial.print(<span class="stringliteral">&quot; &quot;</span>); Serial.println(<a class="code" href="isr02_8ino.html#a57fdc40e871e616b13a74cef388b785b">cnt1</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aisr02_8ino_html_a9c245a703414df52e903e8df8857392a"><div class="ttname"><a href="isr02_8ino.html#a9c245a703414df52e903e8df8857392a">cnt0</a></div><div class="ttdeci">volatile int cnt0</div><div class="ttdef"><b>Definition:</b> <a href="isr02_8ino_source.html#l00008">isr02.ino:8</a></div></div>
<div class="ttc" id="aisr02_8ino_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="isr02_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdef"><b>Definition:</b> <a href="isr02_8ino_source.html#l00023">isr02.ino:23</a></div></div>
<div class="ttc" id="aisr02_8ino_html_a843ed5db2d770d09ef71023213431422"><div class="ttname"><a href="isr02_8ino.html#a843ed5db2d770d09ef71023213431422">offf</a></div><div class="ttdeci">void offf()</div><div class="ttdef"><b>Definition:</b> <a href="isr02_8ino_source.html#l00016">isr02.ino:16</a></div></div>
<div class="ttc" id="aisr02_8ino_html_a9f73412f7cc71bbef07405f61bcc51af"><div class="ttname"><a href="isr02_8ino.html#a9f73412f7cc71bbef07405f61bcc51af">interruptPin0</a></div><div class="ttdeci">const byte interruptPin0</div><div class="ttdef"><b>Definition:</b> <a href="isr02_8ino_source.html#l00002">isr02.ino:2</a></div></div>
<div class="ttc" id="aisr02_8ino_html_a7a29feeac32ba8610bc4c72bdea59535"><div class="ttname"><a href="isr02_8ino.html#a7a29feeac32ba8610bc4c72bdea59535">ledON</a></div><div class="ttdeci">volatile boolean ledON</div><div class="ttdef"><b>Definition:</b> <a href="isr02_8ino_source.html#l00007">isr02.ino:7</a></div></div>
<div class="ttc" id="aisr02_8ino_html_aa109881c86c6300472690e41aa2e9a5c"><div class="ttname"><a href="isr02_8ino.html#aa109881c86c6300472690e41aa2e9a5c">ledPin</a></div><div class="ttdeci">const byte ledPin</div><div class="ttdef"><b>Definition:</b> <a href="isr02_8ino_source.html#l00001">isr02.ino:1</a></div></div>
<div class="ttc" id="aisr02_8ino_html_a734a101cafded9b44fac7dac639f3f92"><div class="ttname"><a href="isr02_8ino.html#a734a101cafded9b44fac7dac639f3f92">interruptPin1</a></div><div class="ttdeci">const byte interruptPin1</div><div class="ttdef"><b>Definition:</b> <a href="isr02_8ino_source.html#l00003">isr02.ino:3</a></div></div>
<div class="ttc" id="aisr02_8ino_html_a57fdc40e871e616b13a74cef388b785b"><div class="ttname"><a href="isr02_8ino.html#a57fdc40e871e616b13a74cef388b785b">cnt1</a></div><div class="ttdeci">volatile int cnt1</div><div class="ttdef"><b>Definition:</b> <a href="isr02_8ino_source.html#l00008">isr02.ino:8</a></div></div>
<div class="ttc" id="aisr02_8ino_html_a306ffb888743777dfcd82697bfaf6781"><div class="ttname"><a href="isr02_8ino.html#a306ffb888743777dfcd82697bfaf6781">state</a></div><div class="ttdeci">volatile byte state</div><div class="ttdef"><b>Definition:</b> <a href="isr02_8ino_source.html#l00005">isr02.ino:5</a></div></div>
<div class="ttc" id="aisr02_8ino_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="isr02_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition:</b> <a href="isr02_8ino_source.html#l00034">isr02.ino:34</a></div></div>
<div class="ttc" id="aisr02_8ino_html_a50834f5e21849f0bc38c901a269b9f57"><div class="ttname"><a href="isr02_8ino.html#a50834f5e21849f0bc38c901a269b9f57">onnn</a></div><div class="ttdeci">void onnn()</div><div class="ttdef"><b>Definition:</b> <a href="isr02_8ino_source.html#l00010">isr02.ino:10</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
