<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: examples/nokrnl/isr05/isr05.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_8fe0922d33da5a5b751318b40a8d33c7.html">nokrnl</a></li><li class="navelem"><a class="el" href="dir_cceae96d4aa3b924d1dd16500ab0d4cf.html">isr05</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">isr05.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="isr05_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="isr05_8ino.html#aa6f64bb143522968770815d9e4fdf0df">    4</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="isr05_8ino.html#aa6f64bb143522968770815d9e4fdf0df">instructions</a>()</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;Interrupt test program by JDN&quot;</span>));</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;-----------------------------&quot;</span>));</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;Program will put a square wave on pin 10 with a frequency of 500 Hz&quot;</span>));</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;You shall connect pin 10 to pin 2&quot;</span>));</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;And an interrupt service routine(ISR) will count nr of interrupts on pin 2&quot;</span>));</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;it will count falling levels&quot;</span>));</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;DONT use delay  inside your ISR ! &quot;</span>));</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;Count should go up approx 500 each second&quot;</span>));</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;---&quot;</span>));</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;An experiment&quot;</span>));</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;Try to pull up wire from pin 10(500 Hz output)&quot;</span>));</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;now - try to touch metal shield at usb plug (which is ground)&quot;</span>));</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;every time you touch the shield (GROUND) you will see a count&quot;</span>));</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;and !!! observe you will get many counts even if you touch very rapid&quot;</span>));</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;it&#39;s called contact bounce  &quot;</span>));</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;---&quot;</span>));</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;try to keep it up in free air &quot;</span>));</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;you should observe some irregular increase in count - weird&quot;</span>)); </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;it&#39;s because you have an open input and the wire acts like an antenna&quot;</span>));  </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;in pinMode line change INPUT to INPUT_PULLUP and recompile&quot;</span>));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;now you will (hopfully) see no increase in count when wire is not connected to pin 10&quot;</span>));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="isr05_8ino.html#a152309fdfaddb64bafca53e95eebacf7">   29</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="isr05_8ino.html#a152309fdfaddb64bafca53e95eebacf7">cnt</a> = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="isr05_8ino.html#ad1969932a18c57cf80253990e81f51f4">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="isr05_8ino.html#ad1969932a18c57cf80253990e81f51f4">myISR</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="isr05_8ino.html#a152309fdfaddb64bafca53e95eebacf7">cnt</a>++;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="isr05_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="isr05_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>() {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  Serial.begin(9600);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  delay(1000);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="isr05_8ino.html#aa6f64bb143522968770815d9e4fdf0df">instructions</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  pinMode(2, INPUT_PULLUP); <span class="comment">// ISR pin</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  attachInterrupt(digitalPinToInterrupt(2), <a class="code" href="isr05_8ino.html#ad1969932a18c57cf80253990e81f51f4">myISR</a>, FALLING);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">// Mode can be FALLING, RISING, CHANGE, LOW(when low), HIGH(high)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  delay(1000);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  analogWrite(10, 127); <span class="comment">// just start PWM on pin 10</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="isr05_8ino.html#afe461d27b9c48d5921c00d521181f12f">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="isr05_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a>() {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">// put your main code here, to run repeatedly:</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  delay(1000);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  Serial.println(<a class="code" href="isr05_8ino.html#a152309fdfaddb64bafca53e95eebacf7">cnt</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aisr05_8ino_html_aa6f64bb143522968770815d9e4fdf0df"><div class="ttname"><a href="isr05_8ino.html#aa6f64bb143522968770815d9e4fdf0df">instructions</a></div><div class="ttdeci">void instructions()</div><div class="ttdef"><b>Definition:</b> <a href="isr05_8ino_source.html#l00004">isr05.ino:4</a></div></div>
<div class="ttc" id="aisr05_8ino_html_ad1969932a18c57cf80253990e81f51f4"><div class="ttname"><a href="isr05_8ino.html#ad1969932a18c57cf80253990e81f51f4">myISR</a></div><div class="ttdeci">void myISR()</div><div class="ttdef"><b>Definition:</b> <a href="isr05_8ino_source.html#l00031">isr05.ino:31</a></div></div>
<div class="ttc" id="aisr05_8ino_html_a152309fdfaddb64bafca53e95eebacf7"><div class="ttname"><a href="isr05_8ino.html#a152309fdfaddb64bafca53e95eebacf7">cnt</a></div><div class="ttdeci">volatile int cnt</div><div class="ttdef"><b>Definition:</b> <a href="isr05_8ino_source.html#l00029">isr05.ino:29</a></div></div>
<div class="ttc" id="aisr05_8ino_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="isr05_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdef"><b>Definition:</b> <a href="isr05_8ino_source.html#l00036">isr05.ino:36</a></div></div>
<div class="ttc" id="aisr05_8ino_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="isr05_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition:</b> <a href="isr05_8ino_source.html#l00050">isr05.ino:50</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
