<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: examples/nokrnl/isr01/isr01.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_8fe0922d33da5a5b751318b40a8d33c7.html">nokrnl</a></li><li class="navelem"><a class="el" href="dir_d440c6e1f4b5a344a5a9df656176870d.html">isr01</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">isr01.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="isr01_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="isr01_8ino.html#aa109881c86c6300472690e41aa2e9a5c">    1</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">byte</span> <a class="code" href="isr01_8ino.html#aa109881c86c6300472690e41aa2e9a5c">ledPin</a> = 13;</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="isr01_8ino.html#a3490172b2914bca71ba26e4421b0a97c">    2</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">byte</span> <a class="code" href="isr01_8ino.html#a3490172b2914bca71ba26e4421b0a97c">interruptPin</a> = 2;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="isr01_8ino.html#a306ffb888743777dfcd82697bfaf6781">    4</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">byte</span> <a class="code" href="isr01_8ino.html#a306ffb888743777dfcd82697bfaf6781">state</a> = LOW;    <span class="comment">// to avoid register optimization</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="isr01_8ino.html#af085326b7a1112c810d2e14b05924383">    6</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="isr01_8ino.html#af085326b7a1112c810d2e14b05924383">cnt</a> = 0;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="isr01_8ino.html#a5664bd38fc668253a0152e6b319aafbb">    8</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="isr01_8ino.html#a5664bd38fc668253a0152e6b319aafbb">blink</a> ()</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="isr01_8ino.html#af085326b7a1112c810d2e14b05924383">cnt</a>++;  <span class="comment">// interrupt is dsiabled when running this code</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="isr01_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="isr01_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    pinMode (<a class="code" href="isr01_8ino.html#aa109881c86c6300472690e41aa2e9a5c">ledPin</a>, OUTPUT);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    pinMode (<a class="code" href="isr01_8ino.html#a3490172b2914bca71ba26e4421b0a97c">interruptPin</a>, INPUT_PULLUP);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Serial.begin (115200);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    attachInterrupt (digitalPinToInterrupt (<a class="code" href="isr01_8ino.html#a3490172b2914bca71ba26e4421b0a97c">interruptPin</a>), <a class="code" href="isr01_8ino.html#a5664bd38fc668253a0152e6b319aafbb">blink</a>, CHANGE);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="isr01_8ino.html#afe461d27b9c48d5921c00d521181f12f">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="isr01_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    digitalWrite (<a class="code" href="isr01_8ino.html#aa109881c86c6300472690e41aa2e9a5c">ledPin</a>, <a class="code" href="isr01_8ino.html#a306ffb888743777dfcd82697bfaf6781">state</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    Serial.println (<a class="code" href="isr01_8ino.html#af085326b7a1112c810d2e14b05924383">cnt</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aisr01_8ino_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="isr01_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdef"><b>Definition:</b> <a href="isr01_8ino_source.html#l00013">isr01.ino:13</a></div></div>
<div class="ttc" id="aisr01_8ino_html_a3490172b2914bca71ba26e4421b0a97c"><div class="ttname"><a href="isr01_8ino.html#a3490172b2914bca71ba26e4421b0a97c">interruptPin</a></div><div class="ttdeci">const byte interruptPin</div><div class="ttdef"><b>Definition:</b> <a href="isr01_8ino_source.html#l00002">isr01.ino:2</a></div></div>
<div class="ttc" id="aisr01_8ino_html_af085326b7a1112c810d2e14b05924383"><div class="ttname"><a href="isr01_8ino.html#af085326b7a1112c810d2e14b05924383">cnt</a></div><div class="ttdeci">volatile unsigned int cnt</div><div class="ttdef"><b>Definition:</b> <a href="isr01_8ino_source.html#l00006">isr01.ino:6</a></div></div>
<div class="ttc" id="aisr01_8ino_html_a5664bd38fc668253a0152e6b319aafbb"><div class="ttname"><a href="isr01_8ino.html#a5664bd38fc668253a0152e6b319aafbb">blink</a></div><div class="ttdeci">void blink()</div><div class="ttdef"><b>Definition:</b> <a href="isr01_8ino_source.html#l00008">isr01.ino:8</a></div></div>
<div class="ttc" id="aisr01_8ino_html_aa109881c86c6300472690e41aa2e9a5c"><div class="ttname"><a href="isr01_8ino.html#aa109881c86c6300472690e41aa2e9a5c">ledPin</a></div><div class="ttdeci">const byte ledPin</div><div class="ttdef"><b>Definition:</b> <a href="isr01_8ino_source.html#l00001">isr01.ino:1</a></div></div>
<div class="ttc" id="aisr01_8ino_html_a306ffb888743777dfcd82697bfaf6781"><div class="ttname"><a href="isr01_8ino.html#a306ffb888743777dfcd82697bfaf6781">state</a></div><div class="ttdeci">volatile byte state</div><div class="ttdef"><b>Definition:</b> <a href="isr01_8ino_source.html#l00004">isr01.ino:4</a></div></div>
<div class="ttc" id="aisr01_8ino_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="isr01_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition:</b> <a href="isr01_8ino_source.html#l00023">isr01.ino:23</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
