<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: examples/nokrnl/isr04/isr04.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_8fe0922d33da5a5b751318b40a8d33c7.html">nokrnl</a></li><li class="navelem"><a class="el" href="dir_744dae39f78ab188b3c5119e3025beaa.html">isr04</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">isr04.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="isr04_8ino_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5e05ece610f1ac7c7e39db4e475e0413"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isr04_8ino.html#a5e05ece610f1ac7c7e39db4e475e0413">DEBOUNCETIME</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a5e05ece610f1ac7c7e39db4e475e0413"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5664bd38fc668253a0152e6b319aafbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isr04_8ino.html#a5664bd38fc668253a0152e6b319aafbb">blink</a> ()</td></tr>
<tr class="separator:a5664bd38fc668253a0152e6b319aafbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isr04_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isr04_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa109881c86c6300472690e41aa2e9a5c"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isr04_8ino.html#aa109881c86c6300472690e41aa2e9a5c">ledPin</a> = 13</td></tr>
<tr class="separator:aa109881c86c6300472690e41aa2e9a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3490172b2914bca71ba26e4421b0a97c"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isr04_8ino.html#a3490172b2914bca71ba26e4421b0a97c">interruptPin</a> = 2</td></tr>
<tr class="separator:a3490172b2914bca71ba26e4421b0a97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306ffb888743777dfcd82697bfaf6781"><td class="memItemLeft" align="right" valign="top">volatile byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isr04_8ino.html#a306ffb888743777dfcd82697bfaf6781">state</a> = LOW</td></tr>
<tr class="separator:a306ffb888743777dfcd82697bfaf6781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af085326b7a1112c810d2e14b05924383"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isr04_8ino.html#af085326b7a1112c810d2e14b05924383">cnt</a> = 0</td></tr>
<tr class="separator:af085326b7a1112c810d2e14b05924383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf37b26ad95c9872d8b2afabb333cf3e"><td class="memItemLeft" align="right" valign="top">volatile unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isr04_8ino.html#adf37b26ad95c9872d8b2afabb333cf3e">lastRunOfISR</a> = 0</td></tr>
<tr class="separator:adf37b26ad95c9872d8b2afabb333cf3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5e05ece610f1ac7c7e39db4e475e0413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e05ece610f1ac7c7e39db4e475e0413">&#9670;&nbsp;</a></span>DEBOUNCETIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBOUNCETIME&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="isr04_8ino_source.html#l00006">6</a> of file <a class="el" href="isr04_8ino_source.html">isr04.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5664bd38fc668253a0152e6b319aafbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5664bd38fc668253a0152e6b319aafbb">&#9670;&nbsp;</a></span>blink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="isr04_8ino_source.html#l00011">11</a> of file <a class="el" href="isr04_8ino_source.html">isr04.ino</a>.</p>

<p class="reference">References <a class="el" href="isr04_8ino_source.html#l00008">cnt</a>, <a class="el" href="isr04_8ino_source.html#l00006">DEBOUNCETIME</a>, <a class="el" href="isr04_8ino_source.html#l00009">lastRunOfISR</a>, <a class="el" href="isr04_8ino_source.html#l00004">state</a>, and <a class="el" href="k000time7_8ino.html#ad1dabb52e6d3b0561daa8269d0d5b890">timer0_overflow_count</a>.</p>

<p class="reference">Referenced by <a class="el" href="isr04_8ino_source.html#l00023">setup()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="isr04_8ino_a5664bd38fc668253a0152e6b319aafbb_icgraph.png" border="0" usemap="#isr04_8ino_a5664bd38fc668253a0152e6b319aafbb_icgraph" alt=""/></div>
<map name="isr04_8ino_a5664bd38fc668253a0152e6b319aafbb_icgraph" id="isr04_8ino_a5664bd38fc668253a0152e6b319aafbb_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,157,32"/>
<area shape="rect" href="isr04_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="isr04_8ino_source.html#l00031">31</a> of file <a class="el" href="isr04_8ino_source.html">isr04.ino</a>.</p>

<p class="reference">References <a class="el" href="isr04_8ino_source.html#l00008">cnt</a>, <a class="el" href="isr04_8ino_source.html#l00001">ledPin</a>, and <a class="el" href="isr04_8ino_source.html#l00004">state</a>.</p>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="isr04_8ino_source.html#l00023">23</a> of file <a class="el" href="isr04_8ino_source.html">isr04.ino</a>.</p>

<p class="reference">References <a class="el" href="isr04_8ino_source.html#l00011">blink()</a>, <a class="el" href="isr04_8ino_source.html#l00002">interruptPin</a>, and <a class="el" href="isr04_8ino_source.html#l00001">ledPin</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="isr04_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph.png" border="0" usemap="#isr04_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph" alt=""/></div>
<map name="isr04_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph" id="isr04_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,60,32"/>
<area shape="rect" href="isr04_8ino.html#a5664bd38fc668253a0152e6b319aafbb" title=" " alt="" coords="108,5,157,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af085326b7a1112c810d2e14b05924383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af085326b7a1112c810d2e14b05924383">&#9670;&nbsp;</a></span>cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int cnt = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="isr04_8ino_source.html#l00008">8</a> of file <a class="el" href="isr04_8ino_source.html">isr04.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="isr04_8ino_source.html#l00011">blink()</a>, and <a class="el" href="isr04_8ino_source.html#l00031">loop()</a>.</p>

</div>
</div>
<a id="a3490172b2914bca71ba26e4421b0a97c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3490172b2914bca71ba26e4421b0a97c">&#9670;&nbsp;</a></span>interruptPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte interruptPin = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="isr04_8ino_source.html#l00002">2</a> of file <a class="el" href="isr04_8ino_source.html">isr04.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="isr04_8ino_source.html#l00023">setup()</a>.</p>

</div>
</div>
<a id="adf37b26ad95c9872d8b2afabb333cf3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf37b26ad95c9872d8b2afabb333cf3e">&#9670;&nbsp;</a></span>lastRunOfISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned long lastRunOfISR = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="isr04_8ino_source.html#l00009">9</a> of file <a class="el" href="isr04_8ino_source.html">isr04.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="isr04_8ino_source.html#l00011">blink()</a>.</p>

</div>
</div>
<a id="aa109881c86c6300472690e41aa2e9a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa109881c86c6300472690e41aa2e9a5c">&#9670;&nbsp;</a></span>ledPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte ledPin = 13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="isr04_8ino_source.html#l00001">1</a> of file <a class="el" href="isr04_8ino_source.html">isr04.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="isr04_8ino_source.html#l00031">loop()</a>, and <a class="el" href="isr04_8ino_source.html#l00023">setup()</a>.</p>

</div>
</div>
<a id="a306ffb888743777dfcd82697bfaf6781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306ffb888743777dfcd82697bfaf6781">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile byte state = LOW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="isr04_8ino_source.html#l00004">4</a> of file <a class="el" href="isr04_8ino_source.html">isr04.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="isr04_8ino_source.html#l00011">blink()</a>, and <a class="el" href="isr04_8ino_source.html#l00031">loop()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
