<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: examples/nokrnl/obsolete/k000time8/k000time8.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_8fe0922d33da5a5b751318b40a8d33c7.html">nokrnl</a></li><li class="navelem"><a class="el" href="dir_6f76501578f5f5845e25460bb73b085e.html">obsolete</a></li><li class="navelem"><a class="el" href="dir_9879dd0320da2bd28b60b5549341a3b4.html">k000time8</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">k000time8.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="k000time8_8ino_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k000time8_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbfd709ac49eb5a0853113544e0cdbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k000time8_8ino.html#aefbfd709ac49eb5a0853113544e0cdbe">controlCode1</a> ()</td></tr>
<tr class="separator:aefbfd709ac49eb5a0853113544e0cdbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907cab3ec72641116c58d37c03b07827"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k000time8_8ino.html#a907cab3ec72641116c58d37c03b07827">controlCode2</a> ()</td></tr>
<tr class="separator:a907cab3ec72641116c58d37c03b07827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b6eaa129a3e769fe7ac9d737d872bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k000time8_8ino.html#a53b6eaa129a3e769fe7ac9d737d872bf">kicker</a> (void(*f)(), unsigned long *<a class="el" href="time07_8ino.html#a1ffe6f4d89de83b8119fa91af85fcacc">t</a>, unsigned long per)</td></tr>
<tr class="separator:a53b6eaa129a3e769fe7ac9d737d872bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k000time8_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9bbd7abcae76f377bf9398ca758d84e5"><td class="memItemLeft" align="right" valign="top">const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k000time8_8ino.html#a9bbd7abcae76f377bf9398ca758d84e5">tPer1</a> = 300</td></tr>
<tr class="separator:a9bbd7abcae76f377bf9398ca758d84e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa314e38e60a9ad1eee192f1ab17c7c2f"><td class="memItemLeft" align="right" valign="top">const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k000time8_8ino.html#aa314e38e60a9ad1eee192f1ab17c7c2f">tPer2</a> = 500</td></tr>
<tr class="separator:aa314e38e60a9ad1eee192f1ab17c7c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20e901597436f8d586b2bc84f7b19f8"><td class="memItemLeft" align="right" valign="top">volatile unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k000time8_8ino.html#ae20e901597436f8d586b2bc84f7b19f8">nextTimeToRun1</a> = 0</td></tr>
<tr class="separator:ae20e901597436f8d586b2bc84f7b19f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fc264594edb271df7cab2b8c68302f"><td class="memItemLeft" align="right" valign="top">volatile unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k000time8_8ino.html#a37fc264594edb271df7cab2b8c68302f">nextTimeToRun2</a> = 0</td></tr>
<tr class="separator:a37fc264594edb271df7cab2b8c68302f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f51d4fc409bc1f4b39a77940942ffa"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k000time8_8ino.html#ac6f51d4fc409bc1f4b39a77940942ffa">tt</a></td></tr>
<tr class="separator:ac6f51d4fc409bc1f4b39a77940942ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aefbfd709ac49eb5a0853113544e0cdbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefbfd709ac49eb5a0853113544e0cdbe">&#9670;&nbsp;</a></span>controlCode1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controlCode1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k000time8_8ino_source.html#l00014">14</a> of file <a class="el" href="k000time8_8ino_source.html">k000time8.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k000time8_8ino_source.html#l00069">loop()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k000time8_8ino_aefbfd709ac49eb5a0853113544e0cdbe_icgraph.png" border="0" usemap="#k000time8_8ino_aefbfd709ac49eb5a0853113544e0cdbe_icgraph" alt=""/></div>
<map name="k000time8_8ino_aefbfd709ac49eb5a0853113544e0cdbe_icgraph" id="k000time8_8ino_aefbfd709ac49eb5a0853113544e0cdbe_icgraph">
<area shape="rect" title=" " alt="" coords="100,5,199,32"/>
<area shape="rect" href="k000time8_8ino.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,52,32"/>
</map>
</div>

</div>
</div>
<a id="a907cab3ec72641116c58d37c03b07827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907cab3ec72641116c58d37c03b07827">&#9670;&nbsp;</a></span>controlCode2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controlCode2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k000time8_8ino_source.html#l00024">24</a> of file <a class="el" href="k000time8_8ino_source.html">k000time8.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k000time8_8ino_source.html#l00069">loop()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k000time8_8ino_a907cab3ec72641116c58d37c03b07827_icgraph.png" border="0" usemap="#k000time8_8ino_a907cab3ec72641116c58d37c03b07827_icgraph" alt=""/></div>
<map name="k000time8_8ino_a907cab3ec72641116c58d37c03b07827_icgraph" id="k000time8_8ino_a907cab3ec72641116c58d37c03b07827_icgraph">
<area shape="rect" title=" " alt="" coords="100,5,199,32"/>
<area shape="rect" href="k000time8_8ino.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,52,32"/>
</map>
</div>

</div>
</div>
<a id="a53b6eaa129a3e769fe7ac9d737d872bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b6eaa129a3e769fe7ac9d737d872bf">&#9670;&nbsp;</a></span>kicker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kicker </td>
          <td>(</td>
          <td class="paramtype">void(*)()&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>per</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k000time8_8ino_source.html#l00058">58</a> of file <a class="el" href="k000time8_8ino_source.html">k000time8.ino</a>.</p>

<p class="reference">References <a class="el" href="time01a_8ino_source.html#l00003">t</a>, and <a class="el" href="k000time8_8ino_source.html#l00056">tt</a>.</p>

<p class="reference">Referenced by <a class="el" href="k000time8_8ino_source.html#l00069">loop()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k000time8_8ino_a53b6eaa129a3e769fe7ac9d737d872bf_icgraph.png" border="0" usemap="#k000time8_8ino_a53b6eaa129a3e769fe7ac9d737d872bf_icgraph" alt=""/></div>
<map name="k000time8_8ino_a53b6eaa129a3e769fe7ac9d737d872bf_icgraph" id="k000time8_8ino_a53b6eaa129a3e769fe7ac9d737d872bf_icgraph">
<area shape="rect" title=" " alt="" coords="100,5,157,32"/>
<area shape="rect" href="k000time8_8ino.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,52,32"/>
</map>
</div>

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k000time8_8ino_source.html#l00069">69</a> of file <a class="el" href="k000time8_8ino_source.html">k000time8.ino</a>.</p>

<p class="reference">References <a class="el" href="k000time8_8ino_source.html#l00014">controlCode1()</a>, <a class="el" href="k000time8_8ino_source.html#l00024">controlCode2()</a>, <a class="el" href="k000time8_8ino_source.html#l00058">kicker()</a>, <a class="el" href="k000time8_8ino_source.html#l00011">nextTimeToRun1</a>, <a class="el" href="k000time8_8ino_source.html#l00012">nextTimeToRun2</a>, <a class="el" href="k000time8_8ino_source.html#l00009">tPer1</a>, <a class="el" href="k000time8_8ino_source.html#l00010">tPer2</a>, and <a class="el" href="k000time8_8ino_source.html#l00056">tt</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k000time8_8ino_afe461d27b9c48d5921c00d521181f12f_cgraph.png" border="0" usemap="#k000time8_8ino_afe461d27b9c48d5921c00d521181f12f_cgraph" alt=""/></div>
<map name="k000time8_8ino_afe461d27b9c48d5921c00d521181f12f_cgraph" id="k000time8_8ino_afe461d27b9c48d5921c00d521181f12f_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,52,83"/>
<area shape="rect" href="k000time8_8ino.html#aefbfd709ac49eb5a0853113544e0cdbe" title=" " alt="" coords="100,5,199,32"/>
<area shape="rect" href="k000time8_8ino.html#a907cab3ec72641116c58d37c03b07827" title=" " alt="" coords="100,56,199,83"/>
<area shape="rect" href="k000time8_8ino.html#a53b6eaa129a3e769fe7ac9d737d872bf" title=" " alt="" coords="121,107,178,133"/>
</map>
</div>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k000time8_8ino_source.html#l00005">5</a> of file <a class="el" href="k000time8_8ino_source.html">k000time8.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae20e901597436f8d586b2bc84f7b19f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20e901597436f8d586b2bc84f7b19f8">&#9670;&nbsp;</a></span>nextTimeToRun1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned long nextTimeToRun1 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k000time8_8ino_source.html#l00011">11</a> of file <a class="el" href="k000time8_8ino_source.html">k000time8.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k000time8_8ino_source.html#l00069">loop()</a>.</p>

</div>
</div>
<a id="a37fc264594edb271df7cab2b8c68302f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37fc264594edb271df7cab2b8c68302f">&#9670;&nbsp;</a></span>nextTimeToRun2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned long nextTimeToRun2 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k000time8_8ino_source.html#l00012">12</a> of file <a class="el" href="k000time8_8ino_source.html">k000time8.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k000time8_8ino_source.html#l00069">loop()</a>.</p>

</div>
</div>
<a id="a9bbd7abcae76f377bf9398ca758d84e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bbd7abcae76f377bf9398ca758d84e5">&#9670;&nbsp;</a></span>tPer1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned long tPer1 = 300</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k000time8_8ino_source.html#l00009">9</a> of file <a class="el" href="k000time8_8ino_source.html">k000time8.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k000time8_8ino_source.html#l00069">loop()</a>.</p>

</div>
</div>
<a id="aa314e38e60a9ad1eee192f1ab17c7c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa314e38e60a9ad1eee192f1ab17c7c2f">&#9670;&nbsp;</a></span>tPer2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned long tPer2 = 500</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k000time8_8ino_source.html#l00010">10</a> of file <a class="el" href="k000time8_8ino_source.html">k000time8.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k000time8_8ino_source.html#l00069">loop()</a>.</p>

</div>
</div>
<a id="ac6f51d4fc409bc1f4b39a77940942ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f51d4fc409bc1f4b39a77940942ffa">&#9670;&nbsp;</a></span>tt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long tt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k000time8_8ino_source.html#l00056">56</a> of file <a class="el" href="k000time8_8ino_source.html">k000time8.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k000time8_8ino_source.html#l00058">kicker()</a>, and <a class="el" href="k000time8_8ino_source.html#l00069">loop()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
