<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: examples/nokrnl/obsolete/k000time03/k000time03.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_8fe0922d33da5a5b751318b40a8d33c7.html">nokrnl</a></li><li class="navelem"><a class="el" href="dir_6f76501578f5f5845e25460bb73b085e.html">obsolete</a></li><li class="navelem"><a class="el" href="dir_c4cc200136a7da4dd14835c3222ecb6a.html">k000time03</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">k000time03.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="k000time03_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// time06 /JDN</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// do it easy - introducin a simple kicker functino</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="k000time03_8ino.html#ad72dbcf6d0153db1b8d8a58001feed83">    4</a></span>&#160;<span class="preprocessor">#define DEBUG</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="k000time03_8ino.html#abcc085eafb1e336e9e158dbf32aa9ac7">    7</a></span>&#160;<span class="preprocessor">#define BUGPRINTLN(x)  Serial.println(x)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define BUGPRINTLN(x) </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="k000time03_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k000time03_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>() {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  Serial.begin(115200); <span class="comment">// so high to speed up transmission</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="k000time03_8ino.html#a997cdf756f78b98e2af1828027d779ae">   16</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="k000time03_8ino.html#a997cdf756f78b98e2af1828027d779ae">Tper</a> = 100;  <span class="comment">// sampling period</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="k000time03_8ino.html#a5db03661edaa2e1caa28bc463e7fca9e">   18</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="k000time03_8ino.html#a8d90ab276d3cbe4def24faea11346b03">nextTimeToRun</a> = 0, <a class="code" href="k000time03_8ino.html#a5db03661edaa2e1caa28bc463e7fca9e">timeToDelay</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="k000time03_8ino.html#abe7b8182c9d4c824b8a8781425f71348">   20</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="k000time03_8ino.html#abe7b8182c9d4c824b8a8781425f71348">limit</a> = 30;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="k000time03_8ino.html#a75df18dbe356255db48dcbd882a5f33c">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k000time03_8ino.html#a75df18dbe356255db48dcbd882a5f33c">controlCode</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  delay( random (10, 90 ) ) ; <span class="comment">// to mimic code takes time</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="k000time03_8ino.html#a812e4ea0bff9c686c6a8ef7d1a92ffba">   27</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="k000time03_8ino.html#a812e4ea0bff9c686c6a8ef7d1a92ffba">testCloseToLimit</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nTime, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="k000time03_8ino.html#abe7b8182c9d4c824b8a8781425f71348">limit</a>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gap;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//Is there less than limit time to next time we will run ?</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">if</span> (gap = (nTime - millis())  &lt; <a class="code" href="k000time03_8ino.html#abe7b8182c9d4c824b8a8781425f71348">limit</a>) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    Serial.print( millis()); Serial.print(<span class="stringliteral">&quot; - &quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    Serial.print(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    Serial.print(<span class="stringliteral">&quot; approaching limit - limit &quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    Serial.print(<a class="code" href="k000time03_8ino.html#abe7b8182c9d4c824b8a8781425f71348">limit</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    Serial.print(<span class="stringliteral">&quot; actual &quot;</span>); Serial.println(gap);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> 0; <span class="comment">// ok</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="k000time03_8ino.html#a53b6eaa129a3e769fe7ac9d737d872bf">   46</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="k000time03_8ino.html#a53b6eaa129a3e769fe7ac9d737d872bf">kicker</a>( <span class="keywordtype">void</span> (*f)(), <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *<a class="code" href="time01a_8ino.html#a1ffe6f4d89de83b8119fa91af85fcacc">t</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> per)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// is it time to run ?</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">if</span> (millis() &gt;= *<a class="code" href="time01a_8ino.html#a1ffe6f4d89de83b8119fa91af85fcacc">t</a>) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="k000time03_8ino.html#abcc085eafb1e336e9e158dbf32aa9ac7">BUGPRINTLN</a>(millis());</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    (*f)();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    *<a class="code" href="time01a_8ino.html#a1ffe6f4d89de83b8119fa91af85fcacc">t</a> += per;  <span class="comment">// update next time to run</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> 1;  <span class="comment">// did run code</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">return</span> 0; <span class="comment">//did not run code - not time for it</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="k000time03_8ino.html#afe461d27b9c48d5921c00d521181f12f">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k000time03_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a>() {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="k000time03_8ino.html#a53b6eaa129a3e769fe7ac9d737d872bf">kicker</a>(<a class="code" href="k000time03_8ino.html#a75df18dbe356255db48dcbd882a5f33c">controlCode</a>, &amp;<a class="code" href="k000time03_8ino.html#a8d90ab276d3cbe4def24faea11346b03">nextTimeToRun</a>, <a class="code" href="k000time03_8ino.html#a997cdf756f78b98e2af1828027d779ae">Tper</a>) == 1) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="k000time03_8ino.html#a812e4ea0bff9c686c6a8ef7d1a92ffba">testCloseToLimit</a>(1, <a class="code" href="k000time03_8ino.html#a8d90ab276d3cbe4def24faea11346b03">nextTimeToRun</a>, <a class="code" href="k000time03_8ino.html#abe7b8182c9d4c824b8a8781425f71348">limit</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">9686 - 1 approaching limit - limit 30 actual 1</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">9700</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">9800</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">9900</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">10000</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">10071 - 1 approaching limit - limit 30 actual 1</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">10100</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">10200</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">10300</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">10378 - 1 approaching limit - limit 30 actual 1</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">10400</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">10500</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">10588 - 1 approaching limit - limit 30 actual 1</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">10600</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">10700</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">10787 - 1 approaching limit - limit 30 actual 1</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">10800</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">10900</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">10974 - 1 approaching limit - limit 30 actual 1</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">11000</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">11100</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">11181 - 1 approaching limit - limit 30 actual 1</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">11200</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">11275 - 1 approaching limit - limit 30 actual 1</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">11300</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">11400</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">11500</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">11600</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">11672 - 1 approaching limit - limit 30 actual 1</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">11700</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">11789 - 1 approaching limit - limit 30 actual 1</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">11800</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">11900</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">12000</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">*/</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ak000time03_8ino_html_a997cdf756f78b98e2af1828027d779ae"><div class="ttname"><a href="k000time03_8ino.html#a997cdf756f78b98e2af1828027d779ae">Tper</a></div><div class="ttdeci">const unsigned long Tper</div><div class="ttdef"><b>Definition:</b> <a href="k000time03_8ino_source.html#l00016">k000time03.ino:16</a></div></div>
<div class="ttc" id="ak000time03_8ino_html_a5db03661edaa2e1caa28bc463e7fca9e"><div class="ttname"><a href="k000time03_8ino.html#a5db03661edaa2e1caa28bc463e7fca9e">timeToDelay</a></div><div class="ttdeci">volatile unsigned long timeToDelay</div><div class="ttdef"><b>Definition:</b> <a href="k000time03_8ino_source.html#l00018">k000time03.ino:18</a></div></div>
<div class="ttc" id="ak000time03_8ino_html_a812e4ea0bff9c686c6a8ef7d1a92ffba"><div class="ttname"><a href="k000time03_8ino.html#a812e4ea0bff9c686c6a8ef7d1a92ffba">testCloseToLimit</a></div><div class="ttdeci">int testCloseToLimit(int id, unsigned int nTime, unsigned long limit)</div><div class="ttdef"><b>Definition:</b> <a href="k000time03_8ino_source.html#l00027">k000time03.ino:27</a></div></div>
<div class="ttc" id="ak000time03_8ino_html_a75df18dbe356255db48dcbd882a5f33c"><div class="ttname"><a href="k000time03_8ino.html#a75df18dbe356255db48dcbd882a5f33c">controlCode</a></div><div class="ttdeci">void controlCode()</div><div class="ttdef"><b>Definition:</b> <a href="k000time03_8ino_source.html#l00022">k000time03.ino:22</a></div></div>
<div class="ttc" id="ak000time03_8ino_html_abe7b8182c9d4c824b8a8781425f71348"><div class="ttname"><a href="k000time03_8ino.html#abe7b8182c9d4c824b8a8781425f71348">limit</a></div><div class="ttdeci">unsigned long limit</div><div class="ttdef"><b>Definition:</b> <a href="k000time03_8ino_source.html#l00020">k000time03.ino:20</a></div></div>
<div class="ttc" id="ak000time03_8ino_html_a8d90ab276d3cbe4def24faea11346b03"><div class="ttname"><a href="k000time03_8ino.html#a8d90ab276d3cbe4def24faea11346b03">nextTimeToRun</a></div><div class="ttdeci">volatile unsigned long nextTimeToRun</div><div class="ttdef"><b>Definition:</b> <a href="k000time03_8ino_source.html#l00018">k000time03.ino:18</a></div></div>
<div class="ttc" id="ak000time03_8ino_html_a53b6eaa129a3e769fe7ac9d737d872bf"><div class="ttname"><a href="k000time03_8ino.html#a53b6eaa129a3e769fe7ac9d737d872bf">kicker</a></div><div class="ttdeci">int kicker(void(*f)(), unsigned long *t, unsigned long per)</div><div class="ttdef"><b>Definition:</b> <a href="k000time03_8ino_source.html#l00046">k000time03.ino:46</a></div></div>
<div class="ttc" id="atime01a_8ino_html_a1ffe6f4d89de83b8119fa91af85fcacc"><div class="ttname"><a href="time01a_8ino.html#a1ffe6f4d89de83b8119fa91af85fcacc">t</a></div><div class="ttdeci">unsigned long t</div><div class="ttdef"><b>Definition:</b> <a href="time01a_8ino_source.html#l00003">time01a.ino:3</a></div></div>
<div class="ttc" id="ak000time03_8ino_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="k000time03_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdef"><b>Definition:</b> <a href="k000time03_8ino_source.html#l00012">k000time03.ino:12</a></div></div>
<div class="ttc" id="ak000time03_8ino_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="k000time03_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition:</b> <a href="k000time03_8ino_source.html#l00059">k000time03.ino:59</a></div></div>
<div class="ttc" id="ak000time03_8ino_html_abcc085eafb1e336e9e158dbf32aa9ac7"><div class="ttname"><a href="k000time03_8ino.html#abcc085eafb1e336e9e158dbf32aa9ac7">BUGPRINTLN</a></div><div class="ttdeci">#define BUGPRINTLN(x)</div><div class="ttdef"><b>Definition:</b> <a href="k000time03_8ino_source.html#l00007">k000time03.ino:7</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
