<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: examples/nokrnl/obsolete/k000intr2/k000intr2.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_8fe0922d33da5a5b751318b40a8d33c7.html">nokrnl</a></li><li class="navelem"><a class="el" href="dir_6f76501578f5f5845e25460bb73b085e.html">obsolete</a></li><li class="navelem"><a class="el" href="dir_c2dd4224142cd22ffa0a0445c0430d77.html">k000intr2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">k000intr2.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="k000intr2_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="k000intr2_8ino.html#aa109881c86c6300472690e41aa2e9a5c">    1</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">byte</span> <a class="code" href="k000intr2_8ino.html#aa109881c86c6300472690e41aa2e9a5c">ledPin</a> = 13;</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="k000intr2_8ino.html#a3490172b2914bca71ba26e4421b0a97c">    2</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">byte</span> <a class="code" href="k000intr2_8ino.html#a3490172b2914bca71ba26e4421b0a97c">interruptPin</a> = 2;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="k000intr2_8ino.html#a306ffb888743777dfcd82697bfaf6781">    4</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">byte</span> <a class="code" href="k000intr2_8ino.html#a306ffb888743777dfcd82697bfaf6781">state</a> = LOW; <span class="comment">// to avoid register optimization</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="k000intr2_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">    6</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k000intr2_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>() {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  pinMode(<a class="code" href="k000intr2_8ino.html#aa109881c86c6300472690e41aa2e9a5c">ledPin</a>, OUTPUT);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  pinMode(2, INPUT_PULLUP);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  EICRA = 0x02;  <span class="comment">// set falling edge</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  EIMSK |= 0x01; <span class="comment">// enable ISR 0</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="comment">// FOR ARDUINO MEGA YOU CAN USE INT0 .. INT5</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="comment">// INT6 and INT7 is not connected to the pins and is only om the cpu</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="comment">// EIMSK so INT7 is bit 7 in EIMSK etc</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">// intr falling,rising etc,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="comment">// EICRA is or INT0 -&gt; INT3</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">// EICRB is for INT4-INT7 </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">// https://ww1.microchip.com/downloads/en/devicedoc/atmel-2549-8-bit-avr-microcontroller-atmega640-1280-1281-2560-2561_datasheet.pdf</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">// EICRA, EICRB on p 110,111</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">// EIMSK on p 111</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="k000intr2_8ino.html#afea150fcd685610cb9f7672fce361e53">   24</a></span>&#160;<a class="code" href="k000intr2_8ino.html#afea150fcd685610cb9f7672fce361e53">ISR</a>(INT0_vect)  </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="k000intr2_8ino.html#a306ffb888743777dfcd82697bfaf6781">state</a> = !<a class="code" href="k000intr2_8ino.html#a306ffb888743777dfcd82697bfaf6781">state</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// ISR(INT1_vect) etc</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="k000intr2_8ino.html#afe461d27b9c48d5921c00d521181f12f">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k000intr2_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a>() {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  digitalWrite(<a class="code" href="k000intr2_8ino.html#aa109881c86c6300472690e41aa2e9a5c">ledPin</a>, <a class="code" href="k000intr2_8ino.html#a306ffb888743777dfcd82697bfaf6781">state</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">  ISR(INT0_vect)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">  {</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">  174: 1f 92           push    r1</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  176:   0f 92           push    r0</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">  178:   0f b6           in  r0, 0x3f    ; 63</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">  17a:   0f 92           push    r0</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">  17c:   11 24           eor r1, r1</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">  17e:   8f 93           push    r24</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">  180:   9f 93           push    r25</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  state = !state;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  182:   90 91 00 01     lds r25, 0x0100 ; 0x800100 &lt;_edata&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  186:   81 e0           ldi r24, 0x01   ; 1</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  188:   91 11           cpse    r25, r1</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">  18a:   80 e0           ldi r24, 0x00   ; 0</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">  18c:   80 93 00 01     sts 0x0100, r24 ; 0x800100 &lt;_edata&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">  190:   9f 91           pop r25</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">  192:   8f 91           pop r24</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">  194:   0f 90           pop r0</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">  196:   0f be           out 0x3f, r0    ; 63</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">  198:   0f 90           pop r0</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">  19a:   1f 90           pop r1</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">  19c:   18 95           reti</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">  }</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">  //https://www.arxterra.com/11-atmega328p-external-interrupts/</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">  // http://www.gammon.com.au/interrupts</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">  /*1  Reset</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">  2  External Interrupt Request 0  (pin D2)          (INT0_vect)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">  3  External Interrupt Request 1  (pin D3)          (INT1_vect)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">  4  Pin Change Interrupt Request 0 (pins D8 to D13) (PCINT0_vect)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">  5  Pin Change Interrupt Request 1 (pins A0 to A5)  (PCINT1_vect)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">  6  Pin Change Interrupt Request 2 (pins D0 to D7)  (PCINT2_vect)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">  7  Watchdog Time-out Interrupt                     (WDT_vect)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">  8  Timer/Counter2 Compare Match A                  (TIMER2_COMPA_vect)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">  9  Timer/Counter2 Compare Match B                  (TIMER2_COMPB_vect)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">  10  Timer/Counter2 Overflow                         (TIMER2_OVF_vect)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">  11  Timer/Counter1 Capture Event                    (TIMER1_CAPT_vect)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">  12  Timer/Counter1 Compare Match A                  (TIMER1_COMPA_vect)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">  13  Timer/Counter1 Compare Match B                  (TIMER1_COMPB_vect)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">  14  Timer/Counter1 Overflow                         (TIMER1_OVF_vect)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">  15  Timer/Counter0 Compare Match A                  (TIMER0_COMPA_vect)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">  16  Timer/Counter0 Compare Match B                  (TIMER0_COMPB_vect)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">  17  Timer/Counter0 Overflow                         (TIMER0_OVF_vect)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">  18  SPI Serial Transfer Complete                    (SPI_STC_vect)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">  19  USART Rx Complete                               (USART_RX_vect)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">  20  USART, Data Register Empty                      (USART_UDRE_vect)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">  21  USART, Tx Complete                              (USART_TX_vect)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">  22  ADC Conversion Complete                         (ADC_vect)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">  23  EEPROM Ready                                    (EE_READY_vect)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">  24  Analog Comparator                               (ANALOG_COMP_vect)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">  25  2-wire Serial Interface  (I2C)                  (TWI_vect)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">  26  Store Program Memory Ready                      (SPM_READY_vect)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">*/</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ak000intr2_8ino_html_afea150fcd685610cb9f7672fce361e53"><div class="ttname"><a href="k000intr2_8ino.html#afea150fcd685610cb9f7672fce361e53">ISR</a></div><div class="ttdeci">ISR(INT0_vect)</div><div class="ttdef"><b>Definition:</b> <a href="k000intr2_8ino_source.html#l00024">k000intr2.ino:24</a></div></div>
<div class="ttc" id="ak000intr2_8ino_html_aa109881c86c6300472690e41aa2e9a5c"><div class="ttname"><a href="k000intr2_8ino.html#aa109881c86c6300472690e41aa2e9a5c">ledPin</a></div><div class="ttdeci">const byte ledPin</div><div class="ttdef"><b>Definition:</b> <a href="k000intr2_8ino_source.html#l00001">k000intr2.ino:1</a></div></div>
<div class="ttc" id="ak000intr2_8ino_html_a3490172b2914bca71ba26e4421b0a97c"><div class="ttname"><a href="k000intr2_8ino.html#a3490172b2914bca71ba26e4421b0a97c">interruptPin</a></div><div class="ttdeci">const byte interruptPin</div><div class="ttdef"><b>Definition:</b> <a href="k000intr2_8ino_source.html#l00002">k000intr2.ino:2</a></div></div>
<div class="ttc" id="ak000intr2_8ino_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="k000intr2_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdef"><b>Definition:</b> <a href="k000intr2_8ino_source.html#l00006">k000intr2.ino:6</a></div></div>
<div class="ttc" id="ak000intr2_8ino_html_a306ffb888743777dfcd82697bfaf6781"><div class="ttname"><a href="k000intr2_8ino.html#a306ffb888743777dfcd82697bfaf6781">state</a></div><div class="ttdeci">volatile byte state</div><div class="ttdef"><b>Definition:</b> <a href="k000intr2_8ino_source.html#l00004">k000intr2.ino:4</a></div></div>
<div class="ttc" id="ak000intr2_8ino_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="k000intr2_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition:</b> <a href="k000intr2_8ino_source.html#l00032">k000intr2.ino:32</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
