<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: examples/nokrnl/obsolete/k000time6/k000time6.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_8fe0922d33da5a5b751318b40a8d33c7.html">nokrnl</a></li><li class="navelem"><a class="el" href="dir_6f76501578f5f5845e25460bb73b085e.html">obsolete</a></li><li class="navelem"><a class="el" href="dir_0c8771c24886776e968431e2e378c6ae.html">k000time6</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">k000time6.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="k000time6_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// k000time06 /JDN</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// no check - no mercy</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="k000time6_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">    5</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k000time6_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>() {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  Serial.begin(115200); <span class="comment">// so high to speed up transmission</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="k000time6_8ino.html#a9bbd7abcae76f377bf9398ca758d84e5">    9</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="k000time6_8ino.html#a9bbd7abcae76f377bf9398ca758d84e5">tPer1</a> = 300, </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="k000time6_8ino.html#aa314e38e60a9ad1eee192f1ab17c7c2f">   10</a></span>&#160;                    <a class="code" href="k000time6_8ino.html#aa314e38e60a9ad1eee192f1ab17c7c2f">tPer2</a> = 500;  <span class="comment">// sampling period</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="k000time6_8ino.html#ae20e901597436f8d586b2bc84f7b19f8">   11</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="k000time6_8ino.html#ae20e901597436f8d586b2bc84f7b19f8">nextTimeToRun1</a> = 0, </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="k000time6_8ino.html#a37fc264594edb271df7cab2b8c68302f">   12</a></span>&#160;                       <a class="code" href="k000time6_8ino.html#a37fc264594edb271df7cab2b8c68302f">nextTimeToRun2</a> = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="k000time6_8ino.html#aefbfd709ac49eb5a0853113544e0cdbe">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k000time6_8ino.html#aefbfd709ac49eb5a0853113544e0cdbe">controlCode1</a>()</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">// your code instead of delay which simulate code execution</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  delay(100);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="k000time6_8ino.html#a907cab3ec72641116c58d37c03b07827">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k000time6_8ino.html#a907cab3ec72641116c58d37c03b07827">controlCode2</a>()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">// your code instead of delay which simulate code execution</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  delay(90);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="k000time6_8ino.html#afe461d27b9c48d5921c00d521181f12f">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k000time6_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a>() {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">if</span> (millis() &gt;= <a class="code" href="k000time6_8ino.html#ae20e901597436f8d586b2bc84f7b19f8">nextTimeToRun1</a>) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="k000time6_8ino.html#aefbfd709ac49eb5a0853113544e0cdbe">controlCode1</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="k000time6_8ino.html#ae20e901597436f8d586b2bc84f7b19f8">nextTimeToRun1</a> += <a class="code" href="k000time6_8ino.html#a9bbd7abcae76f377bf9398ca758d84e5">tPer1</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">if</span> (millis() &gt;= <a class="code" href="k000time6_8ino.html#a37fc264594edb271df7cab2b8c68302f">nextTimeToRun2</a>) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="k000time6_8ino.html#a907cab3ec72641116c58d37c03b07827">controlCode2</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="k000time6_8ino.html#a37fc264594edb271df7cab2b8c68302f">nextTimeToRun2</a> += <a class="code" href="k000time6_8ino.html#aa314e38e60a9ad1eee192f1ab17c7c2f">tPer2</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ak000time6_8ino_html_ae20e901597436f8d586b2bc84f7b19f8"><div class="ttname"><a href="k000time6_8ino.html#ae20e901597436f8d586b2bc84f7b19f8">nextTimeToRun1</a></div><div class="ttdeci">volatile unsigned long nextTimeToRun1</div><div class="ttdef"><b>Definition:</b> <a href="k000time6_8ino_source.html#l00011">k000time6.ino:11</a></div></div>
<div class="ttc" id="ak000time6_8ino_html_a37fc264594edb271df7cab2b8c68302f"><div class="ttname"><a href="k000time6_8ino.html#a37fc264594edb271df7cab2b8c68302f">nextTimeToRun2</a></div><div class="ttdeci">volatile unsigned long nextTimeToRun2</div><div class="ttdef"><b>Definition:</b> <a href="k000time6_8ino_source.html#l00012">k000time6.ino:12</a></div></div>
<div class="ttc" id="ak000time6_8ino_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="k000time6_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition:</b> <a href="k000time6_8ino_source.html#l00026">k000time6.ino:26</a></div></div>
<div class="ttc" id="ak000time6_8ino_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="k000time6_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdef"><b>Definition:</b> <a href="k000time6_8ino_source.html#l00005">k000time6.ino:5</a></div></div>
<div class="ttc" id="ak000time6_8ino_html_aa314e38e60a9ad1eee192f1ab17c7c2f"><div class="ttname"><a href="k000time6_8ino.html#aa314e38e60a9ad1eee192f1ab17c7c2f">tPer2</a></div><div class="ttdeci">const unsigned long tPer2</div><div class="ttdef"><b>Definition:</b> <a href="k000time6_8ino_source.html#l00010">k000time6.ino:10</a></div></div>
<div class="ttc" id="ak000time6_8ino_html_aefbfd709ac49eb5a0853113544e0cdbe"><div class="ttname"><a href="k000time6_8ino.html#aefbfd709ac49eb5a0853113544e0cdbe">controlCode1</a></div><div class="ttdeci">void controlCode1()</div><div class="ttdef"><b>Definition:</b> <a href="k000time6_8ino_source.html#l00014">k000time6.ino:14</a></div></div>
<div class="ttc" id="ak000time6_8ino_html_a907cab3ec72641116c58d37c03b07827"><div class="ttname"><a href="k000time6_8ino.html#a907cab3ec72641116c58d37c03b07827">controlCode2</a></div><div class="ttdeci">void controlCode2()</div><div class="ttdef"><b>Definition:</b> <a href="k000time6_8ino_source.html#l00020">k000time6.ino:20</a></div></div>
<div class="ttc" id="ak000time6_8ino_html_a9bbd7abcae76f377bf9398ca758d84e5"><div class="ttname"><a href="k000time6_8ino.html#a9bbd7abcae76f377bf9398ca758d84e5">tPer1</a></div><div class="ttdeci">const unsigned long tPer1</div><div class="ttdef"><b>Definition:</b> <a href="k000time6_8ino_source.html#l00009">k000time6.ino:9</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
