<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: examples/krnl1/k01myfirsttask/k01myfirsttask.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_0c761065febf85ea930916553ad19cce.html">krnl1</a></li><li class="navelem"><a class="el" href="dir_73dc855aa7bcc8fdf8c0a68c2ae82ddd.html">k01myfirsttask</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">k01myfirsttask.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="k01myfirsttask_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// 220216</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="krnl_8h.html">krnl.h</a>&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// one task loops and blink</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// k_sleep is used for delay - and ensure no busy waiting</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// if delay(...) is used then you use cpu time</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="k01myfirsttask_8ino.html#a7dbfde2712e897f9cace698324b8c69d">    9</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structk__t.html">k_t</a> *<a class="code" href="k01myfirsttask_8ino.html#a7dbfde2712e897f9cace698324b8c69d">pTask</a>;  <span class="comment">// pointer to task descriptor</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// stak to be used by task</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="k01myfirsttask_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">   12</a></span>&#160;<span class="preprocessor">#define STK 150</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="k01myfirsttask_8ino.html#ae3b13450fa6f3f55580d2bb8f2fa7505">   13</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="k01myfirsttask_8ino.html#ae3b13450fa6f3f55580d2bb8f2fa7505">taskStak</a>[<a class="code" href="k01myfirsttask_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>];</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="k01myfirsttask_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k01myfirsttask_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">t1</a> ()</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="isr01_8ino.html#af085326b7a1112c810d2e14b05924383">cnt</a> = 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">while</span> (1) <span class="comment">// your task loop - forever</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    { </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        Serial.println(<a class="code" href="isr01_8ino.html#af085326b7a1112c810d2e14b05924383">cnt</a>++);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="krnl_8c.html#a189cc6d7a1dea78a52ea819f014756e2">k_eat_msec</a> (500);    <span class="comment">// wait 500 msec in busy waiting eg running </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">//k_sleep(500); </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}              </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="k01myfirsttask_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k01myfirsttask_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> res;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    Serial.begin (115200);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">while</span> (!Serial);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    Serial.println (<span class="stringliteral">&quot;k01myfirsttask&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    pinMode (13, OUTPUT);  <span class="comment">// for debug</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b">k_init</a> (1, 0, 0);       <span class="comment">// init with space for one task</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//            ^------- number of message queues</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//         ^--------- number of semaphores</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//      ^------- number of tasks</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// RETURNS 0 is all went ok</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// priority low number higher priority than higher number</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="k01myfirsttask_8ino.html#a7dbfde2712e897f9cace698324b8c69d">pTask</a> = <a class="code" href="krnl_8c.html#adb658e8f827cd3e8f6f4386f0c77e96d">k_crt_task</a> (<a class="code" href="k01myfirsttask_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">t1</a>, 10, <a class="code" href="k01myfirsttask_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>, <a class="code" href="k01myfirsttask_8ino.html#ae3b13450fa6f3f55580d2bb8f2fa7505">taskStak</a>);   <span class="comment">// t1 as task, priority 10, 100 B stak</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//                                 ^-- array used for stak</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//                           ^------ stak size in bytes</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//                      ^---------- task priority 1 is highest</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//                  ^------------- function to be used as body for tas</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// return NULL ptr if something went wrong</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    res = <a class="code" href="krnl_8c.html#abed191616e4e3d1fa684f9ca719715fb">k_start</a> (1);      <span class="comment">// 1 milli sec tick speed ALWAYS Parameter is ignored</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// you will never return from k_start</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// if you come here is it bq krnl has not started due to an error</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// ret vakue is negative and is a count of initalisation errors like</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// no slot for tasks etc</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// see krnl.c approx line ++1270</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    Serial.print (<span class="stringliteral">&quot;ups an error occured: &quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    Serial.println (res);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">while</span> (1);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="k01myfirsttask_8ino.html#afe461d27b9c48d5921c00d521181f12f">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k01myfirsttask_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> () {}               <span class="comment">// is NEVER used</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*  </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * README README </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * In task t1 we are waiting 500 msec in each loop by calling k_eat_msec</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * This is busy waiting so t1 is running on CPU all time</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * The debug k_break function below turn led13 on when dummy is running (dummey has pRun-&gt;nr  == 0)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * But led 13 never light up - meaning 100% usage of cpu :-(</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * Changing from k_eat_msec(500)  to k_sleep(500) in t1 we still are waiting 500 msec but now in passive mode</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * So try do remove comment from k_sleep and comment out k_eat_msec</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * Now you will observe that led13 is ON all time. </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * Why?</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * Because printing an integer takes nearly no time compared to sleeping in 500 msec</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * It you observe by a logic analyser on pin13 you will see it goes low for a very sjort amount of time and</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * then high for 500 msec. So we dont use the CPU for just waiting - </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * 2)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * Try to change k_eat_msec and k_sleep to (and no comment in from of no one ot them</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> * k_eat_msec(500);</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * k_sleep(2000);</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * Then will observe the led13 is off foo 500 msec (when printing and running k_eat_msec) </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> * and led13 is ON for 2000 msec(when we are sleeping in k_sleep(2000)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> * You can see when your are printing becasue the led marked TX is ON when the uno is doing serial printing</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="k01myfirsttask_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">   92</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="k01myfirsttask_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">k_breakout</a>() <span class="comment">// called every task shift from dispatcher</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="krnl_8c.html#a35d8daf7bc4e2ffe82f95963bcfdf857">pRun</a>-&gt;<a class="code" href="structk__t.html#abc0705694abb02c6005759d8ba66f35e">nr</a> == 0)  <span class="comment">// 0 is dummy task - the eater of excessive CPU when all user tasks are idling</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            PORTB = PORTB | B00100000;  <span class="comment">// led13 (bit 5) on let the rest be untouched</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            PORTB = PORTB &amp; B11011111;  <span class="comment">// led13 off uno</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// on MEGA led13 is on PORTB bit 7.    so use B10000000 instead of B00100000 and    B011111111 instead of B11011111</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="akrnl_8c_html_a35d8daf7bc4e2ffe82f95963bcfdf857"><div class="ttname"><a href="krnl_8c.html#a35d8daf7bc4e2ffe82f95963bcfdf857">pRun</a></div><div class="ttdeci">struct k_t * pRun</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00204">krnl.c:204</a></div></div>
<div class="ttc" id="akrnl_8c_html_adb658e8f827cd3e8f6f4386f0c77e96d"><div class="ttname"><a href="krnl_8c.html#adb658e8f827cd3e8f6f4386f0c77e96d">k_crt_task</a></div><div class="ttdeci">struct k_t * k_crt_task(void(*pTask)(void), char prio, int stkSize, char *pStk)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00406">krnl.c:406</a></div></div>
<div class="ttc" id="aisr01_8ino_html_af085326b7a1112c810d2e14b05924383"><div class="ttname"><a href="isr01_8ino.html#af085326b7a1112c810d2e14b05924383">cnt</a></div><div class="ttdeci">volatile unsigned int cnt</div><div class="ttdef"><b>Definition:</b> <a href="isr01_8ino_source.html#l00006">isr01.ino:6</a></div></div>
<div class="ttc" id="ak01myfirsttask_8ino_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="k01myfirsttask_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdef"><b>Definition:</b> <a href="k01myfirsttask_8ino_source.html#l00027">k01myfirsttask.ino:27</a></div></div>
<div class="ttc" id="akrnl_8c_html_ad939ea35387a46c6c94a096d41c0d18b"><div class="ttname"><a href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b">k_init</a></div><div class="ttdeci">int k_init(int nrTask, int nrSem, int nrMsg)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l01131">krnl.c:1131</a></div></div>
<div class="ttc" id="ak01myfirsttask_8ino_html_a5fcf350bebe057a3b9857098dd29aeb4"><div class="ttname"><a href="k01myfirsttask_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">k_breakout</a></div><div class="ttdeci">void k_breakout()</div><div class="ttdef"><b>Definition:</b> <a href="k01myfirsttask_8ino_source.html#l00092">k01myfirsttask.ino:92</a></div></div>
<div class="ttc" id="ak01myfirsttask_8ino_html_a78ed8c1d641408a085543aa2d77ed93f"><div class="ttname"><a href="k01myfirsttask_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">t1</a></div><div class="ttdeci">void t1()</div><div class="ttdef"><b>Definition:</b> <a href="k01myfirsttask_8ino_source.html#l00015">k01myfirsttask.ino:15</a></div></div>
<div class="ttc" id="astructk__t_html_abc0705694abb02c6005759d8ba66f35e"><div class="ttname"><a href="structk__t.html#abc0705694abb02c6005759d8ba66f35e">k_t::nr</a></div><div class="ttdeci">unsigned char nr</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8h_source.html#l00334">krnl.h:334</a></div></div>
<div class="ttc" id="akrnl_8c_html_a189cc6d7a1dea78a52ea819f014756e2"><div class="ttname"><a href="krnl_8c.html#a189cc6d7a1dea78a52ea819f014756e2">k_eat_msec</a></div><div class="ttdeci">void k_eat_msec(unsigned int eatTime)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00272">krnl.c:272</a></div></div>
<div class="ttc" id="ak01myfirsttask_8ino_html_a7dbfde2712e897f9cace698324b8c69d"><div class="ttname"><a href="k01myfirsttask_8ino.html#a7dbfde2712e897f9cace698324b8c69d">pTask</a></div><div class="ttdeci">struct k_t * pTask</div><div class="ttdef"><b>Definition:</b> <a href="k01myfirsttask_8ino_source.html#l00009">k01myfirsttask.ino:9</a></div></div>
<div class="ttc" id="ak01myfirsttask_8ino_html_abbfd9a2b36c64f065ab28c8330bc5010"><div class="ttname"><a href="k01myfirsttask_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a></div><div class="ttdeci">#define STK</div><div class="ttdef"><b>Definition:</b> <a href="k01myfirsttask_8ino_source.html#l00012">k01myfirsttask.ino:12</a></div></div>
<div class="ttc" id="akrnl_8c_html_abed191616e4e3d1fa684f9ca719715fb"><div class="ttname"><a href="krnl_8c.html#abed191616e4e3d1fa684f9ca719715fb">k_start</a></div><div class="ttdeci">int k_start(int tm)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l01172">krnl.c:1172</a></div></div>
<div class="ttc" id="astructk__t_html"><div class="ttname"><a href="structk__t.html">k_t</a></div><div class="ttdef"><b>Definition:</b> <a href="krnl_8h_source.html#l00329">krnl.h:329</a></div></div>
<div class="ttc" id="ak01myfirsttask_8ino_html_ae3b13450fa6f3f55580d2bb8f2fa7505"><div class="ttname"><a href="k01myfirsttask_8ino.html#ae3b13450fa6f3f55580d2bb8f2fa7505">taskStak</a></div><div class="ttdeci">unsigned char taskStak[STK]</div><div class="ttdef"><b>Definition:</b> <a href="k01myfirsttask_8ino_source.html#l00013">k01myfirsttask.ino:13</a></div></div>
<div class="ttc" id="akrnl_8h_html"><div class="ttname"><a href="krnl_8h.html">krnl.h</a></div></div>
<div class="ttc" id="ak01myfirsttask_8ino_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="k01myfirsttask_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition:</b> <a href="k01myfirsttask_8ino_source.html#l00062">k01myfirsttask.ino:62</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
