<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: examples/krnl1/k03priorityequal/k03priorityequal.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_0c761065febf85ea930916553ad19cce.html">krnl1</a></li><li class="navelem"><a class="el" href="dir_303066a59857877d498bb6ae9a363be7.html">k03priorityequal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">k03priorityequal.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="k03priorityequal_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//220216</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="krnl_8h.html">krnl.h</a>&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// busy waiting all the way around - like using ya old delay</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Set t1 priority to  9 == highest priority</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// What will happen ? What do you see on the led and the measurements</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// REALTIME ?</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// gives a guess how cpu time is used in krnl &quot;dummy time eating&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="k03priorityequal_8ino.html#abf0ad10eaddb0a43755e609565071c2b">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structk__t.html">k_t</a> *<a class="code" href="k03priorityequal_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">p1</a>, *<a class="code" href="k03priorityequal_8ino.html#abf0ad10eaddb0a43755e609565071c2b">p2</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="k03priorityequal_8ino.html#a88f7782e210e61586baf33b93240d905">   15</a></span>&#160;<span class="preprocessor">#define SS 100</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="k03priorityequal_8ino.html#afe2a651135251fe2857d1c6c3fb2bccd">   16</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="k03priorityequal_8ino.html#a92ff1eefbe1f8f373d0602bec20d5197">s1</a>[<a class="code" href="k03priorityequal_8ino.html#a88f7782e210e61586baf33b93240d905">SS</a>], <a class="code" href="k03priorityequal_8ino.html#afe2a651135251fe2857d1c6c3fb2bccd">s2</a>[<a class="code" href="k03priorityequal_8ino.html#a88f7782e210e61586baf33b93240d905">SS</a>];</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="k03priorityequal_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k03priorityequal_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">t1</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> v;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="krnl_8c.html#a189cc6d7a1dea78a52ea819f014756e2">k_eat_msec</a>(2000);  <span class="comment">// eat time for 2000 ticks so mimic cpu usage == 2000 msec</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="k03priorityequal_8ino.html#aa6aab1c0910c344a498875073aed9806">   28</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="k03priorityequal_8ino.html#a850786a3cee72347052e1336664342c5">tStart</a>,<a class="code" href="k03priorityequal_8ino.html#aa6aab1c0910c344a498875073aed9806">tStop</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="k03priorityequal_8ino.html#a76cb230c0ffd18dba5932a1677e6866a">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k03priorityequal_8ino.html#a76cb230c0ffd18dba5932a1677e6866a">t2</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a> = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">while</span> (1) {    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        Serial.println(<span class="stringliteral">&quot;start&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="k03priorityequal_8ino.html#a850786a3cee72347052e1336664342c5">tStart</a> = <a class="code" href="krnl_8c.html#a0bc5cd2b2978ba0da05370e31b7e231d">k_millis</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a>=0; <a class="code" href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a> &lt; 10 ; <a class="code" href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a>++) { <span class="comment">// 10 loops of 100 milliseconds == 1 second ! ?</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            digitalWrite(13, HIGH);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="krnl_8c.html#a189cc6d7a1dea78a52ea819f014756e2">k_eat_msec</a>(50);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            digitalWrite(13, LOW);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="krnl_8c.html#a189cc6d7a1dea78a52ea819f014756e2">k_eat_msec</a>(50);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="k03priorityequal_8ino.html#aa6aab1c0910c344a498875073aed9806">tStop</a> = <a class="code" href="krnl_8c.html#a0bc5cd2b2978ba0da05370e31b7e231d">k_millis</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        Serial.print((<a class="code" href="k03priorityequal_8ino.html#aa6aab1c0910c344a498875073aed9806">tStop</a>-<a class="code" href="k03priorityequal_8ino.html#a850786a3cee72347052e1336664342c5">tStart</a>)/1000.0);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        Serial.print(<span class="stringliteral">&quot; sec &quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        Serial.println(<span class="stringliteral">&quot;Did it take 1 second ???- not - why &quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// hint task t1 ies eating 50% of cputime</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// the have same priority to you share cpu 50/50</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// so it will approx take 100 msec to execut k_eat_msec(50)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="k03priorityequal_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k03priorityequal_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> res;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Serial.begin(115200);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">while</span> (! Serial) ;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    pinMode(13, OUTPUT);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b">k_init</a>(2, 0, 0); <span class="comment">// init with space for one task</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//         |--- no of mg Queues (0)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//       |----- no of semaphores (0)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//     |------- no of tasks (2)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// priority low number higher priority than higher number</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="k03priorityequal_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">p1</a> = <a class="code" href="krnl_8c.html#adb658e8f827cd3e8f6f4386f0c77e96d">k_crt_task</a>(<a class="code" href="k03priorityequal_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">t1</a>, 10, 100,<a class="code" href="k03priorityequal_8ino.html#a92ff1eefbe1f8f373d0602bec20d5197">s1</a>); <span class="comment">// t1 as task, priority 9, 100 B stak</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="k03priorityequal_8ino.html#abf0ad10eaddb0a43755e609565071c2b">p2</a> = <a class="code" href="krnl_8c.html#adb658e8f827cd3e8f6f4386f0c77e96d">k_crt_task</a>(<a class="code" href="k03priorityequal_8ino.html#a76cb230c0ffd18dba5932a1677e6866a">t2</a>, 10, 100,<a class="code" href="k03priorityequal_8ino.html#afe2a651135251fe2857d1c6c3fb2bccd">s2</a>); <span class="comment">// t2 as task, priority 10, 100 B stak</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    Serial.println(<span class="stringliteral">&quot;bef start&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    res = <a class="code" href="krnl_8c.html#abed191616e4e3d1fa684f9ca719715fb">k_start</a>(1); <span class="comment">// 1 milli sec tick speed</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// you will never return from k_start</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    Serial.print(<span class="stringliteral">&quot;ups an error occured: &quot;</span>); Serial.println(res);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">while</span> (1) ;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="k03priorityequal_8ino.html#afe461d27b9c48d5921c00d521181f12f">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k03priorityequal_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a>() {}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ak03priorityequal_8ino_html_abf0ad10eaddb0a43755e609565071c2b"><div class="ttname"><a href="k03priorityequal_8ino.html#abf0ad10eaddb0a43755e609565071c2b">p2</a></div><div class="ttdeci">struct k_t * p2</div><div class="ttdef"><b>Definition:</b> <a href="k03priorityequal_8ino_source.html#l00013">k03priorityequal.ino:13</a></div></div>
<div class="ttc" id="akrnl_8c_html_a0bc5cd2b2978ba0da05370e31b7e231d"><div class="ttname"><a href="krnl_8c.html#a0bc5cd2b2978ba0da05370e31b7e231d">k_millis</a></div><div class="ttdeci">unsigned long k_millis(void)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l01296">krnl.c:1296</a></div></div>
<div class="ttc" id="ak03priorityequal_8ino_html_a88f7782e210e61586baf33b93240d905"><div class="ttname"><a href="k03priorityequal_8ino.html#a88f7782e210e61586baf33b93240d905">SS</a></div><div class="ttdeci">#define SS</div><div class="ttdef"><b>Definition:</b> <a href="k03priorityequal_8ino_source.html#l00015">k03priorityequal.ino:15</a></div></div>
<div class="ttc" id="akrnl_8c_html_adb658e8f827cd3e8f6f4386f0c77e96d"><div class="ttname"><a href="krnl_8c.html#adb658e8f827cd3e8f6f4386f0c77e96d">k_crt_task</a></div><div class="ttdeci">struct k_t * k_crt_task(void(*pTask)(void), char prio, int stkSize, char *pStk)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00406">krnl.c:406</a></div></div>
<div class="ttc" id="akrnl_8c_html_ad939ea35387a46c6c94a096d41c0d18b"><div class="ttname"><a href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b">k_init</a></div><div class="ttdeci">int k_init(int nrTask, int nrSem, int nrMsg)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l01131">krnl.c:1131</a></div></div>
<div class="ttc" id="ak02twotasks_8ino_html_a59b5f70d95f641564c5199c696b87cfd"><div class="ttname"><a href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a></div><div class="ttdeci">volatile int i</div><div class="ttdef"><b>Definition:</b> <a href="k02twotasks_8ino_source.html#l00023">k02twotasks.ino:23</a></div></div>
<div class="ttc" id="akrnl_8c_html_a189cc6d7a1dea78a52ea819f014756e2"><div class="ttname"><a href="krnl_8c.html#a189cc6d7a1dea78a52ea819f014756e2">k_eat_msec</a></div><div class="ttdeci">void k_eat_msec(unsigned int eatTime)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00272">krnl.c:272</a></div></div>
<div class="ttc" id="ak03priorityequal_8ino_html_aa6aab1c0910c344a498875073aed9806"><div class="ttname"><a href="k03priorityequal_8ino.html#aa6aab1c0910c344a498875073aed9806">tStop</a></div><div class="ttdeci">unsigned long tStop</div><div class="ttdef"><b>Definition:</b> <a href="k03priorityequal_8ino_source.html#l00028">k03priorityequal.ino:28</a></div></div>
<div class="ttc" id="akrnl_8c_html_abed191616e4e3d1fa684f9ca719715fb"><div class="ttname"><a href="krnl_8c.html#abed191616e4e3d1fa684f9ca719715fb">k_start</a></div><div class="ttdeci">int k_start(int tm)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l01172">krnl.c:1172</a></div></div>
<div class="ttc" id="astructk__t_html"><div class="ttname"><a href="structk__t.html">k_t</a></div><div class="ttdef"><b>Definition:</b> <a href="krnl_8h_source.html#l00329">krnl.h:329</a></div></div>
<div class="ttc" id="ak03priorityequal_8ino_html_a850786a3cee72347052e1336664342c5"><div class="ttname"><a href="k03priorityequal_8ino.html#a850786a3cee72347052e1336664342c5">tStart</a></div><div class="ttdeci">unsigned long tStart</div><div class="ttdef"><b>Definition:</b> <a href="k03priorityequal_8ino_source.html#l00028">k03priorityequal.ino:28</a></div></div>
<div class="ttc" id="ak03priorityequal_8ino_html_a9b0bf699b9b1e1740c6bced3b3f10551"><div class="ttname"><a href="k03priorityequal_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">p1</a></div><div class="ttdeci">struct k_t * p1</div><div class="ttdef"><b>Definition:</b> <a href="k03priorityequal_8ino_source.html#l00013">k03priorityequal.ino:13</a></div></div>
<div class="ttc" id="ak03priorityequal_8ino_html_a78ed8c1d641408a085543aa2d77ed93f"><div class="ttname"><a href="k03priorityequal_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">t1</a></div><div class="ttdeci">void t1()</div><div class="ttdef"><b>Definition:</b> <a href="k03priorityequal_8ino_source.html#l00019">k03priorityequal.ino:19</a></div></div>
<div class="ttc" id="ak03priorityequal_8ino_html_a76cb230c0ffd18dba5932a1677e6866a"><div class="ttname"><a href="k03priorityequal_8ino.html#a76cb230c0ffd18dba5932a1677e6866a">t2</a></div><div class="ttdeci">void t2()</div><div class="ttdef"><b>Definition:</b> <a href="k03priorityequal_8ino_source.html#l00029">k03priorityequal.ino:29</a></div></div>
<div class="ttc" id="ak03priorityequal_8ino_html_afe2a651135251fe2857d1c6c3fb2bccd"><div class="ttname"><a href="k03priorityequal_8ino.html#afe2a651135251fe2857d1c6c3fb2bccd">s2</a></div><div class="ttdeci">unsigned char s2[SS]</div><div class="ttdef"><b>Definition:</b> <a href="k03priorityequal_8ino_source.html#l00016">k03priorityequal.ino:16</a></div></div>
<div class="ttc" id="ak03priorityequal_8ino_html_a92ff1eefbe1f8f373d0602bec20d5197"><div class="ttname"><a href="k03priorityequal_8ino.html#a92ff1eefbe1f8f373d0602bec20d5197">s1</a></div><div class="ttdeci">unsigned char s1[SS]</div><div class="ttdef"><b>Definition:</b> <a href="k03priorityequal_8ino_source.html#l00016">k03priorityequal.ino:16</a></div></div>
<div class="ttc" id="akrnl_8h_html"><div class="ttname"><a href="krnl_8h.html">krnl.h</a></div></div>
<div class="ttc" id="ak03priorityequal_8ino_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="k03priorityequal_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition:</b> <a href="k03priorityequal_8ino_source.html#l00075">k03priorityequal.ino:75</a></div></div>
<div class="ttc" id="ak03priorityequal_8ino_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="k03priorityequal_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdef"><b>Definition:</b> <a href="k03priorityequal_8ino_source.html#l00052">k03priorityequal.ino:52</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
