<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: examples/krnl2/k06syncsem/k06syncsem.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_99e6b6e0dcfa2fa8c1834ee055ef7845.html">krnl2</a></li><li class="navelem"><a class="el" href="dir_f1bf7f571e5ef13784e79c88cb4c8e3d.html">k06syncsem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">k06syncsem.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="k06syncsem_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//220216</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="krnl_8h.html">krnl.h</a>&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// one task loops and blink</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// k_wait on a semaphore ensures proper timing</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// task2 is using partly k_eat_ticks in the loop</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Try to lower tasl2 priority to 11 and see what happens</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//?: what do you observe ?</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// hint k_eat_ticks mimic cpu usage so if a task uses 2000 ticks cpu time then it should not</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// have high(est) priority because lower priority task will then starve: not getting cpu time</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// If you as starting point gives all same prioriryt there is a high chance taht all will more or less get</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// what the need.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// even better is to give high priority task (like sampling and control) a high priority</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// you can mimic high cpu usage for task1 with insertion of a k_eat_ticks in the code below (is commented out)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// The commented out eat uses 90 ticks so task1 will use 90 out of 100 (the time in loop) of the CPU</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// or 90% of cpu power ...</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Beware of high prority task using a lot of cpu power</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// life is life</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// ?: what will happen if equal priorities and the k_eat_ticks(90)  in task1 ?</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// when task2 is u´ni the k_eat_ticks(2000) then it will be in competition with task1</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// the have same priority so they will share cpu time (round robbin)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// So it will take 180 ticks for task1 to execute k_eat_ticks(90) and at same time task2 will et 90 ticks</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// At the same time the krnl signals to semaphore  s1 every 100 ticks. But a loop will take 180 ticks. So</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// will will come behind with 80 ticks for every loop(when task2 i in k_eat_ticks(2000)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// you can see than k_Semval will never pass 50. This is because k_crt_sem is called with 50 as max.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// ?: can you model it ?</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="k06syncsem_8ino.html#a3cf28e0552ce9d56437c0867c614902b">   37</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structk__t.html">k_t</a> *<a class="code" href="k06syncsem_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">p1</a>, *<a class="code" href="k06syncsem_8ino.html#abf0ad10eaddb0a43755e609565071c2b">p2</a> , *<a class="code" href="k06syncsem_8ino.html#a3cf28e0552ce9d56437c0867c614902b">s1</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="k06syncsem_8ino.html#acf95de770c04f6050a69648d96d10f8a">   40</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="k06syncsem_8ino.html#acf95de770c04f6050a69648d96d10f8a">pendingWait</a> = 0, <a class="code" href="k06syncsem_8ino.html#a9c45ea4a62c67e3dc6a76e8760db8424">loopCnt</a> = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="k06syncsem_8ino.html#a62daf9d9c6b80ed7269b9c9a93478568">   42</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="k06syncsem_8ino.html#a62daf9d9c6b80ed7269b9c9a93478568">er2</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="k06syncsem_8ino.html#afde07648040c326129670547738a0c86">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k06syncsem_8ino.html#afde07648040c326129670547738a0c86">task1</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//let krnl send a signal to the semaphore every 100 ticks</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// ensure real time capabilities</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="krnl_8c.html#aa6aa0c34f3e3b21e906a765498ee02b2">k_set_sem_timer</a>(<a class="code" href="k06syncsem_8ino.html#a3cf28e0552ce9d56437c0867c614902b">s1</a>, 200);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="k06syncsem_8ino.html#a9c45ea4a62c67e3dc6a76e8760db8424">loopCnt</a>++;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// play with second parameter: timeout value 0, -1, pos value</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">//  2nd parm, 0: wait forever,</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">//            pos num: timeout</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">//            neg num : we will not just only eat a signal if one is already present</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// second parameter is timeout:  0: wait forever if needed, -1 : no wait at all, pos int wat up until &lt;value&gt; ticks</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// Question are we behind the period : timer generated signal to semaphore did occur before we entered the wait call waiting</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// on next tick</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// so return values:</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// 0: we came before signal so we has been sleeping a bit - so we did arrive before the timer generated signal too the semaphore</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">//    we are NOT behind</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">// 1: there was a signal(key) waiting on us - we did eat it - but we arrived after signal -  we were behind ...</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// -1: did not get a signal before timeout  (if it was  k_wait(s1,22)  : we will at most 22 ticks before timeout</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">// -2: we will not wait and there was no signal for us:  k_wait(s1,-1)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="k06syncsem_8ino.html#a62daf9d9c6b80ed7269b9c9a93478568">er2</a> = <a class="code" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357">k_wait</a>(<a class="code" href="k06syncsem_8ino.html#a3cf28e0552ce9d56437c0867c614902b">s1</a>, 100);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        Serial.print(<a class="code" href="k06syncsem_8ino.html#a9c45ea4a62c67e3dc6a76e8760db8424">loopCnt</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        Serial.print(<span class="stringliteral">&quot; - ret from k_wait: &quot;</span>); Serial.println(<a class="code" href="k06syncsem_8ino.html#a62daf9d9c6b80ed7269b9c9a93478568">er2</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="krnl_8c.html#a189cc6d7a1dea78a52ea819f014756e2">k_eat_msec</a>(100);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="k06syncsem_8ino.html#afb35a54f26606b4808ac0a8d9ad55433">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k06syncsem_8ino.html#afb35a54f26606b4808ac0a8d9ad55433">task2</a>()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> loopNrCpy;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="k000time01_8ino.html#ac6f51d4fc409bc1f4b39a77940942ffa">tt</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987">k_sleep</a>(200);  <span class="comment">// just eating time</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="krnl_8c.html#a189cc6d7a1dea78a52ea819f014756e2">k_eat_msec</a>(150); <span class="comment">// nasty !!! yo are requesting a heavy load on the processor</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="k06syncsem_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">  104</a></span>&#160;<span class="preprocessor">#define STK 110</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="k06syncsem_8ino.html#a81cd5b61423f09e9c3364753e319ce80">  105</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="k06syncsem_8ino.html#ad2a451e1a47c7f6df395c9f62698694b">a1</a>[<a class="code" href="k06syncsem_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>], <a class="code" href="k06syncsem_8ino.html#a81cd5b61423f09e9c3364753e319ce80">a2</a>[<a class="code" href="k06syncsem_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="k06syncsem_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">  107</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k06syncsem_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">int</span> res;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    Serial.begin(115200);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">while</span> (! Serial) ;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a> = 8 ; <a class="code" href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a> &lt; 14; <a class="code" href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a>++) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        pinMode(<a class="code" href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a>, OUTPUT);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        digitalWrite(<a class="code" href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a>, LOW);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b">k_init</a>(2, 1, 0); <span class="comment">// init with space for two tasks and one semaphore</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//           |--- no of mg Queues (0)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//        |----- no of semaphores (0)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//     |------- no of tasks (2)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// priority low number higher priority than higher number</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="k06syncsem_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">p1</a> = <a class="code" href="krnl_8c.html#adb658e8f827cd3e8f6f4386f0c77e96d">k_crt_task</a>(<a class="code" href="k06syncsem_8ino.html#afde07648040c326129670547738a0c86">task1</a>, 10, <a class="code" href="k06syncsem_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>, <a class="code" href="k06syncsem_8ino.html#ad2a451e1a47c7f6df395c9f62698694b">a1</a>); <span class="comment">// task1 as task, priority 10, 100 B stak</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="k06syncsem_8ino.html#abf0ad10eaddb0a43755e609565071c2b">p2</a> = <a class="code" href="krnl_8c.html#adb658e8f827cd3e8f6f4386f0c77e96d">k_crt_task</a>(<a class="code" href="k06syncsem_8ino.html#afb35a54f26606b4808ac0a8d9ad55433">task2</a>, 11, <a class="code" href="k06syncsem_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>, <a class="code" href="k06syncsem_8ino.html#a81cd5b61423f09e9c3364753e319ce80">a2</a>); <span class="comment">// task2 as task, priority 11 == lower than t1, 100 B stak</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="k06syncsem_8ino.html#a3cf28e0552ce9d56437c0867c614902b">s1</a> = <a class="code" href="krnl_8c.html#a27f33ac31a1b04e73084d19333e10486">k_crt_sem</a>(0, 1); <span class="comment">// crt sem</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    res = <a class="code" href="krnl_8c.html#abed191616e4e3d1fa684f9ca719715fb">k_start</a>(1); <span class="comment">// 1 milli sec tick speed</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// you will never return from k_start</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    Serial.print(<span class="stringliteral">&quot;ups an error occured: &quot;</span>); Serial.println(res);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">while</span> (1) ;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">// TRY TO SET PRIORITIES EQUAL</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">// TRY TO SET task2 higher thatn t1 (priority) stil at right time in task1 ?</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="k06syncsem_8ino.html#afe461d27b9c48d5921c00d521181f12f">  137</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k06syncsem_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a>() {}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="k06syncsem_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">  141</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="k06syncsem_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">k_breakout</a>() <span class="comment">// called every task shift from dispatcher</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        PORTB = (1 &lt;&lt; <a class="code" href="krnl_8c.html#a35d8daf7bc4e2ffe82f95963bcfdf857">pRun</a>-&gt;<a class="code" href="structk__t.html#abc0705694abb02c6005759d8ba66f35e">nr</a>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">// on MEGA use PORTA</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ak06syncsem_8ino_html_afb35a54f26606b4808ac0a8d9ad55433"><div class="ttname"><a href="k06syncsem_8ino.html#afb35a54f26606b4808ac0a8d9ad55433">task2</a></div><div class="ttdeci">void task2()</div><div class="ttdef"><b>Definition:</b> <a href="k06syncsem_8ino_source.html#l00092">k06syncsem.ino:92</a></div></div>
<div class="ttc" id="akrnl_8c_html_a35d8daf7bc4e2ffe82f95963bcfdf857"><div class="ttname"><a href="krnl_8c.html#a35d8daf7bc4e2ffe82f95963bcfdf857">pRun</a></div><div class="ttdeci">struct k_t * pRun</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00204">krnl.c:204</a></div></div>
<div class="ttc" id="akrnl_8c_html_a56febc95937d41bc48b48b6fdd6f6987"><div class="ttname"><a href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987">k_sleep</a></div><div class="ttdeci">int k_sleep(int time)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00517">krnl.c:517</a></div></div>
<div class="ttc" id="ak06syncsem_8ino_html_a9c45ea4a62c67e3dc6a76e8760db8424"><div class="ttname"><a href="k06syncsem_8ino.html#a9c45ea4a62c67e3dc6a76e8760db8424">loopCnt</a></div><div class="ttdeci">int loopCnt</div><div class="ttdef"><b>Definition:</b> <a href="k06syncsem_8ino_source.html#l00040">k06syncsem.ino:40</a></div></div>
<div class="ttc" id="akrnl_8c_html_adb658e8f827cd3e8f6f4386f0c77e96d"><div class="ttname"><a href="krnl_8c.html#adb658e8f827cd3e8f6f4386f0c77e96d">k_crt_task</a></div><div class="ttdeci">struct k_t * k_crt_task(void(*pTask)(void), char prio, int stkSize, char *pStk)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00406">krnl.c:406</a></div></div>
<div class="ttc" id="ak06syncsem_8ino_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="k06syncsem_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdef"><b>Definition:</b> <a href="k06syncsem_8ino_source.html#l00107">k06syncsem.ino:107</a></div></div>
<div class="ttc" id="akrnl_8c_html_ad939ea35387a46c6c94a096d41c0d18b"><div class="ttname"><a href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b">k_init</a></div><div class="ttdeci">int k_init(int nrTask, int nrSem, int nrMsg)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l01131">krnl.c:1131</a></div></div>
<div class="ttc" id="ak02twotasks_8ino_html_a59b5f70d95f641564c5199c696b87cfd"><div class="ttname"><a href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a></div><div class="ttdeci">volatile int i</div><div class="ttdef"><b>Definition:</b> <a href="k02twotasks_8ino_source.html#l00023">k02twotasks.ino:23</a></div></div>
<div class="ttc" id="ak06syncsem_8ino_html_abf0ad10eaddb0a43755e609565071c2b"><div class="ttname"><a href="k06syncsem_8ino.html#abf0ad10eaddb0a43755e609565071c2b">p2</a></div><div class="ttdeci">struct k_t * p2</div><div class="ttdef"><b>Definition:</b> <a href="k06syncsem_8ino_source.html#l00037">k06syncsem.ino:37</a></div></div>
<div class="ttc" id="ak06syncsem_8ino_html_a3cf28e0552ce9d56437c0867c614902b"><div class="ttname"><a href="k06syncsem_8ino.html#a3cf28e0552ce9d56437c0867c614902b">s1</a></div><div class="ttdeci">struct k_t * s1</div><div class="ttdef"><b>Definition:</b> <a href="k06syncsem_8ino_source.html#l00037">k06syncsem.ino:37</a></div></div>
<div class="ttc" id="astructk__t_html_abc0705694abb02c6005759d8ba66f35e"><div class="ttname"><a href="structk__t.html#abc0705694abb02c6005759d8ba66f35e">k_t::nr</a></div><div class="ttdeci">unsigned char nr</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8h_source.html#l00334">krnl.h:334</a></div></div>
<div class="ttc" id="akrnl_8c_html_a189cc6d7a1dea78a52ea819f014756e2"><div class="ttname"><a href="krnl_8c.html#a189cc6d7a1dea78a52ea819f014756e2">k_eat_msec</a></div><div class="ttdeci">void k_eat_msec(unsigned int eatTime)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00272">krnl.c:272</a></div></div>
<div class="ttc" id="ak06syncsem_8ino_html_a9b0bf699b9b1e1740c6bced3b3f10551"><div class="ttname"><a href="k06syncsem_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">p1</a></div><div class="ttdeci">struct k_t * p1</div><div class="ttdef"><b>Definition:</b> <a href="k06syncsem_8ino_source.html#l00037">k06syncsem.ino:37</a></div></div>
<div class="ttc" id="akrnl_8c_html_abed191616e4e3d1fa684f9ca719715fb"><div class="ttname"><a href="krnl_8c.html#abed191616e4e3d1fa684f9ca719715fb">k_start</a></div><div class="ttdeci">int k_start(int tm)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l01172">krnl.c:1172</a></div></div>
<div class="ttc" id="astructk__t_html"><div class="ttname"><a href="structk__t.html">k_t</a></div><div class="ttdef"><b>Definition:</b> <a href="krnl_8h_source.html#l00329">krnl.h:329</a></div></div>
<div class="ttc" id="ak06syncsem_8ino_html_acf95de770c04f6050a69648d96d10f8a"><div class="ttname"><a href="k06syncsem_8ino.html#acf95de770c04f6050a69648d96d10f8a">pendingWait</a></div><div class="ttdeci">int pendingWait</div><div class="ttdef"><b>Definition:</b> <a href="k06syncsem_8ino_source.html#l00040">k06syncsem.ino:40</a></div></div>
<div class="ttc" id="ak000time01_8ino_html_ac6f51d4fc409bc1f4b39a77940942ffa"><div class="ttname"><a href="k000time01_8ino.html#ac6f51d4fc409bc1f4b39a77940942ffa">tt</a></div><div class="ttdeci">unsigned long tt</div><div class="ttdef"><b>Definition:</b> <a href="k000time01_8ino_source.html#l00024">k000time01.ino:24</a></div></div>
<div class="ttc" id="akrnl_8c_html_aa6aa0c34f3e3b21e906a765498ee02b2"><div class="ttname"><a href="krnl_8c.html#aa6aa0c34f3e3b21e906a765498ee02b2">k_set_sem_timer</a></div><div class="ttdeci">int k_set_sem_timer(struct k_t *sem, int val)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00658">krnl.c:658</a></div></div>
<div class="ttc" id="ak06syncsem_8ino_html_abbfd9a2b36c64f065ab28c8330bc5010"><div class="ttname"><a href="k06syncsem_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a></div><div class="ttdeci">#define STK</div><div class="ttdef"><b>Definition:</b> <a href="k06syncsem_8ino_source.html#l00104">k06syncsem.ino:104</a></div></div>
<div class="ttc" id="akrnl_8c_html_a7f65c7a1cbda113524b3009faf639357"><div class="ttname"><a href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357">k_wait</a></div><div class="ttdeci">int k_wait(struct k_t *sem, int timeout)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00756">krnl.c:756</a></div></div>
<div class="ttc" id="akrnl_8c_html_a27f33ac31a1b04e73084d19333e10486"><div class="ttname"><a href="krnl_8c.html#a27f33ac31a1b04e73084d19333e10486">k_crt_sem</a></div><div class="ttdeci">struct k_t * k_crt_sem(char init_val, int maxvalue)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00616">krnl.c:616</a></div></div>
<div class="ttc" id="ak06syncsem_8ino_html_afde07648040c326129670547738a0c86"><div class="ttname"><a href="k06syncsem_8ino.html#afde07648040c326129670547738a0c86">task1</a></div><div class="ttdeci">void task1()</div><div class="ttdef"><b>Definition:</b> <a href="k06syncsem_8ino_source.html#l00043">k06syncsem.ino:43</a></div></div>
<div class="ttc" id="akrnl_8h_html"><div class="ttname"><a href="krnl_8h.html">krnl.h</a></div></div>
<div class="ttc" id="ak06syncsem_8ino_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="k06syncsem_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition:</b> <a href="k06syncsem_8ino_source.html#l00137">k06syncsem.ino:137</a></div></div>
<div class="ttc" id="ak06syncsem_8ino_html_a62daf9d9c6b80ed7269b9c9a93478568"><div class="ttname"><a href="k06syncsem_8ino.html#a62daf9d9c6b80ed7269b9c9a93478568">er2</a></div><div class="ttdeci">int er2</div><div class="ttdef"><b>Definition:</b> <a href="k06syncsem_8ino_source.html#l00042">k06syncsem.ino:42</a></div></div>
<div class="ttc" id="ak06syncsem_8ino_html_ad2a451e1a47c7f6df395c9f62698694b"><div class="ttname"><a href="k06syncsem_8ino.html#ad2a451e1a47c7f6df395c9f62698694b">a1</a></div><div class="ttdeci">char a1[STK]</div><div class="ttdef"><b>Definition:</b> <a href="k06syncsem_8ino_source.html#l00105">k06syncsem.ino:105</a></div></div>
<div class="ttc" id="ak06syncsem_8ino_html_a81cd5b61423f09e9c3364753e319ce80"><div class="ttname"><a href="k06syncsem_8ino.html#a81cd5b61423f09e9c3364753e319ce80">a2</a></div><div class="ttdeci">char a2[STK]</div><div class="ttdef"><b>Definition:</b> <a href="k06syncsem_8ino_source.html#l00105">k06syncsem.ino:105</a></div></div>
<div class="ttc" id="ak06syncsem_8ino_html_a5fcf350bebe057a3b9857098dd29aeb4"><div class="ttname"><a href="k06syncsem_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">k_breakout</a></div><div class="ttdeci">void k_breakout()</div><div class="ttdef"><b>Definition:</b> <a href="k06syncsem_8ino_source.html#l00141">k06syncsem.ino:141</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
