<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: examples/krnl3/k08isrsem/k08isrsem.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_4c2494366badd2c051f1a8f12126ec33.html">krnl3</a></li><li class="navelem"><a class="el" href="dir_7c5264084f3f35a1d3375ac4aa3c3a81.html">k08isrsem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">k08isrsem.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="k08isrsem_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//220216</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* critical region - by semaphores - aka mutex</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    Signal from ISR</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *    Work on uno and mega :-)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *    JDN</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="krnl_8h.html">krnl.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="k08isrsem_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">   12</a></span>&#160;<span class="preprocessor">#define STK 150</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="k08isrsem_8ino.html#a9d706a3c79c31e798dc31d84d245ac57">   14</a></span>&#160;<span class="preprocessor">#define TASKPRIO 10</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="k08isrsem_8ino.html#ae462d6a6b88137ada731f7acf5e38b50">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structk__t.html">k_t</a> * <a class="code" href="k08isrsem_8ino.html#ae462d6a6b88137ada731f7acf5e38b50">pTask1</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="k08isrsem_8ino.html#acced3ad6419e214b3cd1b914da99e24b">   19</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structk__t.html">k_t</a> *<a class="code" href="k08isrsem_8ino.html#a57c66a80460921dd3668bab480fdfdb1">mutSem</a>, *<a class="code" href="k08isrsem_8ino.html#acced3ad6419e214b3cd1b914da99e24b">syncSem</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="k08isrsem_8ino.html#aa649472d369316c066683bee2d3f0ce3">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structk__t.html">k_t</a> *<a class="code" href="k08isrsem_8ino.html#a7ec5f5c9a5699dd9852dec15cdd38bce">timedSem1</a>, *<a class="code" href="k08isrsem_8ino.html#aa649472d369316c066683bee2d3f0ce3">timedSem2</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="k08isrsem_8ino.html#aa23ffee6a5f83d8cfa78852b6cf50b40">   23</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="k08isrsem_8ino.html#aa23ffee6a5f83d8cfa78852b6cf50b40">t2Missed</a> = 0, <a class="code" href="k08isrsem_8ino.html#ac2388d0d8dccb14c415d485343bc3862">t2Hit</a> = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="k08isrsem_8ino.html#a6c6991d0a7b91cadf689ec839f76ded7">   26</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="k08isrsem_8ino.html#a6c6991d0a7b91cadf689ec839f76ded7">ISRoverflow</a> = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="k08isrsem_8ino.html#a4c44bdeaeaa9c7614c178a0466577da8">   29</a></span>&#160;<span class="preprocessor">#define debounceTime 200</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="k08isrsem_8ino.html#aedffea0368f8157a6ddaf20af6c02abf">   30</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="k08isrsem_8ino.html#aedffea0368f8157a6ddaf20af6c02abf">lastISR</a> = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#if defined (__AVR_ATmega2560__) || defined (__AVR_ATmega1280__) || defined(__AVR_ATmega2561__)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="isr03_8ino.html#afea150fcd685610cb9f7672fce361e53">ISR</a>(INT4_vect, ISR_NAKED) <span class="comment">// digital pin 2 onmega</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//UNO  set interrupt on pin 2</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#if defined(__AVR_ATmega168__) || defined(__AVR_ATmega328P__) || defined(__AVR_ATmega328__) || defined(__AVR_ATmega32U4__)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="isr03_8ino.html#afea150fcd685610cb9f7672fce361e53">ISR</a>(INT0_vect, ISR_NAKED) <span class="comment">// digital pin 2 on uno</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    PUSHREGS();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="krnl_8c.html#a5cd13e276eb8b12ec888845f354e159c">k_running</a>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">goto</span> exitt ;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// comment out down to endofdebounce if you do not like Sw debounce</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="k08isrsem_8ino.html#a30c739e6e2c2daa41b41ba872814f276">   47</a></span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="k08isrsem_8ino.html#a4c44bdeaeaa9c7614c178a0466577da8">debounceTime</a> &gt; (<a class="code" href="krnl_8c.html#af95ed4a3eb440bda3b8088a52e345f5b">k_millis_counter</a> - <a class="code" href="k08isrsem_8ino.html#aedffea0368f8157a6ddaf20af6c02abf">lastISR</a>)) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">goto</span> exitt;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="k08isrsem_8ino.html#aedffea0368f8157a6ddaf20af6c02abf">lastISR</a> += <a class="code" href="k08isrsem_8ino.html#a4c44bdeaeaa9c7614c178a0466577da8">debounceTime</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// endofdebounce</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (-1 == <a class="code" href="krnl_8c.html#a45c4a121f17683f0cd3593c0ee0bff1b">ki_signal</a>(<a class="code" href="k08isrsem_8ino.html#acced3ad6419e214b3cd1b914da99e24b">syncSem</a>))</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="k08isrsem_8ino.html#a6c6991d0a7b91cadf689ec839f76ded7">ISRoverflow</a>++;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="k08isrsem_8ino.html#ae31bd705ffdd908f0cb9ca288c3fb1ee">K_CHG_STAK</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    exitt:</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="k08isrsem_8ino.html#af4b6ae7f433b93219f9b19300cbf4196">   61</a></span>&#160;    POPREGS();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="k08isrsem_8ino.html#a12e8057446d5e6e89e804226cf7c4ec9">RETI</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *   sw debounce</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *   #define debounceTime 200</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *   unsigned long lastISR=0;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> *   ...</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> *   PUSHREGS();</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> *   if (debounceTime &lt; (k_millis_counter - lastISR)) {</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> *     lastISR+=debounceTime;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> *     ISR code</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> *   }</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> *   POPREGS();</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> *   RETI();</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="k08isrsem_8ino.html#afde07648040c326129670547738a0c86">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k08isrsem_8ino.html#afde07648040c326129670547738a0c86">task1</a>()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a> = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> miss = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> clp, sumclp = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> (0 &gt; <a class="code" href="krnl_8c.html#a518c6f1c4d01b9e114843356b882c551">k_wait2</a>(<a class="code" href="k08isrsem_8ino.html#acced3ad6419e214b3cd1b914da99e24b">syncSem</a>, 1000, &amp;clp)) {  <span class="comment">// or k_wait(syncSem,1000)  with no clip info</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">//if (-1 == k_wait(syncSem, 1000)) {</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            miss++;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            Serial.print(<span class="stringliteral">&quot;Timeout &quot;</span>); Serial.print(miss); Serial.print(<span class="stringliteral">&quot; &quot;</span>); Serial.println(<a class="code" href="k08isrsem_8ino.html#a6c6991d0a7b91cadf689ec839f76ded7">ISRoverflow</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a>++;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            miss = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            Serial.print(<span class="stringliteral">&quot;get kick no &quot;</span>); Serial.print(<a class="code" href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a>); Serial.print(<span class="stringliteral">&quot; &quot;</span>); Serial.println(<a class="code" href="k08isrsem_8ino.html#a6c6991d0a7b91cadf689ec839f76ded7">ISRoverflow</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        sumclp += clp;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        Serial.println(<span class="stringliteral">&quot;lost msg &quot;</span>); Serial.println(sumclp);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="k08isrsem_8ino.html#af45cdaec0bbac72ee0f52615ce22760a">  105</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="k08isrsem_8ino.html#af45cdaec0bbac72ee0f52615ce22760a">a</a>[<a class="code" href="k08isrsem_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="k08isrsem_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k08isrsem_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>() {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// for debugging - only on uno eq- If Mega etc use PORTA(which is pn 22,23,...)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// see http://kom.aau.dk/~jdn/edu/doc/arduino/mega.png</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    Serial.begin(115200);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    delay(500);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    Serial.println(<span class="stringliteral">&quot;\n\njust bef init part&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b">k_init</a>(1, 1, 0); <span class="comment">// 2 task, 1 semaphores, 0 messaegQueues */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<a class="code" href="k08isrsem_8ino.html#ae462d6a6b88137ada731f7acf5e38b50">pTask1</a> = <a class="code" href="krnl_8c.html#adb658e8f827cd3e8f6f4386f0c77e96d">k_crt_task</a>(<a class="code" href="k08isrsem_8ino.html#afde07648040c326129670547738a0c86">task1</a>, 15,  <a class="code" href="k08isrsem_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>, <a class="code" href="k08isrsem_8ino.html#af45cdaec0bbac72ee0f52615ce22760a">a</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="k08isrsem_8ino.html#acced3ad6419e214b3cd1b914da99e24b">syncSem</a> = <a class="code" href="krnl_8c.html#a27f33ac31a1b04e73084d19333e10486">k_crt_sem</a>(0, 10); <span class="comment">// 1: start value, 10: max value (clipping)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;pinMode(2, INPUT_PULLUP);  <span class="comment">// on uno - - a button to ground (or wire) every time it goes low vupti an interrupt</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// ABOUT ISR</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">// UNO/LENARDO pp 54   https://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7810-Automotive-Microcontrollers-ATmega328P_Datasheet.pdf  p 54</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//MEGA 2560 pp 110 https://ww1.microchip.com/downloads/en/devicedoc/atmel-2549-8-bit-avr-microcontroller-atmega640-1280-1281-2560-2561_datasheet.pdf</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;__asm__ <span class="keyword">volatile</span> (<span class="stringliteral">&quot;cli&quot;</span>);  <span class="comment">// disable interrupt</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#if defined (__AVR_ATmega2560__) || defined (__AVR_ATmega1280__) || defined(__AVR_ATmega2561__)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;EICRB |= (1 &lt;&lt; ISC41); <span class="comment">//  B00000010; // for mega on pin 2</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;EIMSK |= (1 &lt;&lt; INT4); <span class="comment">//B00010000; // enable INT 4  for mega</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;Serial.println(EICRB, HEX);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;Serial.println(EIMSK, HEX);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//UNO  set interrupt on pin 2</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#if defined(__AVR_ATmega168__) || defined(__AVR_ATmega328P__) || defined(__AVR_ATmega328__) || defined(__AVR_ATmega32U4__)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;EICRA |= (1 &lt;&lt; ISC01); <span class="comment">// UNON UNO .,. trigger INT0 on falling edge</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;EIMSK |= (1 &lt;&lt; INT0);  <span class="comment">// enable external intr</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;__asm__ <span class="keyword">volatile</span> (<span class="stringliteral">&quot;sei&quot;</span>);  <span class="comment">// enable interrupt</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<a class="code" href="krnl_8c.html#abed191616e4e3d1fa684f9ca719715fb">k_start</a>(1); <span class="comment">/* start krnl timer speed 1 milliseconds*/</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;Serial.println(<span class="stringliteral">&quot;If you see this then krnl didnt start :-( &quot;</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="k08isrsem_8ino.html#afe461d27b9c48d5921c00d521181f12f">  154</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k08isrsem_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a>() {}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ak08isrsem_8ino_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="k08isrsem_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition:</b> <a href="k08isrsem_8ino_source.html#l00154">k08isrsem.ino:154</a></div></div>
<div class="ttc" id="ak08isrsem_8ino_html_a4c44bdeaeaa9c7614c178a0466577da8"><div class="ttname"><a href="k08isrsem_8ino.html#a4c44bdeaeaa9c7614c178a0466577da8">debounceTime</a></div><div class="ttdeci">#define debounceTime</div><div class="ttdef"><b>Definition:</b> <a href="k08isrsem_8ino_source.html#l00029">k08isrsem.ino:29</a></div></div>
<div class="ttc" id="ak08isrsem_8ino_html_aa649472d369316c066683bee2d3f0ce3"><div class="ttname"><a href="k08isrsem_8ino.html#aa649472d369316c066683bee2d3f0ce3">timedSem2</a></div><div class="ttdeci">struct k_t * timedSem2</div><div class="ttdef"><b>Definition:</b> <a href="k08isrsem_8ino_source.html#l00021">k08isrsem.ino:21</a></div></div>
<div class="ttc" id="akrnl_8c_html_a5cd13e276eb8b12ec888845f354e159c"><div class="ttname"><a href="krnl_8c.html#a5cd13e276eb8b12ec888845f354e159c">k_running</a></div><div class="ttdeci">volatile char k_running</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00212">krnl.c:212</a></div></div>
<div class="ttc" id="ak08isrsem_8ino_html_abbfd9a2b36c64f065ab28c8330bc5010"><div class="ttname"><a href="k08isrsem_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a></div><div class="ttdeci">#define STK</div><div class="ttdef"><b>Definition:</b> <a href="k08isrsem_8ino_source.html#l00012">k08isrsem.ino:12</a></div></div>
<div class="ttc" id="ak08isrsem_8ino_html_ac2388d0d8dccb14c415d485343bc3862"><div class="ttname"><a href="k08isrsem_8ino.html#ac2388d0d8dccb14c415d485343bc3862">t2Hit</a></div><div class="ttdeci">volatile int t2Hit</div><div class="ttdef"><b>Definition:</b> <a href="k08isrsem_8ino_source.html#l00023">k08isrsem.ino:23</a></div></div>
<div class="ttc" id="ak08isrsem_8ino_html_aedffea0368f8157a6ddaf20af6c02abf"><div class="ttname"><a href="k08isrsem_8ino.html#aedffea0368f8157a6ddaf20af6c02abf">lastISR</a></div><div class="ttdeci">unsigned long lastISR</div><div class="ttdef"><b>Definition:</b> <a href="k08isrsem_8ino_source.html#l00030">k08isrsem.ino:30</a></div></div>
<div class="ttc" id="ak08isrsem_8ino_html_ae462d6a6b88137ada731f7acf5e38b50"><div class="ttname"><a href="k08isrsem_8ino.html#ae462d6a6b88137ada731f7acf5e38b50">pTask1</a></div><div class="ttdeci">struct k_t * pTask1</div><div class="ttdef"><b>Definition:</b> <a href="k08isrsem_8ino_source.html#l00017">k08isrsem.ino:17</a></div></div>
<div class="ttc" id="ak08isrsem_8ino_html_a6c6991d0a7b91cadf689ec839f76ded7"><div class="ttname"><a href="k08isrsem_8ino.html#a6c6991d0a7b91cadf689ec839f76ded7">ISRoverflow</a></div><div class="ttdeci">volatile int ISRoverflow</div><div class="ttdef"><b>Definition:</b> <a href="k08isrsem_8ino_source.html#l00026">k08isrsem.ino:26</a></div></div>
<div class="ttc" id="akrnl_8c_html_adb658e8f827cd3e8f6f4386f0c77e96d"><div class="ttname"><a href="krnl_8c.html#adb658e8f827cd3e8f6f4386f0c77e96d">k_crt_task</a></div><div class="ttdeci">struct k_t * k_crt_task(void(*pTask)(void), char prio, int stkSize, char *pStk)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00406">krnl.c:406</a></div></div>
<div class="ttc" id="akrnl_8c_html_af95ed4a3eb440bda3b8088a52e345f5b"><div class="ttname"><a href="krnl_8c.html#af95ed4a3eb440bda3b8088a52e345f5b">k_millis_counter</a></div><div class="ttdeci">unsigned long k_millis_counter</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00221">krnl.c:221</a></div></div>
<div class="ttc" id="akrnl_8c_html_ad939ea35387a46c6c94a096d41c0d18b"><div class="ttname"><a href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b">k_init</a></div><div class="ttdeci">int k_init(int nrTask, int nrSem, int nrMsg)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l01131">krnl.c:1131</a></div></div>
<div class="ttc" id="ak02twotasks_8ino_html_a59b5f70d95f641564c5199c696b87cfd"><div class="ttname"><a href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a></div><div class="ttdeci">volatile int i</div><div class="ttdef"><b>Definition:</b> <a href="k02twotasks_8ino_source.html#l00023">k02twotasks.ino:23</a></div></div>
<div class="ttc" id="aisr03_8ino_html_afea150fcd685610cb9f7672fce361e53"><div class="ttname"><a href="isr03_8ino.html#afea150fcd685610cb9f7672fce361e53">ISR</a></div><div class="ttdeci">ISR(INT0_vect)</div><div class="ttdef"><b>Definition:</b> <a href="isr03_8ino_source.html#l00033">isr03.ino:33</a></div></div>
<div class="ttc" id="ak08isrsem_8ino_html_afde07648040c326129670547738a0c86"><div class="ttname"><a href="k08isrsem_8ino.html#afde07648040c326129670547738a0c86">task1</a></div><div class="ttdeci">void task1()</div><div class="ttdef"><b>Definition:</b> <a href="k08isrsem_8ino_source.html#l00081">k08isrsem.ino:81</a></div></div>
<div class="ttc" id="ak08isrsem_8ino_html_a7ec5f5c9a5699dd9852dec15cdd38bce"><div class="ttname"><a href="k08isrsem_8ino.html#a7ec5f5c9a5699dd9852dec15cdd38bce">timedSem1</a></div><div class="ttdeci">struct k_t * timedSem1</div><div class="ttdef"><b>Definition:</b> <a href="k08isrsem_8ino_source.html#l00021">k08isrsem.ino:21</a></div></div>
<div class="ttc" id="akrnl_8c_html_abed191616e4e3d1fa684f9ca719715fb"><div class="ttname"><a href="krnl_8c.html#abed191616e4e3d1fa684f9ca719715fb">k_start</a></div><div class="ttdeci">int k_start(int tm)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l01172">krnl.c:1172</a></div></div>
<div class="ttc" id="astructk__t_html"><div class="ttname"><a href="structk__t.html">k_t</a></div><div class="ttdef"><b>Definition:</b> <a href="krnl_8h_source.html#l00329">krnl.h:329</a></div></div>
<div class="ttc" id="ak08isrsem_8ino_html_aa23ffee6a5f83d8cfa78852b6cf50b40"><div class="ttname"><a href="k08isrsem_8ino.html#aa23ffee6a5f83d8cfa78852b6cf50b40">t2Missed</a></div><div class="ttdeci">volatile int t2Missed</div><div class="ttdef"><b>Definition:</b> <a href="k08isrsem_8ino_source.html#l00023">k08isrsem.ino:23</a></div></div>
<div class="ttc" id="akrnl_8c_html_a27f33ac31a1b04e73084d19333e10486"><div class="ttname"><a href="krnl_8c.html#a27f33ac31a1b04e73084d19333e10486">k_crt_sem</a></div><div class="ttdeci">struct k_t * k_crt_sem(char init_val, int maxvalue)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00616">krnl.c:616</a></div></div>
<div class="ttc" id="akrnl_8c_html_a518c6f1c4d01b9e114843356b882c551"><div class="ttname"><a href="krnl_8c.html#a518c6f1c4d01b9e114843356b882c551">k_wait2</a></div><div class="ttdeci">int k_wait2(struct k_t *sem, int timeout, int *nrClip)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00765">krnl.c:765</a></div></div>
<div class="ttc" id="akrnl_8h_html"><div class="ttname"><a href="krnl_8h.html">krnl.h</a></div></div>
<div class="ttc" id="ak08isrsem_8ino_html_a57c66a80460921dd3668bab480fdfdb1"><div class="ttname"><a href="k08isrsem_8ino.html#a57c66a80460921dd3668bab480fdfdb1">mutSem</a></div><div class="ttdeci">struct k_t * mutSem</div><div class="ttdef"><b>Definition:</b> <a href="k08isrsem_8ino_source.html#l00019">k08isrsem.ino:19</a></div></div>
<div class="ttc" id="akrnl_8c_html_a45c4a121f17683f0cd3593c0ee0bff1b"><div class="ttname"><a href="krnl_8c.html#a45c4a121f17683f0cd3593c0ee0bff1b">ki_signal</a></div><div class="ttdeci">int ki_signal(struct k_t *sem)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00673">krnl.c:673</a></div></div>
<div class="ttc" id="ak08isrsem_8ino_html_acced3ad6419e214b3cd1b914da99e24b"><div class="ttname"><a href="k08isrsem_8ino.html#acced3ad6419e214b3cd1b914da99e24b">syncSem</a></div><div class="ttdeci">struct k_t * syncSem</div><div class="ttdef"><b>Definition:</b> <a href="k08isrsem_8ino_source.html#l00019">k08isrsem.ino:19</a></div></div>
<div class="ttc" id="ak08isrsem_8ino_html_ae31bd705ffdd908f0cb9ca288c3fb1ee"><div class="ttname"><a href="k08isrsem_8ino.html#ae31bd705ffdd908f0cb9ca288c3fb1ee">K_CHG_STAK</a></div><div class="ttdeci">K_CHG_STAK()</div></div>
<div class="ttc" id="ak08isrsem_8ino_html_a12e8057446d5e6e89e804226cf7c4ec9"><div class="ttname"><a href="k08isrsem_8ino.html#a12e8057446d5e6e89e804226cf7c4ec9">RETI</a></div><div class="ttdeci">RETI()</div></div>
<div class="ttc" id="ak08isrsem_8ino_html_af45cdaec0bbac72ee0f52615ce22760a"><div class="ttname"><a href="k08isrsem_8ino.html#af45cdaec0bbac72ee0f52615ce22760a">a</a></div><div class="ttdeci">char a[STK]</div><div class="ttdef"><b>Definition:</b> <a href="k08isrsem_8ino_source.html#l00105">k08isrsem.ino:105</a></div></div>
<div class="ttc" id="ak08isrsem_8ino_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="k08isrsem_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdef"><b>Definition:</b> <a href="k08isrsem_8ino_source.html#l00108">k08isrsem.ino:108</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
