<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: examples/krnl3/k08isrsem/k08isrsem.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_4c2494366badd2c051f1a8f12126ec33.html">krnl3</a></li><li class="navelem"><a class="el" href="dir_7c5264084f3f35a1d3375ac4aa3c3a81.html">k08isrsem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">k08isrsem.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="krnl_8h_source.html">krnl.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for k08isrsem.ino:</div>
<div class="dyncontent">
<div class="center"><img src="k08isrsem_8ino__incl.png" border="0" usemap="#examples_2krnl3_2k08isrsem_2k08isrsem_8ino" alt=""/></div>
<map name="examples_2krnl3_2k08isrsem_2k08isrsem_8ino" id="examples_2krnl3_2k08isrsem_2k08isrsem_8ino">
<area shape="rect" title=" " alt="" coords="5,5,180,47"/>
<area shape="rect" href="krnl_8h.html" title=" " alt="" coords="65,95,120,121"/>
</map>
</div>
</div>
<p><a href="k08isrsem_8ino_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abbfd9a2b36c64f065ab28c8330bc5010"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k08isrsem_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>&#160;&#160;&#160;150</td></tr>
<tr class="separator:abbfd9a2b36c64f065ab28c8330bc5010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d706a3c79c31e798dc31d84d245ac57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k08isrsem_8ino.html#a9d706a3c79c31e798dc31d84d245ac57">TASKPRIO</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a9d706a3c79c31e798dc31d84d245ac57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c44bdeaeaa9c7614c178a0466577da8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k08isrsem_8ino.html#a4c44bdeaeaa9c7614c178a0466577da8">debounceTime</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:a4c44bdeaeaa9c7614c178a0466577da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaf3c4d305e0a24a74e3ae102c3cd982d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k08isrsem_8ino.html#aaf3c4d305e0a24a74e3ae102c3cd982d">if</a> (!<a class="el" href="krnl_8h.html#a5cd13e276eb8b12ec888845f354e159c">k_running</a>) goto exitt</td></tr>
<tr class="separator:aaf3c4d305e0a24a74e3ae102c3cd982d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c739e6e2c2daa41b41ba872814f276"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k08isrsem_8ino.html#a30c739e6e2c2daa41b41ba872814f276">if</a> (<a class="el" href="k08isrsem_8ino.html#a4c44bdeaeaa9c7614c178a0466577da8">debounceTime</a> &gt;(<a class="el" href="krnl_8h.html#af95ed4a3eb440bda3b8088a52e345f5b">k_millis_counter</a> - <a class="el" href="k08isrsem_8ino.html#aedffea0368f8157a6ddaf20af6c02abf">lastISR</a>))</td></tr>
<tr class="separator:a30c739e6e2c2daa41b41ba872814f276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e19db7b43e3362f28d6b030e7ada40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k08isrsem_8ino.html#a77e19db7b43e3362f28d6b030e7ada40">if</a> (-1==<a class="el" href="krnl_8h.html#a45c4a121f17683f0cd3593c0ee0bff1b">ki_signal</a>(<a class="el" href="k08isrsem_8ino.html#acced3ad6419e214b3cd1b914da99e24b">syncSem</a>)) <a class="el" href="k08isrsem_8ino.html#a6c6991d0a7b91cadf689ec839f76ded7">ISRoverflow</a>++</td></tr>
<tr class="separator:a77e19db7b43e3362f28d6b030e7ada40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31bd705ffdd908f0cb9ca288c3fb1ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k08isrsem_8ino.html#ae31bd705ffdd908f0cb9ca288c3fb1ee">K_CHG_STAK</a> ()</td></tr>
<tr class="separator:ae31bd705ffdd908f0cb9ca288c3fb1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e8057446d5e6e89e804226cf7c4ec9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k08isrsem_8ino.html#a12e8057446d5e6e89e804226cf7c4ec9">RETI</a> ()</td></tr>
<tr class="separator:a12e8057446d5e6e89e804226cf7c4ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde07648040c326129670547738a0c86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k08isrsem_8ino.html#afde07648040c326129670547738a0c86">task1</a> ()</td></tr>
<tr class="separator:afde07648040c326129670547738a0c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k08isrsem_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k08isrsem_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae462d6a6b88137ada731f7acf5e38b50"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k08isrsem_8ino.html#ae462d6a6b88137ada731f7acf5e38b50">pTask1</a></td></tr>
<tr class="separator:ae462d6a6b88137ada731f7acf5e38b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c66a80460921dd3668bab480fdfdb1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k08isrsem_8ino.html#a57c66a80460921dd3668bab480fdfdb1">mutSem</a></td></tr>
<tr class="separator:a57c66a80460921dd3668bab480fdfdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acced3ad6419e214b3cd1b914da99e24b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k08isrsem_8ino.html#acced3ad6419e214b3cd1b914da99e24b">syncSem</a></td></tr>
<tr class="separator:acced3ad6419e214b3cd1b914da99e24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec5f5c9a5699dd9852dec15cdd38bce"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k08isrsem_8ino.html#a7ec5f5c9a5699dd9852dec15cdd38bce">timedSem1</a></td></tr>
<tr class="separator:a7ec5f5c9a5699dd9852dec15cdd38bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa649472d369316c066683bee2d3f0ce3"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k08isrsem_8ino.html#aa649472d369316c066683bee2d3f0ce3">timedSem2</a></td></tr>
<tr class="separator:aa649472d369316c066683bee2d3f0ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23ffee6a5f83d8cfa78852b6cf50b40"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k08isrsem_8ino.html#aa23ffee6a5f83d8cfa78852b6cf50b40">t2Missed</a> = 0</td></tr>
<tr class="separator:aa23ffee6a5f83d8cfa78852b6cf50b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2388d0d8dccb14c415d485343bc3862"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k08isrsem_8ino.html#ac2388d0d8dccb14c415d485343bc3862">t2Hit</a> = 0</td></tr>
<tr class="separator:ac2388d0d8dccb14c415d485343bc3862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6991d0a7b91cadf689ec839f76ded7"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k08isrsem_8ino.html#a6c6991d0a7b91cadf689ec839f76ded7">ISRoverflow</a> = 0</td></tr>
<tr class="separator:a6c6991d0a7b91cadf689ec839f76ded7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedffea0368f8157a6ddaf20af6c02abf"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k08isrsem_8ino.html#aedffea0368f8157a6ddaf20af6c02abf">lastISR</a> = 0</td></tr>
<tr class="separator:aedffea0368f8157a6ddaf20af6c02abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b6ae7f433b93219f9b19300cbf4196"><td class="memItemLeft" align="right" valign="top">exitt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k08isrsem_8ino.html#af4b6ae7f433b93219f9b19300cbf4196">__pad0__</a></td></tr>
<tr class="separator:af4b6ae7f433b93219f9b19300cbf4196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45cdaec0bbac72ee0f52615ce22760a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k08isrsem_8ino.html#af45cdaec0bbac72ee0f52615ce22760a">a</a> [<a class="el" href="k08isrsem_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>]</td></tr>
<tr class="separator:af45cdaec0bbac72ee0f52615ce22760a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4c44bdeaeaa9c7614c178a0466577da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c44bdeaeaa9c7614c178a0466577da8">&#9670;&nbsp;</a></span>debounceTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define debounceTime&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k08isrsem_8ino_source.html#l00029">29</a> of file <a class="el" href="k08isrsem_8ino_source.html">k08isrsem.ino</a>.</p>

</div>
</div>
<a id="abbfd9a2b36c64f065ab28c8330bc5010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbfd9a2b36c64f065ab28c8330bc5010">&#9670;&nbsp;</a></span>STK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STK&#160;&#160;&#160;150</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k08isrsem_8ino_source.html#l00012">12</a> of file <a class="el" href="k08isrsem_8ino_source.html">k08isrsem.ino</a>.</p>

</div>
</div>
<a id="a9d706a3c79c31e798dc31d84d245ac57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d706a3c79c31e798dc31d84d245ac57">&#9670;&nbsp;</a></span>TASKPRIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASKPRIO&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k08isrsem_8ino_source.html#l00014">14</a> of file <a class="el" href="k08isrsem_8ino_source.html">k08isrsem.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aaf3c4d305e0a24a74e3ae102c3cd982d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3c4d305e0a24a74e3ae102c3cd982d">&#9670;&nbsp;</a></span>if() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype">!&#160;</td>
          <td class="paramname"><em>k_running</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77e19db7b43e3362f28d6b030e7ada40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e19db7b43e3362f28d6b030e7ada40">&#9670;&nbsp;</a></span>if() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype">-&#160;</td>
          <td class="paramname"><em>1</em> = <code>=<a class="el" href="krnl_8h.html#a45c4a121f17683f0cd3593c0ee0bff1b">ki_signal</a>(<a class="el" href="k08isrsem_8ino.html#acced3ad6419e214b3cd1b914da99e24b">syncSem</a>)</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30c739e6e2c2daa41b41ba872814f276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c739e6e2c2daa41b41ba872814f276">&#9670;&nbsp;</a></span>if() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="k08isrsem_8ino.html#a4c44bdeaeaa9c7614c178a0466577da8">debounceTime</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="krnl_8h.html#af95ed4a3eb440bda3b8088a52e345f5b">k_millis_counter</a> - <a class="el" href="k08isrsem_8ino.html#aedffea0368f8157a6ddaf20af6c02abf">lastISR</a>)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k08isrsem_8ino_source.html#l00047">47</a> of file <a class="el" href="k08isrsem_8ino_source.html">k08isrsem.ino</a>.</p>

</div>
</div>
<a id="ae31bd705ffdd908f0cb9ca288c3fb1ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae31bd705ffdd908f0cb9ca288c3fb1ee">&#9670;&nbsp;</a></span>K_CHG_STAK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">K_CHG_STAK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="krnl_8c_source.html#l00388">__attribute__()</a>, and <a class="el" href="krnl_8c_source.html#l00311">ISR()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k08isrsem_8ino_ae31bd705ffdd908f0cb9ca288c3fb1ee_icgraph.png" border="0" usemap="#k08isrsem_8ino_ae31bd705ffdd908f0cb9ca288c3fb1ee_icgraph" alt=""/></div>
<map name="k08isrsem_8ino_ae31bd705ffdd908f0cb9ca288c3fb1ee_icgraph" id="k08isrsem_8ino_ae31bd705ffdd908f0cb9ca288c3fb1ee_icgraph">
<area shape="rect" title=" " alt="" coords="151,31,260,57"/>
<area shape="rect" href="krnl_8c.html#ab04f0f0b9eae773e634b2af977e882a9" title=" " alt="" coords="5,5,103,32"/>
<area shape="rect" href="krnl_8c.html#a790cb408825575b88d1107608b1ff389" title=" " alt="" coords="31,56,77,83"/>
</map>
</div>

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k08isrsem_8ino_source.html#l00154">154</a> of file <a class="el" href="k08isrsem_8ino_source.html">k08isrsem.ino</a>.</p>

</div>
</div>
<a id="a12e8057446d5e6e89e804226cf7c4ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e8057446d5e6e89e804226cf7c4ec9">&#9670;&nbsp;</a></span>RETI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RETI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="krnl_8c_source.html#l00388">__attribute__()</a>, and <a class="el" href="krnl_8c_source.html#l00311">ISR()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k08isrsem_8ino_a12e8057446d5e6e89e804226cf7c4ec9_icgraph.png" border="0" usemap="#k08isrsem_8ino_a12e8057446d5e6e89e804226cf7c4ec9_icgraph" alt=""/></div>
<map name="k08isrsem_8ino_a12e8057446d5e6e89e804226cf7c4ec9_icgraph" id="k08isrsem_8ino_a12e8057446d5e6e89e804226cf7c4ec9_icgraph">
<area shape="rect" title=" " alt="" coords="151,31,204,57"/>
<area shape="rect" href="krnl_8c.html#ab04f0f0b9eae773e634b2af977e882a9" title=" " alt="" coords="5,5,103,32"/>
<area shape="rect" href="krnl_8c.html#a790cb408825575b88d1107608b1ff389" title=" " alt="" coords="31,56,77,83"/>
</map>
</div>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k08isrsem_8ino_source.html#l00108">108</a> of file <a class="el" href="k08isrsem_8ino_source.html">k08isrsem.ino</a>.</p>

<p class="reference">References <a class="el" href="k08isrsem_8ino_source.html#l00105">a</a>, <a class="el" href="krnl_8c_source.html#l00616">k_crt_sem()</a>, <a class="el" href="krnl_8c_source.html#l00406">k_crt_task()</a>, <a class="el" href="krnl_8c_source.html#l01131">k_init()</a>, <a class="el" href="krnl_8c_source.html#l01172">k_start()</a>, <a class="el" href="k08isrsem_8ino_source.html#l00017">pTask1</a>, <a class="el" href="k08isrsem_8ino_source.html#l00012">STK</a>, <a class="el" href="k08isrsem_8ino_source.html#l00019">syncSem</a>, and <a class="el" href="k08isrsem_8ino_source.html#l00081">task1()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k08isrsem_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph.png" border="0" usemap="#k08isrsem_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph" alt=""/></div>
<map name="k08isrsem_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph" id="k08isrsem_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,60,159"/>
<area shape="rect" href="krnl_8c.html#a27f33ac31a1b04e73084d19333e10486" title=" " alt="" coords="239,5,321,32"/>
<area shape="rect" href="krnl_8c.html#adb658e8f827cd3e8f6f4386f0c77e96d" title=" " alt="" coords="108,132,191,159"/>
<area shape="rect" href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b" title=" " alt="" coords="123,56,176,83"/>
<area shape="rect" href="krnl_8c.html#abed191616e4e3d1fa684f9ca719715fb" title=" " alt="" coords="379,208,442,235"/>
<area shape="rect" href="k08isrsem_8ino.html#afde07648040c326129670547738a0c86" title=" " alt="" coords="122,259,177,285"/>
<area shape="rect" href="krnl_8c.html#a9e93bf68f5c7767915007c9641d97a37" title=" " alt="" coords="249,157,311,184"/>
<area shape="rect" href="krnl_8c.html#ae7d9dd598f0d68cea2903843117e8ebe" title=" " alt="" coords="511,107,585,133"/>
<area shape="rect" href="krnl_8c.html#a77ca854c9aa048f21a82d7a9b3e7c070" title=" " alt="" coords="369,157,452,184"/>
<area shape="rect" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940" title=" " alt="" coords="525,157,571,184"/>
<area shape="rect" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72" title=" " alt="" coords="500,208,596,235"/>
<area shape="rect" href="krnl_8c.html#a518c6f1c4d01b9e114843356b882c551" title=" " alt="" coords="247,259,313,285"/>
<area shape="rect" href="krnl_8c.html#aead12f2e7f6ee98b98bb847c42d5027c" title=" " alt="" coords="379,259,442,285"/>
<area shape="rect" href="krnl_8c.html#ab750c904258e717b40c17f55400ca3b2" title=" " alt="" coords="525,259,571,285"/>
</map>
</div>

</div>
</div>
<a id="afde07648040c326129670547738a0c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde07648040c326129670547738a0c86">&#9670;&nbsp;</a></span>task1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void task1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k08isrsem_8ino_source.html#l00081">81</a> of file <a class="el" href="k08isrsem_8ino_source.html">k08isrsem.ino</a>.</p>

<p class="reference">References <a class="el" href="k02twotasks_8ino_source.html#l00023">i</a>, <a class="el" href="k08isrsem_8ino_source.html#l00026">ISRoverflow</a>, <a class="el" href="krnl_8c_source.html#l00765">k_wait2()</a>, and <a class="el" href="k08isrsem_8ino_source.html#l00019">syncSem</a>.</p>

<p class="reference">Referenced by <a class="el" href="k08isrsem_8ino_source.html#l00108">setup()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k08isrsem_8ino_afde07648040c326129670547738a0c86_cgraph.png" border="0" usemap="#k08isrsem_8ino_afde07648040c326129670547738a0c86_cgraph" alt=""/></div>
<map name="k08isrsem_8ino_afde07648040c326129670547738a0c86_cgraph" id="k08isrsem_8ino_afde07648040c326129670547738a0c86_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,60,83"/>
<area shape="rect" href="krnl_8c.html#a518c6f1c4d01b9e114843356b882c551" title=" " alt="" coords="108,56,175,83"/>
<area shape="rect" href="krnl_8c.html#aead12f2e7f6ee98b98bb847c42d5027c" title=" " alt="" coords="223,56,285,83"/>
<area shape="rect" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940" title=" " alt="" coords="358,5,405,32"/>
<area shape="rect" href="krnl_8c.html#ab750c904258e717b40c17f55400ca3b2" title=" " alt="" coords="358,56,405,83"/>
<area shape="rect" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72" title=" " alt="" coords="333,107,429,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k08isrsem_8ino_afde07648040c326129670547738a0c86_icgraph.png" border="0" usemap="#k08isrsem_8ino_afde07648040c326129670547738a0c86_icgraph" alt=""/></div>
<map name="k08isrsem_8ino_afde07648040c326129670547738a0c86_icgraph" id="k08isrsem_8ino_afde07648040c326129670547738a0c86_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,163,32"/>
<area shape="rect" href="k08isrsem_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af4b6ae7f433b93219f9b19300cbf4196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b6ae7f433b93219f9b19300cbf4196">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">exitt __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k08isrsem_8ino_source.html#l00061">61</a> of file <a class="el" href="k08isrsem_8ino_source.html">k08isrsem.ino</a>.</p>

</div>
</div>
<a id="af45cdaec0bbac72ee0f52615ce22760a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45cdaec0bbac72ee0f52615ce22760a">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char a[<a class="el" href="k08isrsem_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k08isrsem_8ino_source.html#l00105">105</a> of file <a class="el" href="k08isrsem_8ino_source.html">k08isrsem.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k08isrsem_8ino_source.html#l00108">setup()</a>.</p>

</div>
</div>
<a id="a6c6991d0a7b91cadf689ec839f76ded7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6991d0a7b91cadf689ec839f76ded7">&#9670;&nbsp;</a></span>ISRoverflow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int ISRoverflow = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k08isrsem_8ino_source.html#l00026">26</a> of file <a class="el" href="k08isrsem_8ino_source.html">k08isrsem.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k08isrsem_8ino_source.html#l00081">task1()</a>.</p>

</div>
</div>
<a id="aedffea0368f8157a6ddaf20af6c02abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedffea0368f8157a6ddaf20af6c02abf">&#9670;&nbsp;</a></span>lastISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lastISR = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k08isrsem_8ino_source.html#l00030">30</a> of file <a class="el" href="k08isrsem_8ino_source.html">k08isrsem.ino</a>.</p>

</div>
</div>
<a id="a57c66a80460921dd3668bab480fdfdb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c66a80460921dd3668bab480fdfdb1">&#9670;&nbsp;</a></span>mutSem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a>* mutSem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k08isrsem_8ino_source.html#l00019">19</a> of file <a class="el" href="k08isrsem_8ino_source.html">k08isrsem.ino</a>.</p>

</div>
</div>
<a id="ae462d6a6b88137ada731f7acf5e38b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae462d6a6b88137ada731f7acf5e38b50">&#9670;&nbsp;</a></span>pTask1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a>* pTask1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k08isrsem_8ino_source.html#l00017">17</a> of file <a class="el" href="k08isrsem_8ino_source.html">k08isrsem.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k08isrsem_8ino_source.html#l00108">setup()</a>.</p>

</div>
</div>
<a id="acced3ad6419e214b3cd1b914da99e24b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acced3ad6419e214b3cd1b914da99e24b">&#9670;&nbsp;</a></span>syncSem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a> * syncSem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k08isrsem_8ino_source.html#l00019">19</a> of file <a class="el" href="k08isrsem_8ino_source.html">k08isrsem.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k08isrsem_8ino_source.html#l00108">setup()</a>, and <a class="el" href="k08isrsem_8ino_source.html#l00081">task1()</a>.</p>

</div>
</div>
<a id="ac2388d0d8dccb14c415d485343bc3862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2388d0d8dccb14c415d485343bc3862">&#9670;&nbsp;</a></span>t2Hit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int t2Hit = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k08isrsem_8ino_source.html#l00023">23</a> of file <a class="el" href="k08isrsem_8ino_source.html">k08isrsem.ino</a>.</p>

</div>
</div>
<a id="aa23ffee6a5f83d8cfa78852b6cf50b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23ffee6a5f83d8cfa78852b6cf50b40">&#9670;&nbsp;</a></span>t2Missed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int t2Missed = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k08isrsem_8ino_source.html#l00023">23</a> of file <a class="el" href="k08isrsem_8ino_source.html">k08isrsem.ino</a>.</p>

</div>
</div>
<a id="a7ec5f5c9a5699dd9852dec15cdd38bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec5f5c9a5699dd9852dec15cdd38bce">&#9670;&nbsp;</a></span>timedSem1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a>* timedSem1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k08isrsem_8ino_source.html#l00021">21</a> of file <a class="el" href="k08isrsem_8ino_source.html">k08isrsem.ino</a>.</p>

</div>
</div>
<a id="aa649472d369316c066683bee2d3f0ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa649472d369316c066683bee2d3f0ce3">&#9670;&nbsp;</a></span>timedSem2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a> * timedSem2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k08isrsem_8ino_source.html#l00021">21</a> of file <a class="el" href="k08isrsem_8ino_source.html">k08isrsem.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
