<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: examples/krnl2/k09msgq/k09msgq.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_99e6b6e0dcfa2fa8c1834ee055ef7845.html">krnl2</a></li><li class="navelem"><a class="el" href="dir_d15a2c130e682f6dba9cd55cf9f79025.html">k09msgq</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">k09msgq.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="k09msgq_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//220116</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="krnl_8h.html">krnl.h</a>&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="k09msgq_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">    5</a></span>&#160;<span class="preprocessor">#define STK 150</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="k09msgq_8ino.html#a81cd5b61423f09e9c3364753e319ce80">    6</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="k09msgq_8ino.html#ad2a451e1a47c7f6df395c9f62698694b">a1</a>[<a class="code" href="k09msgq_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>], <a class="code" href="k09msgq_8ino.html#a81cd5b61423f09e9c3364753e319ce80">a2</a>[<a class="code" href="k09msgq_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>];</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="k09msgq_8ino.html#a9d706a3c79c31e798dc31d84d245ac57">    8</a></span>&#160;<span class="preprocessor">#define TASKPRIO 10</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="k09msgq_8ino.html#a3bf1b46184f144b92a0fadae898216f4">   11</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structk__t.html">k_t</a> * <a class="code" href="k09msgq_8ino.html#ae462d6a6b88137ada731f7acf5e38b50">pTask1</a>, *<a class="code" href="k09msgq_8ino.html#a3bf1b46184f144b92a0fadae898216f4">pTask2</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="k09msgq_8ino.html#aa293c61e10c09f6b2a70bb2fa66df784">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structk__msg__t.html">k_msg_t</a> *<a class="code" href="k09msgq_8ino.html#aa293c61e10c09f6b2a70bb2fa66df784">msgQ</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="k09msgq_8ino.html#a75ad6122df699e2ab87a596c4c9acd16">   15</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="k09msgq_8ino.html#a75ad6122df699e2ab87a596c4c9acd16">dataBufForMsgQ</a>[10]; <span class="comment">// 10 ints,..</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="k09msgq_8ino.html#aa649472d369316c066683bee2d3f0ce3">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structk__t.html">k_t</a> *<a class="code" href="k09msgq_8ino.html#a7ec5f5c9a5699dd9852dec15cdd38bce">timedSem1</a>, *<a class="code" href="k09msgq_8ino.html#aa649472d369316c066683bee2d3f0ce3">timedSem2</a>, *<a class="code" href="k09msgq_8ino.html#a138e33deb09df1bfdb8bdffa0433d0d1">mutSem</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="k09msgq_8ino.html#aa23ffee6a5f83d8cfa78852b6cf50b40">   19</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="k09msgq_8ino.html#aa23ffee6a5f83d8cfa78852b6cf50b40">t2Missed</a> = 0, <a class="code" href="k09msgq_8ino.html#ac2388d0d8dccb14c415d485343bc3862">t2Hit</a> = 0;;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// mutSem for protecting Serial print</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="k09msgq_8ino.html#afde07648040c326129670547738a0c86">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k09msgq_8ino.html#afde07648040c326129670547738a0c86">task1</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a> = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">char</span> res;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> lI, lII;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="krnl_8c.html#aa6aa0c34f3e3b21e906a765498ee02b2">k_set_sem_timer</a>(<a class="code" href="k09msgq_8ino.html#a7ec5f5c9a5699dd9852dec15cdd38bce">timedSem1</a>, 80);  <span class="comment">// 100 tick aka 100 msec realtime signal from krnl</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357">k_wait</a>(<a class="code" href="k09msgq_8ino.html#a7ec5f5c9a5699dd9852dec15cdd38bce">timedSem1</a>, 0); <span class="comment">// wait untilkick - realtime</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a>++;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        res = <a class="code" href="krnl_8c.html#aad1cd26ac0560fb40b088b229c07f7a3">k_send</a>(<a class="code" href="k09msgq_8ino.html#aa293c61e10c09f6b2a70bb2fa66df784">msgQ</a>, &amp;<a class="code" href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="krnl_8c.html#a189cc6d7a1dea78a52ea819f014756e2">k_eat_msec</a>(20);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357">k_wait</a>(<a class="code" href="k09msgq_8ino.html#a138e33deb09df1bfdb8bdffa0433d0d1">mutSem</a>, 0);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> (0 &lt;= res) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                Serial.print(<span class="stringliteral">&quot;1: did deliver &quot;</span>); Serial.println(<a class="code" href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                Serial.print(<span class="stringliteral">&quot;1: no deliver:&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&lt; &quot;</span>); Serial.println(<a class="code" href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="krnl_8c.html#a0c2f743e45400c5d9ac04457b78d3d97">k_signal</a>(<a class="code" href="k09msgq_8ino.html#a138e33deb09df1bfdb8bdffa0433d0d1">mutSem</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="krnl_8c.html#a189cc6d7a1dea78a52ea819f014756e2">k_eat_msec</a>(2);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="k09msgq_8ino.html#afb35a54f26606b4808ac0a8d9ad55433">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k09msgq_8ino.html#afb35a54f26606b4808ac0a8d9ad55433">task2</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">char</span> res;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> ii, lostM;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="krnl_8c.html#aa6aa0c34f3e3b21e906a765498ee02b2">k_set_sem_timer</a>(<a class="code" href="k09msgq_8ino.html#aa649472d369316c066683bee2d3f0ce3">timedSem2</a>, 100);  <span class="comment">// 100 tick aka 100 msec realtime signal from krnl</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357">k_wait</a>(<a class="code" href="k09msgq_8ino.html#aa649472d369316c066683bee2d3f0ce3">timedSem2</a>, 0);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357">k_wait</a>(<a class="code" href="k09msgq_8ino.html#a138e33deb09df1bfdb8bdffa0433d0d1">mutSem</a>, 0);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        Serial.println(<span class="stringliteral">&quot;2: bef rcv&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="krnl_8c.html#a0c2f743e45400c5d9ac04457b78d3d97">k_signal</a>(<a class="code" href="k09msgq_8ino.html#a138e33deb09df1bfdb8bdffa0433d0d1">mutSem</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        res = <a class="code" href="krnl_8c.html#a3e7f34b848366b08928c72711b6c008a">k_receive</a>(<a class="code" href="k09msgq_8ino.html#aa293c61e10c09f6b2a70bb2fa66df784">msgQ</a>,  &amp;ii, 0, &amp;lostM);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357">k_wait</a>(<a class="code" href="k09msgq_8ino.html#a138e33deb09df1bfdb8bdffa0433d0d1">mutSem</a>, 0);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            Serial.print(<span class="stringliteral">&quot;2: received &quot;</span>); Serial.print( ii);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            Serial.print(<span class="stringliteral">&quot; lost: &quot;</span>); Serial.println(lostM);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="krnl_8c.html#a0c2f743e45400c5d9ac04457b78d3d97">k_signal</a>(<a class="code" href="k09msgq_8ino.html#a138e33deb09df1bfdb8bdffa0433d0d1">mutSem</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="k09msgq_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k09msgq_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>() {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    Serial.begin(115200);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    delay(2000);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    Serial.println(<span class="stringliteral">&quot;just bef init part&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b">k_init</a>(2, 3, 1); <span class="comment">// 2 task, 1 semaphores, 0 messaegQueues */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="k09msgq_8ino.html#aa293c61e10c09f6b2a70bb2fa66df784">msgQ</a> = <a class="code" href="krnl_8c.html#a8ad6ae5f7e3cac59845df0de94e55c68">k_crt_send_Q</a> (10, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),  <a class="code" href="k09msgq_8ino.html#a75ad6122df699e2ab87a596c4c9acd16">dataBufForMsgQ</a>);  <span class="comment">// 10 elements of size</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="k09msgq_8ino.html#ae462d6a6b88137ada731f7acf5e38b50">pTask1</a> = <a class="code" href="krnl_8c.html#adb658e8f827cd3e8f6f4386f0c77e96d">k_crt_task</a>(<a class="code" href="k09msgq_8ino.html#afde07648040c326129670547738a0c86">task1</a>, 15, <a class="code" href="k09msgq_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>, <a class="code" href="k09msgq_8ino.html#ad2a451e1a47c7f6df395c9f62698694b">a1</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="k09msgq_8ino.html#a3bf1b46184f144b92a0fadae898216f4">pTask2</a> = <a class="code" href="krnl_8c.html#adb658e8f827cd3e8f6f4386f0c77e96d">k_crt_task</a>(<a class="code" href="k09msgq_8ino.html#afb35a54f26606b4808ac0a8d9ad55433">task2</a>, 15 , <a class="code" href="k09msgq_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>, <a class="code" href="k09msgq_8ino.html#a81cd5b61423f09e9c3364753e319ce80">a2</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="k09msgq_8ino.html#a7ec5f5c9a5699dd9852dec15cdd38bce">timedSem1</a> = <a class="code" href="krnl_8c.html#a27f33ac31a1b04e73084d19333e10486">k_crt_sem</a>(0, 1); <span class="comment">// 1: start value, 10: max value (clipping)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="k09msgq_8ino.html#aa649472d369316c066683bee2d3f0ce3">timedSem2</a> = <a class="code" href="krnl_8c.html#a27f33ac31a1b04e73084d19333e10486">k_crt_sem</a>(0, 1); <span class="comment">// 1: start value, 10: max value (clipping)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="k09msgq_8ino.html#a138e33deb09df1bfdb8bdffa0433d0d1">mutSem</a> = <a class="code" href="krnl_8c.html#a27f33ac31a1b04e73084d19333e10486">k_crt_sem</a>(1, 1); <span class="comment">// 1: start value, 10: max value (clipping)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    Serial.println(<span class="stringliteral">&quot;just bef k_start&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="krnl_8c.html#abed191616e4e3d1fa684f9ca719715fb">k_start</a>(1); <span class="comment">/* start krnl timer speed 1 milliseconds*/</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    Serial.println(<span class="stringliteral">&quot;If you see this then krnl didnt start :-( &quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="k09msgq_8ino.html#afe461d27b9c48d5921c00d521181f12f">  107</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k09msgq_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a>() {}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ak09msgq_8ino_html_aa293c61e10c09f6b2a70bb2fa66df784"><div class="ttname"><a href="k09msgq_8ino.html#aa293c61e10c09f6b2a70bb2fa66df784">msgQ</a></div><div class="ttdeci">struct k_msg_t * msgQ</div><div class="ttdef"><b>Definition:</b> <a href="k09msgq_8ino_source.html#l00013">k09msgq.ino:13</a></div></div>
<div class="ttc" id="akrnl_8c_html_aad1cd26ac0560fb40b088b229c07f7a3"><div class="ttname"><a href="krnl_8c.html#aad1cd26ac0560fb40b088b229c07f7a3">k_send</a></div><div class="ttdeci">char k_send(struct k_msg_t *pB, void *el)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00956">krnl.c:956</a></div></div>
<div class="ttc" id="ak09msgq_8ino_html_abbfd9a2b36c64f065ab28c8330bc5010"><div class="ttname"><a href="k09msgq_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a></div><div class="ttdeci">#define STK</div><div class="ttdef"><b>Definition:</b> <a href="k09msgq_8ino_source.html#l00005">k09msgq.ino:5</a></div></div>
<div class="ttc" id="ak09msgq_8ino_html_a75ad6122df699e2ab87a596c4c9acd16"><div class="ttname"><a href="k09msgq_8ino.html#a75ad6122df699e2ab87a596c4c9acd16">dataBufForMsgQ</a></div><div class="ttdeci">int dataBufForMsgQ[10]</div><div class="ttdef"><b>Definition:</b> <a href="k09msgq_8ino_source.html#l00015">k09msgq.ino:15</a></div></div>
<div class="ttc" id="ak09msgq_8ino_html_a7ec5f5c9a5699dd9852dec15cdd38bce"><div class="ttname"><a href="k09msgq_8ino.html#a7ec5f5c9a5699dd9852dec15cdd38bce">timedSem1</a></div><div class="ttdeci">struct k_t * timedSem1</div><div class="ttdef"><b>Definition:</b> <a href="k09msgq_8ino_source.html#l00017">k09msgq.ino:17</a></div></div>
<div class="ttc" id="ak09msgq_8ino_html_ae462d6a6b88137ada731f7acf5e38b50"><div class="ttname"><a href="k09msgq_8ino.html#ae462d6a6b88137ada731f7acf5e38b50">pTask1</a></div><div class="ttdeci">struct k_t * pTask1</div><div class="ttdef"><b>Definition:</b> <a href="k09msgq_8ino_source.html#l00011">k09msgq.ino:11</a></div></div>
<div class="ttc" id="ak09msgq_8ino_html_afb35a54f26606b4808ac0a8d9ad55433"><div class="ttname"><a href="k09msgq_8ino.html#afb35a54f26606b4808ac0a8d9ad55433">task2</a></div><div class="ttdeci">void task2()</div><div class="ttdef"><b>Definition:</b> <a href="k09msgq_8ino_source.html#l00056">k09msgq.ino:56</a></div></div>
<div class="ttc" id="akrnl_8c_html_adb658e8f827cd3e8f6f4386f0c77e96d"><div class="ttname"><a href="krnl_8c.html#adb658e8f827cd3e8f6f4386f0c77e96d">k_crt_task</a></div><div class="ttdeci">struct k_t * k_crt_task(void(*pTask)(void), char prio, int stkSize, char *pStk)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00406">krnl.c:406</a></div></div>
<div class="ttc" id="akrnl_8c_html_a0c2f743e45400c5d9ac04457b78d3d97"><div class="ttname"><a href="krnl_8c.html#a0c2f743e45400c5d9ac04457b78d3d97">k_signal</a></div><div class="ttdeci">int k_signal(struct k_t *sem)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00706">krnl.c:706</a></div></div>
<div class="ttc" id="akrnl_8c_html_ad939ea35387a46c6c94a096d41c0d18b"><div class="ttname"><a href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b">k_init</a></div><div class="ttdeci">int k_init(int nrTask, int nrSem, int nrMsg)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l01131">krnl.c:1131</a></div></div>
<div class="ttc" id="ak02twotasks_8ino_html_a59b5f70d95f641564c5199c696b87cfd"><div class="ttname"><a href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a></div><div class="ttdeci">volatile int i</div><div class="ttdef"><b>Definition:</b> <a href="k02twotasks_8ino_source.html#l00023">k02twotasks.ino:23</a></div></div>
<div class="ttc" id="ak09msgq_8ino_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="k09msgq_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition:</b> <a href="k09msgq_8ino_source.html#l00107">k09msgq.ino:107</a></div></div>
<div class="ttc" id="ak09msgq_8ino_html_ac2388d0d8dccb14c415d485343bc3862"><div class="ttname"><a href="k09msgq_8ino.html#ac2388d0d8dccb14c415d485343bc3862">t2Hit</a></div><div class="ttdeci">volatile int t2Hit</div><div class="ttdef"><b>Definition:</b> <a href="k09msgq_8ino_source.html#l00019">k09msgq.ino:19</a></div></div>
<div class="ttc" id="akrnl_8c_html_a189cc6d7a1dea78a52ea819f014756e2"><div class="ttname"><a href="krnl_8c.html#a189cc6d7a1dea78a52ea819f014756e2">k_eat_msec</a></div><div class="ttdeci">void k_eat_msec(unsigned int eatTime)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00272">krnl.c:272</a></div></div>
<div class="ttc" id="ak09msgq_8ino_html_a138e33deb09df1bfdb8bdffa0433d0d1"><div class="ttname"><a href="k09msgq_8ino.html#a138e33deb09df1bfdb8bdffa0433d0d1">mutSem</a></div><div class="ttdeci">struct k_t * mutSem</div><div class="ttdef"><b>Definition:</b> <a href="k09msgq_8ino_source.html#l00017">k09msgq.ino:17</a></div></div>
<div class="ttc" id="ak09msgq_8ino_html_aa23ffee6a5f83d8cfa78852b6cf50b40"><div class="ttname"><a href="k09msgq_8ino.html#aa23ffee6a5f83d8cfa78852b6cf50b40">t2Missed</a></div><div class="ttdeci">volatile int t2Missed</div><div class="ttdef"><b>Definition:</b> <a href="k09msgq_8ino_source.html#l00019">k09msgq.ino:19</a></div></div>
<div class="ttc" id="akrnl_8c_html_abed191616e4e3d1fa684f9ca719715fb"><div class="ttname"><a href="krnl_8c.html#abed191616e4e3d1fa684f9ca719715fb">k_start</a></div><div class="ttdeci">int k_start(int tm)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l01172">krnl.c:1172</a></div></div>
<div class="ttc" id="astructk__t_html"><div class="ttname"><a href="structk__t.html">k_t</a></div><div class="ttdef"><b>Definition:</b> <a href="krnl_8h_source.html#l00329">krnl.h:329</a></div></div>
<div class="ttc" id="akrnl_8c_html_aa6aa0c34f3e3b21e906a765498ee02b2"><div class="ttname"><a href="krnl_8c.html#aa6aa0c34f3e3b21e906a765498ee02b2">k_set_sem_timer</a></div><div class="ttdeci">int k_set_sem_timer(struct k_t *sem, int val)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00658">krnl.c:658</a></div></div>
<div class="ttc" id="astructk__msg__t_html"><div class="ttname"><a href="structk__msg__t.html">k_msg_t</a></div><div class="ttdef"><b>Definition:</b> <a href="krnl_8h_source.html#l00349">krnl.h:349</a></div></div>
<div class="ttc" id="akrnl_8c_html_a7f65c7a1cbda113524b3009faf639357"><div class="ttname"><a href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357">k_wait</a></div><div class="ttdeci">int k_wait(struct k_t *sem, int timeout)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00756">krnl.c:756</a></div></div>
<div class="ttc" id="ak09msgq_8ino_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="k09msgq_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdef"><b>Definition:</b> <a href="k09msgq_8ino_source.html#l00082">k09msgq.ino:82</a></div></div>
<div class="ttc" id="akrnl_8c_html_a27f33ac31a1b04e73084d19333e10486"><div class="ttname"><a href="krnl_8c.html#a27f33ac31a1b04e73084d19333e10486">k_crt_sem</a></div><div class="ttdeci">struct k_t * k_crt_sem(char init_val, int maxvalue)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00616">krnl.c:616</a></div></div>
<div class="ttc" id="akrnl_8h_html"><div class="ttname"><a href="krnl_8h.html">krnl.h</a></div></div>
<div class="ttc" id="ak09msgq_8ino_html_a81cd5b61423f09e9c3364753e319ce80"><div class="ttname"><a href="k09msgq_8ino.html#a81cd5b61423f09e9c3364753e319ce80">a2</a></div><div class="ttdeci">char a2[STK]</div><div class="ttdef"><b>Definition:</b> <a href="k09msgq_8ino_source.html#l00006">k09msgq.ino:6</a></div></div>
<div class="ttc" id="ak09msgq_8ino_html_a3bf1b46184f144b92a0fadae898216f4"><div class="ttname"><a href="k09msgq_8ino.html#a3bf1b46184f144b92a0fadae898216f4">pTask2</a></div><div class="ttdeci">struct k_t * pTask2</div><div class="ttdef"><b>Definition:</b> <a href="k09msgq_8ino_source.html#l00011">k09msgq.ino:11</a></div></div>
<div class="ttc" id="ak09msgq_8ino_html_aa649472d369316c066683bee2d3f0ce3"><div class="ttname"><a href="k09msgq_8ino.html#aa649472d369316c066683bee2d3f0ce3">timedSem2</a></div><div class="ttdeci">struct k_t * timedSem2</div><div class="ttdef"><b>Definition:</b> <a href="k09msgq_8ino_source.html#l00017">k09msgq.ino:17</a></div></div>
<div class="ttc" id="ak09msgq_8ino_html_afde07648040c326129670547738a0c86"><div class="ttname"><a href="k09msgq_8ino.html#afde07648040c326129670547738a0c86">task1</a></div><div class="ttdeci">void task1()</div><div class="ttdef"><b>Definition:</b> <a href="k09msgq_8ino_source.html#l00025">k09msgq.ino:25</a></div></div>
<div class="ttc" id="ak09msgq_8ino_html_ad2a451e1a47c7f6df395c9f62698694b"><div class="ttname"><a href="k09msgq_8ino.html#ad2a451e1a47c7f6df395c9f62698694b">a1</a></div><div class="ttdeci">char a1[STK]</div><div class="ttdef"><b>Definition:</b> <a href="k09msgq_8ino_source.html#l00006">k09msgq.ino:6</a></div></div>
<div class="ttc" id="akrnl_8c_html_a3e7f34b848366b08928c72711b6c008a"><div class="ttname"><a href="krnl_8c.html#a3e7f34b848366b08928c72711b6c008a">k_receive</a></div><div class="ttdeci">char k_receive(struct k_msg_t *pB, void *el, int timeout, int *lost_msg)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l01005">krnl.c:1005</a></div></div>
<div class="ttc" id="akrnl_8c_html_a8ad6ae5f7e3cac59845df0de94e55c68"><div class="ttname"><a href="krnl_8c.html#a8ad6ae5f7e3cac59845df0de94e55c68">k_crt_send_Q</a></div><div class="ttdeci">struct k_msg_t * k_crt_send_Q(int nr_el, int el_size, void *pBuf)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00879">krnl.c:879</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
