<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: shDataTp Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">shDataTp Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8a8a0385688b84ed22d4c6b70db0fdbd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structshDataTp.html#a8a8a0385688b84ed22d4c6b70db0fdbd">v</a></td></tr>
<tr class="separator:a8a8a0385688b84ed22d4c6b70db0fdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a63f314406ee80caa18b334ea7f2af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structshDataTp.html#a23a63f314406ee80caa18b334ea7f2af">counter</a></td></tr>
<tr class="separator:a23a63f314406ee80caa18b334ea7f2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="k07mutexsem_8ino_source.html#l00009">9</a> of file <a class="el" href="k07mutexsem_8ino_source.html">k07mutexsem.ino</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a23a63f314406ee80caa18b334ea7f2af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a63f314406ee80caa18b334ea7f2af">&#9670;&nbsp;</a></span>counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shDataTp::counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k07mutexsem_8ino_source.html#l00011">11</a> of file <a class="el" href="k07mutexsem_8ino_source.html">k07mutexsem.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k07mutexsem-adv_8ino_source.html#l00045">getDataInCritRegion()</a>, <a class="el" href="k07mutexsem-adv_8ino_source.html#l00018">saveDataInCritRegion()</a>, and <a class="el" href="k07mutexsem-adv_8ino_source.html#l00029">saveDataInCritRegionNoWait()</a>.</p>

</div>
</div>
<a id="a8a8a0385688b84ed22d4c6b70db0fdbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8a0385688b84ed22d4c6b70db0fdbd">&#9670;&nbsp;</a></span>v</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shDataTp::v</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k07mutexsem_8ino_source.html#l00010">10</a> of file <a class="el" href="k07mutexsem_8ino_source.html">k07mutexsem.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k07mutexsem-adv_8ino_source.html#l00018">saveDataInCritRegion()</a>, <a class="el" href="k07mutexsem-adv_8ino_source.html#l00029">saveDataInCritRegionNoWait()</a>, <a class="el" href="k07mutexsem-adv_8ino_source.html#l00061">t1()</a>, and <a class="el" href="k07mutexsem-adv_8ino_source.html#l00080">t2()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>examples/krnl2/k07mutexsem/<a class="el" href="k07mutexsem_8ino_source.html">k07mutexsem.ino</a></li>
<li>examples/krnl2/k07mutexsem-adv/<a class="el" href="k07mutexsem-adv_8ino_source.html">k07mutexsem-adv.ino</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
