<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: examples/nokrnl/time05/time05.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_8fe0922d33da5a5b751318b40a8d33c7.html">nokrnl</a></li><li class="navelem"><a class="el" href="dir_8e9e032addc1eadfe4a00e238ef3104b.html">time05</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">time05.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="time05_8ino_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time05_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7302f538a54dfe5442bfc449fe4452"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time05_8ino.html#a0e7302f538a54dfe5442bfc449fe4452">realTimeCode</a> ()</td></tr>
<tr class="separator:a0e7302f538a54dfe5442bfc449fe4452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time05_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a997cdf756f78b98e2af1828027d779ae"><td class="memItemLeft" align="right" valign="top">const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time05_8ino.html#a997cdf756f78b98e2af1828027d779ae">Tper</a> = 100</td></tr>
<tr class="separator:a997cdf756f78b98e2af1828027d779ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fee8be777f9b1534baadff7c20486ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time05_8ino.html#a0fee8be777f9b1534baadff7c20486ec">tMin</a> = 10</td></tr>
<tr class="separator:a0fee8be777f9b1534baadff7c20486ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b70c4e6e7bfb03961f944751725e6f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time05_8ino.html#a8b70c4e6e7bfb03961f944751725e6f2">tMax</a> = 110</td></tr>
<tr class="separator:a8b70c4e6e7bfb03961f944751725e6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3101ec6fb6a0fe9494a7242b2c3f3f0a"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time05_8ino.html#a3101ec6fb6a0fe9494a7242b2c3f3f0a">nextTimeToRun</a> = 0</td></tr>
<tr class="separator:a3101ec6fb6a0fe9494a7242b2c3f3f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62fd8314012c47c74d2a8e8b2271a97"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time05_8ino.html#ae62fd8314012c47c74d2a8e8b2271a97">timeToDelay</a> = 0</td></tr>
<tr class="separator:ae62fd8314012c47c74d2a8e8b2271a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f51d4fc409bc1f4b39a77940942ffa"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time05_8ino.html#ac6f51d4fc409bc1f4b39a77940942ffa">tt</a></td></tr>
<tr class="separator:ac6f51d4fc409bc1f4b39a77940942ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="time05_8ino_source.html#l00032">32</a> of file <a class="el" href="time05_8ino_source.html">time05.ino</a>.</p>

<p class="reference">References <a class="el" href="time05_8ino_source.html#l00015">nextTimeToRun</a>, <a class="el" href="time05_8ino_source.html#l00018">realTimeCode()</a>, <a class="el" href="time05_8ino_source.html#l00015">timeToDelay</a>, <a class="el" href="time05_8ino_source.html#l00012">Tper</a>, and <a class="el" href="time05_8ino_source.html#l00030">tt</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="time05_8ino_afe461d27b9c48d5921c00d521181f12f_cgraph.png" border="0" usemap="#time05_8ino_afe461d27b9c48d5921c00d521181f12f_cgraph" alt=""/></div>
<map name="time05_8ino_afe461d27b9c48d5921c00d521181f12f_cgraph" id="time05_8ino_afe461d27b9c48d5921c00d521181f12f_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,52,32"/>
<area shape="rect" href="time05_8ino.html#a0e7302f538a54dfe5442bfc449fe4452" title=" " alt="" coords="100,5,203,32"/>
</map>
</div>

</div>
</div>
<a id="a0e7302f538a54dfe5442bfc449fe4452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7302f538a54dfe5442bfc449fe4452">&#9670;&nbsp;</a></span>realTimeCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void realTimeCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="time05_8ino_source.html#l00018">18</a> of file <a class="el" href="time05_8ino_source.html">time05.ino</a>.</p>

<p class="reference">References <a class="el" href="time05_8ino_source.html#l00013">tMax</a>, and <a class="el" href="time05_8ino_source.html#l00013">tMin</a>.</p>

<p class="reference">Referenced by <a class="el" href="time05_8ino_source.html#l00032">loop()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="time05_8ino_a0e7302f538a54dfe5442bfc449fe4452_icgraph.png" border="0" usemap="#time05_8ino_a0e7302f538a54dfe5442bfc449fe4452_icgraph" alt=""/></div>
<map name="time05_8ino_a0e7302f538a54dfe5442bfc449fe4452_icgraph" id="time05_8ino_a0e7302f538a54dfe5442bfc449fe4452_icgraph">
<area shape="rect" title=" " alt="" coords="100,5,203,32"/>
<area shape="rect" href="time05_8ino.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,52,32"/>
</map>
</div>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="time05_8ino_source.html#l00007">7</a> of file <a class="el" href="time05_8ino_source.html">time05.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3101ec6fb6a0fe9494a7242b2c3f3f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3101ec6fb6a0fe9494a7242b2c3f3f0a">&#9670;&nbsp;</a></span>nextTimeToRun</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long nextTimeToRun = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="time05_8ino_source.html#l00015">15</a> of file <a class="el" href="time05_8ino_source.html">time05.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="time05_8ino_source.html#l00032">loop()</a>.</p>

</div>
</div>
<a id="ae62fd8314012c47c74d2a8e8b2271a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62fd8314012c47c74d2a8e8b2271a97">&#9670;&nbsp;</a></span>timeToDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long timeToDelay = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="time05_8ino_source.html#l00015">15</a> of file <a class="el" href="time05_8ino_source.html">time05.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="time05_8ino_source.html#l00032">loop()</a>.</p>

</div>
</div>
<a id="a8b70c4e6e7bfb03961f944751725e6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b70c4e6e7bfb03961f944751725e6f2">&#9670;&nbsp;</a></span>tMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tMax = 110</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="time05_8ino_source.html#l00013">13</a> of file <a class="el" href="time05_8ino_source.html">time05.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="time05_8ino_source.html#l00018">realTimeCode()</a>.</p>

</div>
</div>
<a id="a0fee8be777f9b1534baadff7c20486ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fee8be777f9b1534baadff7c20486ec">&#9670;&nbsp;</a></span>tMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tMin = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="time05_8ino_source.html#l00013">13</a> of file <a class="el" href="time05_8ino_source.html">time05.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="time05_8ino_source.html#l00018">realTimeCode()</a>.</p>

</div>
</div>
<a id="a997cdf756f78b98e2af1828027d779ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997cdf756f78b98e2af1828027d779ae">&#9670;&nbsp;</a></span>Tper</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned long Tper = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="time05_8ino_source.html#l00012">12</a> of file <a class="el" href="time05_8ino_source.html">time05.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="time05_8ino_source.html#l00032">loop()</a>.</p>

</div>
</div>
<a id="ac6f51d4fc409bc1f4b39a77940942ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f51d4fc409bc1f4b39a77940942ffa">&#9670;&nbsp;</a></span>tt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long tt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="time05_8ino_source.html#l00030">30</a> of file <a class="el" href="time05_8ino_source.html">time05.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="time05_8ino_source.html#l00032">loop()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
