<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: examples/nokrnl/time04/time04.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_8fe0922d33da5a5b751318b40a8d33c7.html">nokrnl</a></li><li class="navelem"><a class="el" href="dir_c4e6b507b3eb8542c928fb4dc161f33c.html">time04</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">time04.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="time04_8ino_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time04_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867a085ab6046f43b6b1306b1c39f581"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time04_8ino.html#a867a085ab6046f43b6b1306b1c39f581">runMyCode1</a> ()</td></tr>
<tr class="separator:a867a085ab6046f43b6b1306b1c39f581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d88970ca6ad00563acb9452ebf8270"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time04_8ino.html#aa9d88970ca6ad00563acb9452ebf8270">runMyCode2</a> ()</td></tr>
<tr class="separator:aa9d88970ca6ad00563acb9452ebf8270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time04_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9055c6634d3a3adf16f307fbf06b2d41"><td class="memItemLeft" align="right" valign="top">const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time04_8ino.html#a9055c6634d3a3adf16f307fbf06b2d41">sampleInterval1</a> = 10</td></tr>
<tr class="separator:a9055c6634d3a3adf16f307fbf06b2d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de434ae5e7d917dfd6254675fd97528"><td class="memItemLeft" align="right" valign="top">const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time04_8ino.html#a4de434ae5e7d917dfd6254675fd97528">sampleInterval2</a> = 7</td></tr>
<tr class="separator:a4de434ae5e7d917dfd6254675fd97528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffe6f4d89de83b8119fa91af85fcacc"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time04_8ino.html#a1ffe6f4d89de83b8119fa91af85fcacc">t</a></td></tr>
<tr class="separator:a1ffe6f4d89de83b8119fa91af85fcacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a59b29f883ff52ac8255d81af4b08a3"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time04_8ino.html#a7a59b29f883ff52ac8255d81af4b08a3">tNow1</a></td></tr>
<tr class="separator:a7a59b29f883ff52ac8255d81af4b08a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bbf0d1f3d930fc41044ea0981dfec5"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time04_8ino.html#a82bbf0d1f3d930fc41044ea0981dfec5">tNow2</a></td></tr>
<tr class="separator:a82bbf0d1f3d930fc41044ea0981dfec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dabb52e6d3b0561daa8269d0d5b890"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time04_8ino.html#ad1dabb52e6d3b0561daa8269d0d5b890">timer0_overflow_count</a></td></tr>
<tr class="separator:ad1dabb52e6d3b0561daa8269d0d5b890"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="time04_8ino_source.html#l00019">19</a> of file <a class="el" href="time04_8ino_source.html">time04.ino</a>.</p>

<p class="reference">References <a class="el" href="time04_8ino_source.html#l00010">runMyCode1()</a>, <a class="el" href="time04_8ino_source.html#l00001">sampleInterval1</a>, <a class="el" href="time04_8ino_source.html#l00001">sampleInterval2</a>, <a class="el" href="time04_8ino_source.html#l00002">t</a>, <a class="el" href="time04_8ino.html#ad1dabb52e6d3b0561daa8269d0d5b890">timer0_overflow_count</a>, <a class="el" href="time04_8ino_source.html#l00002">tNow1</a>, and <a class="el" href="time04_8ino_source.html#l00002">tNow2</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="time04_8ino_afe461d27b9c48d5921c00d521181f12f_cgraph.png" border="0" usemap="#time04_8ino_afe461d27b9c48d5921c00d521181f12f_cgraph" alt=""/></div>
<map name="time04_8ino_afe461d27b9c48d5921c00d521181f12f_cgraph" id="time04_8ino_afe461d27b9c48d5921c00d521181f12f_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,52,32"/>
<area shape="rect" href="time04_8ino.html#a867a085ab6046f43b6b1306b1c39f581" title=" " alt="" coords="100,5,196,32"/>
</map>
</div>

</div>
</div>
<a id="a867a085ab6046f43b6b1306b1c39f581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867a085ab6046f43b6b1306b1c39f581">&#9670;&nbsp;</a></span>runMyCode1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void runMyCode1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="time04_8ino_source.html#l00010">10</a> of file <a class="el" href="time04_8ino_source.html">time04.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="time04_8ino_source.html#l00019">loop()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="time04_8ino_a867a085ab6046f43b6b1306b1c39f581_icgraph.png" border="0" usemap="#time04_8ino_a867a085ab6046f43b6b1306b1c39f581_icgraph" alt=""/></div>
<map name="time04_8ino_a867a085ab6046f43b6b1306b1c39f581_icgraph" id="time04_8ino_a867a085ab6046f43b6b1306b1c39f581_icgraph">
<area shape="rect" title=" " alt="" coords="100,5,196,32"/>
<area shape="rect" href="time04_8ino.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,52,32"/>
</map>
</div>

</div>
</div>
<a id="aa9d88970ca6ad00563acb9452ebf8270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d88970ca6ad00563acb9452ebf8270">&#9670;&nbsp;</a></span>runMyCode2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void runMyCode2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="time04_8ino_source.html#l00013">13</a> of file <a class="el" href="time04_8ino_source.html">time04.ino</a>.</p>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="time04_8ino_source.html#l00004">4</a> of file <a class="el" href="time04_8ino_source.html">time04.ino</a>.</p>

<p class="reference">References <a class="el" href="time04_8ino_source.html#l00001">sampleInterval1</a>, <a class="el" href="time04_8ino_source.html#l00001">sampleInterval2</a>, <a class="el" href="time04_8ino_source.html#l00002">tNow1</a>, and <a class="el" href="time04_8ino_source.html#l00002">tNow2</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9055c6634d3a3adf16f307fbf06b2d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9055c6634d3a3adf16f307fbf06b2d41">&#9670;&nbsp;</a></span>sampleInterval1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned long sampleInterval1 = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="time04_8ino_source.html#l00001">1</a> of file <a class="el" href="time04_8ino_source.html">time04.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="time04_8ino_source.html#l00019">loop()</a>, and <a class="el" href="time04_8ino_source.html#l00004">setup()</a>.</p>

</div>
</div>
<a id="a4de434ae5e7d917dfd6254675fd97528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de434ae5e7d917dfd6254675fd97528">&#9670;&nbsp;</a></span>sampleInterval2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned long sampleInterval2 = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="time04_8ino_source.html#l00001">1</a> of file <a class="el" href="time04_8ino_source.html">time04.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="time04_8ino_source.html#l00019">loop()</a>, and <a class="el" href="time04_8ino_source.html#l00004">setup()</a>.</p>

</div>
</div>
<a id="a1ffe6f4d89de83b8119fa91af85fcacc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ffe6f4d89de83b8119fa91af85fcacc">&#9670;&nbsp;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="time04_8ino_source.html#l00002">2</a> of file <a class="el" href="time04_8ino_source.html">time04.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="time04_8ino_source.html#l00019">loop()</a>.</p>

</div>
</div>
<a id="ad1dabb52e6d3b0561daa8269d0d5b890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1dabb52e6d3b0561daa8269d0d5b890">&#9670;&nbsp;</a></span>timer0_overflow_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long timer0_overflow_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="time04_8ino_source.html#l00019">loop()</a>.</p>

</div>
</div>
<a id="a7a59b29f883ff52ac8255d81af4b08a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a59b29f883ff52ac8255d81af4b08a3">&#9670;&nbsp;</a></span>tNow1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long tNow1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="time04_8ino_source.html#l00002">2</a> of file <a class="el" href="time04_8ino_source.html">time04.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="time04_8ino_source.html#l00019">loop()</a>, and <a class="el" href="time04_8ino_source.html#l00004">setup()</a>.</p>

</div>
</div>
<a id="a82bbf0d1f3d930fc41044ea0981dfec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82bbf0d1f3d930fc41044ea0981dfec5">&#9670;&nbsp;</a></span>tNow2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long tNow2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="time04_8ino_source.html#l00002">2</a> of file <a class="el" href="time04_8ino_source.html">time04.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="time04_8ino_source.html#l00019">loop()</a>, and <a class="el" href="time04_8ino_source.html#l00004">setup()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
