<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: examples/nokrnl/time03/time03.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_8fe0922d33da5a5b751318b40a8d33c7.html">nokrnl</a></li><li class="navelem"><a class="el" href="dir_9b14353798502de50d9eaf876523ce6e.html">time03</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">time03.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="time03_8ino_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time03_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e1481e2f1b559b46aec6ae9504812a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time03_8ino.html#aa0e1481e2f1b559b46aec6ae9504812a">runMyCode</a> ()</td></tr>
<tr class="separator:aa0e1481e2f1b559b46aec6ae9504812a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time03_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad1dabb52e6d3b0561daa8269d0d5b890"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time03_8ino.html#ad1dabb52e6d3b0561daa8269d0d5b890">timer0_overflow_count</a></td></tr>
<tr class="separator:ad1dabb52e6d3b0561daa8269d0d5b890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01a592715f649e2a6f0476eaeb257cf"><td class="memItemLeft" align="right" valign="top">const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time03_8ino.html#ac01a592715f649e2a6f0476eaeb257cf">sampleInterval</a> = 10</td></tr>
<tr class="separator:ac01a592715f649e2a6f0476eaeb257cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f27db2d8cd2efebb2cd6f6971a89adc"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time03_8ino.html#a6f27db2d8cd2efebb2cd6f6971a89adc">tNow</a></td></tr>
<tr class="separator:a6f27db2d8cd2efebb2cd6f6971a89adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="time03_8ino_source.html#l00023">23</a> of file <a class="el" href="time03_8ino_source.html">time03.ino</a>.</p>

<p class="reference">References <a class="el" href="time03_8ino_source.html#l00011">runMyCode()</a>, <a class="el" href="time03_8ino_source.html#l00019">sampleInterval</a>, <a class="el" href="time01a_8ino_source.html#l00003">t</a>, <a class="el" href="time03_8ino.html#ad1dabb52e6d3b0561daa8269d0d5b890">timer0_overflow_count</a>, and <a class="el" href="time03_8ino_source.html#l00020">tNow</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="time03_8ino_afe461d27b9c48d5921c00d521181f12f_cgraph.png" border="0" usemap="#time03_8ino_afe461d27b9c48d5921c00d521181f12f_cgraph" alt=""/></div>
<map name="time03_8ino_afe461d27b9c48d5921c00d521181f12f_cgraph" id="time03_8ino_afe461d27b9c48d5921c00d521181f12f_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,52,32"/>
<area shape="rect" href="time03_8ino.html#aa0e1481e2f1b559b46aec6ae9504812a" title=" " alt="" coords="100,5,189,32"/>
</map>
</div>

</div>
</div>
<a id="aa0e1481e2f1b559b46aec6ae9504812a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e1481e2f1b559b46aec6ae9504812a">&#9670;&nbsp;</a></span>runMyCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void runMyCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="time03_8ino_source.html#l00011">11</a> of file <a class="el" href="time03_8ino_source.html">time03.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="time03_8ino_source.html#l00023">loop()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="time03_8ino_aa0e1481e2f1b559b46aec6ae9504812a_icgraph.png" border="0" usemap="#time03_8ino_aa0e1481e2f1b559b46aec6ae9504812a_icgraph" alt=""/></div>
<map name="time03_8ino_aa0e1481e2f1b559b46aec6ae9504812a_icgraph" id="time03_8ino_aa0e1481e2f1b559b46aec6ae9504812a_icgraph">
<area shape="rect" title=" " alt="" coords="100,5,189,32"/>
<area shape="rect" href="time03_8ino.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,52,32"/>
</map>
</div>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="time03_8ino_source.html#l00004">4</a> of file <a class="el" href="time03_8ino_source.html">time03.ino</a>.</p>

<p class="reference">References <a class="el" href="time03_8ino_source.html#l00019">sampleInterval</a>, and <a class="el" href="time03_8ino_source.html#l00020">tNow</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac01a592715f649e2a6f0476eaeb257cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac01a592715f649e2a6f0476eaeb257cf">&#9670;&nbsp;</a></span>sampleInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned long sampleInterval = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="time03_8ino_source.html#l00019">19</a> of file <a class="el" href="time03_8ino_source.html">time03.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="time03_8ino_source.html#l00023">loop()</a>, and <a class="el" href="time03_8ino_source.html#l00004">setup()</a>.</p>

</div>
</div>
<a id="ad1dabb52e6d3b0561daa8269d0d5b890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1dabb52e6d3b0561daa8269d0d5b890">&#9670;&nbsp;</a></span>timer0_overflow_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long timer0_overflow_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="time03_8ino_source.html#l00023">loop()</a>.</p>

</div>
</div>
<a id="a6f27db2d8cd2efebb2cd6f6971a89adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f27db2d8cd2efebb2cd6f6971a89adc">&#9670;&nbsp;</a></span>tNow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long tNow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="time03_8ino_source.html#l00020">20</a> of file <a class="el" href="time03_8ino_source.html">time03.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="time03_8ino_source.html#l00023">loop()</a>, and <a class="el" href="time03_8ino_source.html#l00004">setup()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
