<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: examples/nokrnl/time02/time02.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_8fe0922d33da5a5b751318b40a8d33c7.html">nokrnl</a></li><li class="navelem"><a class="el" href="dir_9723118950bfc6331ddf4d7eef7b7c4e.html">time02</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">time02.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="time02_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// No leap milliseconds</span></div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="time02_8ino.html#ac01a592715f649e2a6f0476eaeb257cf">    2</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="time02_8ino.html#ac01a592715f649e2a6f0476eaeb257cf">sampleInterval</a> = 10;    <span class="comment">// 10.25  msec !!! not using millis</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="time02_8ino.html#a6f27db2d8cd2efebb2cd6f6971a89adc">    3</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="time02_8ino.html#a6f27db2d8cd2efebb2cd6f6971a89adc">tNow</a>, <a class="code" href="time02_8ino.html#a1ffe6f4d89de83b8119fa91af85fcacc">t</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="time02_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">    7</a></span>&#160;<a class="code" href="time02_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    pinMode (13, OUTPUT);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="time02_8ino.html#a6f27db2d8cd2efebb2cd6f6971a89adc">tNow</a> = <a class="code" href="time02_8ino.html#ac01a592715f649e2a6f0476eaeb257cf">sampleInterval</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="time02_8ino.html#aa0e1481e2f1b559b46aec6ae9504812a">   14</a></span>&#160;<a class="code" href="time02_8ino.html#aa0e1481e2f1b559b46aec6ae9504812a">runMyCode</a> ()</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    digitalWrite (13, HIGH);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    delay (3);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    digitalWrite (13, LOW);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="time02_8ino.html#ad1dabb52e6d3b0561daa8269d0d5b890">timer0_overflow_count</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="time02_8ino.html#afe461d27b9c48d5921c00d521181f12f">   24</a></span>&#160;<a class="code" href="time02_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    cli ();         <span class="comment">// disable interrupt</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="time02_8ino.html#a1ffe6f4d89de83b8119fa91af85fcacc">t</a> = <a class="code" href="time02_8ino.html#ad1dabb52e6d3b0561daa8269d0d5b890">timer0_overflow_count</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    sei ();         <span class="comment">// enable ...</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="time02_8ino.html#a6f27db2d8cd2efebb2cd6f6971a89adc">tNow</a> &lt;= <a class="code" href="time02_8ino.html#a1ffe6f4d89de83b8119fa91af85fcacc">t</a>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="comment">// old: if (tNow &lt; millis() ) {</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <a class="code" href="time02_8ino.html#a6f27db2d8cd2efebb2cd6f6971a89adc">tNow</a> += <a class="code" href="time02_8ino.html#ac01a592715f649e2a6f0476eaeb257cf">sampleInterval</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <a class="code" href="time02_8ino.html#aa0e1481e2f1b559b46aec6ae9504812a">runMyCode</a> ();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="atime02_8ino_html_aa0e1481e2f1b559b46aec6ae9504812a"><div class="ttname"><a href="time02_8ino.html#aa0e1481e2f1b559b46aec6ae9504812a">runMyCode</a></div><div class="ttdeci">void runMyCode()</div><div class="ttdef"><b>Definition:</b> <a href="time02_8ino_source.html#l00014">time02.ino:14</a></div></div>
<div class="ttc" id="atime02_8ino_html_a1ffe6f4d89de83b8119fa91af85fcacc"><div class="ttname"><a href="time02_8ino.html#a1ffe6f4d89de83b8119fa91af85fcacc">t</a></div><div class="ttdeci">unsigned long t</div><div class="ttdef"><b>Definition:</b> <a href="time02_8ino_source.html#l00003">time02.ino:3</a></div></div>
<div class="ttc" id="atime02_8ino_html_ad1dabb52e6d3b0561daa8269d0d5b890"><div class="ttname"><a href="time02_8ino.html#ad1dabb52e6d3b0561daa8269d0d5b890">timer0_overflow_count</a></div><div class="ttdeci">unsigned long timer0_overflow_count</div></div>
<div class="ttc" id="atime02_8ino_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="time02_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition:</b> <a href="time02_8ino_source.html#l00024">time02.ino:24</a></div></div>
<div class="ttc" id="atime02_8ino_html_a6f27db2d8cd2efebb2cd6f6971a89adc"><div class="ttname"><a href="time02_8ino.html#a6f27db2d8cd2efebb2cd6f6971a89adc">tNow</a></div><div class="ttdeci">unsigned long tNow</div><div class="ttdef"><b>Definition:</b> <a href="time02_8ino_source.html#l00003">time02.ino:3</a></div></div>
<div class="ttc" id="atime02_8ino_html_ac01a592715f649e2a6f0476eaeb257cf"><div class="ttname"><a href="time02_8ino.html#ac01a592715f649e2a6f0476eaeb257cf">sampleInterval</a></div><div class="ttdeci">const unsigned long sampleInterval</div><div class="ttdef"><b>Definition:</b> <a href="time02_8ino_source.html#l00002">time02.ino:2</a></div></div>
<div class="ttc" id="atime02_8ino_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="time02_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdef"><b>Definition:</b> <a href="time02_8ino_source.html#l00007">time02.ino:7</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
