<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: examples/nokrnl/time06/time06.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_8fe0922d33da5a5b751318b40a8d33c7.html">nokrnl</a></li><li class="navelem"><a class="el" href="dir_e20e688ace5fbe858db8caa56bf99dee.html">time06</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">time06.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="time06_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// time06 /JDN</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="time06_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">    4</a></span>&#160;<a class="code" href="time06_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    Serial.begin (115200);  <span class="comment">// so high to speed up transmission</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="time06_8ino.html#a997cdf756f78b98e2af1828027d779ae">    9</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="time06_8ino.html#a997cdf756f78b98e2af1828027d779ae">Tper</a> = 100; <span class="comment">// sampling period</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="time06_8ino.html#a0fee8be777f9b1534baadff7c20486ec">   10</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="time06_8ino.html#a0fee8be777f9b1534baadff7c20486ec">tMin</a> = 10, <a class="code" href="time06_8ino.html#a8b70c4e6e7bfb03961f944751725e6f2">tMax</a> = 110;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="time06_8ino.html#ae62fd8314012c47c74d2a8e8b2271a97">   12</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="time06_8ino.html#a3101ec6fb6a0fe9494a7242b2c3f3f0a">nextTimeToRun</a> = 0, <a class="code" href="time06_8ino.html#ae62fd8314012c47c74d2a8e8b2271a97">timeToDelay</a> = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="time06_8ino.html#a0e7302f538a54dfe5442bfc449fe4452">   15</a></span>&#160;<a class="code" href="time06_8ino.html#a0e7302f538a54dfe5442bfc449fe4452">realTimeCode</a> ()</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    Serial.println (millis ());</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// to mimic code takes time</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// NB : some times codes takes longer time than period</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// just to show</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    delay (random (<a class="code" href="time06_8ino.html#a0fee8be777f9b1534baadff7c20486ec">tMin</a>, <a class="code" href="time06_8ino.html#a8b70c4e6e7bfb03961f944751725e6f2">tMax</a>));</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="time06_8ino.html#ac6f51d4fc409bc1f4b39a77940942ffa">   27</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="time06_8ino.html#ac6f51d4fc409bc1f4b39a77940942ffa">tt</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="time06_8ino.html#afe461d27b9c48d5921c00d521181f12f">   29</a></span>&#160;<a class="code" href="time06_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="time06_8ino.html#a0e7302f538a54dfe5442bfc449fe4452">realTimeCode</a> ();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="time06_8ino.html#a3101ec6fb6a0fe9494a7242b2c3f3f0a">nextTimeToRun</a> += <a class="code" href="time06_8ino.html#a997cdf756f78b98e2af1828027d779ae">Tper</a>;  <span class="comment">// calc next time to run</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// new version 210203 14:22</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// we will only wait if we are ahead of time</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// otherwise just pass wait part if we are behind ...</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//we just read millis once to avoid it will advance during this critical code</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="time06_8ino.html#ac6f51d4fc409bc1f4b39a77940942ffa">tt</a> = millis ();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="time06_8ino.html#ac6f51d4fc409bc1f4b39a77940942ffa">tt</a> &lt; <a class="code" href="time06_8ino.html#a3101ec6fb6a0fe9494a7242b2c3f3f0a">nextTimeToRun</a>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <a class="code" href="time06_8ino.html#ae62fd8314012c47c74d2a8e8b2271a97">timeToDelay</a> = <a class="code" href="time06_8ino.html#a3101ec6fb6a0fe9494a7242b2c3f3f0a">nextTimeToRun</a> - <a class="code" href="time06_8ino.html#ac6f51d4fc409bc1f4b39a77940942ffa">tt</a>; <span class="comment">// wait until ...</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="comment">// just for testning - print is not the rigt way to do it</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="time06_8ino.html#ae62fd8314012c47c74d2a8e8b2271a97">timeToDelay</a> &lt; 15)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          Serial.println (<span class="stringliteral">&quot; approaching limit&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      delay (<a class="code" href="time06_8ino.html#ae62fd8314012c47c74d2a8e8b2271a97">timeToDelay</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      Serial.println (<span class="stringliteral">&quot; no wait: behind&quot;</span>);  <span class="comment">// you should not print here - just for showing stuff</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">  8800 85</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">  8900 79</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">  8999 31</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">  9100 62</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">  9200 87</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">  9299 24</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">  9400 87</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">  9500 58</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">  9601 44</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">  9700 13 approaching limit</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">  9799 72</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">  9901 53</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">  10000 65</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">  10099 28</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">  10201 73</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">  10300 58</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">  10400 22</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">  10500 72</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">  10600 12 approaching limit</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">  10699 32</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">  10801 13 approaching limit</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">  10900 35</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">  10999 25</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">  11100 81</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">  11199 18</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">  11299 25</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">  11401 75</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">  11500 54</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">  11599 31</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">  11700 28</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">  11800 11 approaching limit</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">  11900 42</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">  12001 77</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">  12101 70</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">  12200 52</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">  12301 16</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">  12400 81</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">  12499 14 approaching limit</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">  12600 41</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">*/</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="atime06_8ino_html_ae62fd8314012c47c74d2a8e8b2271a97"><div class="ttname"><a href="time06_8ino.html#ae62fd8314012c47c74d2a8e8b2271a97">timeToDelay</a></div><div class="ttdeci">unsigned long timeToDelay</div><div class="ttdef"><b>Definition:</b> <a href="time06_8ino_source.html#l00012">time06.ino:12</a></div></div>
<div class="ttc" id="atime06_8ino_html_a997cdf756f78b98e2af1828027d779ae"><div class="ttname"><a href="time06_8ino.html#a997cdf756f78b98e2af1828027d779ae">Tper</a></div><div class="ttdeci">const unsigned long Tper</div><div class="ttdef"><b>Definition:</b> <a href="time06_8ino_source.html#l00009">time06.ino:9</a></div></div>
<div class="ttc" id="atime06_8ino_html_ac6f51d4fc409bc1f4b39a77940942ffa"><div class="ttname"><a href="time06_8ino.html#ac6f51d4fc409bc1f4b39a77940942ffa">tt</a></div><div class="ttdeci">unsigned long tt</div><div class="ttdef"><b>Definition:</b> <a href="time06_8ino_source.html#l00027">time06.ino:27</a></div></div>
<div class="ttc" id="atime06_8ino_html_a8b70c4e6e7bfb03961f944751725e6f2"><div class="ttname"><a href="time06_8ino.html#a8b70c4e6e7bfb03961f944751725e6f2">tMax</a></div><div class="ttdeci">int tMax</div><div class="ttdef"><b>Definition:</b> <a href="time06_8ino_source.html#l00010">time06.ino:10</a></div></div>
<div class="ttc" id="atime06_8ino_html_a3101ec6fb6a0fe9494a7242b2c3f3f0a"><div class="ttname"><a href="time06_8ino.html#a3101ec6fb6a0fe9494a7242b2c3f3f0a">nextTimeToRun</a></div><div class="ttdeci">unsigned long nextTimeToRun</div><div class="ttdef"><b>Definition:</b> <a href="time06_8ino_source.html#l00012">time06.ino:12</a></div></div>
<div class="ttc" id="atime06_8ino_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="time06_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdef"><b>Definition:</b> <a href="time06_8ino_source.html#l00004">time06.ino:4</a></div></div>
<div class="ttc" id="atime06_8ino_html_a0e7302f538a54dfe5442bfc449fe4452"><div class="ttname"><a href="time06_8ino.html#a0e7302f538a54dfe5442bfc449fe4452">realTimeCode</a></div><div class="ttdeci">void realTimeCode()</div><div class="ttdef"><b>Definition:</b> <a href="time06_8ino_source.html#l00015">time06.ino:15</a></div></div>
<div class="ttc" id="atime06_8ino_html_a0fee8be777f9b1534baadff7c20486ec"><div class="ttname"><a href="time06_8ino.html#a0fee8be777f9b1534baadff7c20486ec">tMin</a></div><div class="ttdeci">int tMin</div><div class="ttdef"><b>Definition:</b> <a href="time06_8ino_source.html#l00010">time06.ino:10</a></div></div>
<div class="ttc" id="atime06_8ino_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="time06_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition:</b> <a href="time06_8ino_source.html#l00029">time06.ino:29</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
