# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 02:42:39  June 11, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		segments_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY segments
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:42:39  JUNE 11, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE segments.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BOARD "DE0-CV Development Board"
set_location_assignment PIN_U21 -to digit0[0]
set_location_assignment PIN_V21 -to digit0[1]
set_location_assignment PIN_W22 -to digit0[2]
set_location_assignment PIN_W21 -to digit0[3]
set_location_assignment PIN_Y22 -to digit0[4]
set_location_assignment PIN_Y21 -to digit0[5]
set_location_assignment PIN_AA22 -to digit0[6]
set_location_assignment PIN_AA20 -to digit1[0]
set_location_assignment PIN_AB20 -to digit1[1]
set_location_assignment PIN_AA19 -to digit1[2]
set_location_assignment PIN_AA18 -to digit1[3]
set_location_assignment PIN_AB18 -to digit1[4]
set_location_assignment PIN_AA17 -to digit1[5]
set_location_assignment PIN_U22 -to digit1[6]
set_location_assignment PIN_Y19 -to digit2[0]
set_location_assignment PIN_AB17 -to digit2[1]
set_location_assignment PIN_AA10 -to digit2[2]
set_location_assignment PIN_Y14 -to digit2[3]
set_location_assignment PIN_V14 -to digit2[4]
set_location_assignment PIN_AB22 -to digit2[5]
set_location_assignment PIN_AB21 -to digit2[6]
set_location_assignment PIN_Y16 -to digit3[0]
set_location_assignment PIN_W16 -to digit3[1]
set_location_assignment PIN_Y17 -to digit3[2]
set_location_assignment PIN_V16 -to digit3[3]
set_location_assignment PIN_U17 -to digit3[4]
set_location_assignment PIN_V18 -to digit3[5]
set_location_assignment PIN_V19 -to digit3[6]
set_location_assignment PIN_U20 -to digit4[0]
set_location_assignment PIN_Y20 -to digit4[1]
set_location_assignment PIN_V20 -to digit4[2]
set_location_assignment PIN_U16 -to digit4[3]
set_location_assignment PIN_U15 -to digit4[4]
set_location_assignment PIN_Y15 -to digit4[5]
set_location_assignment PIN_P9 -to digit4[6]
set_location_assignment PIN_N9 -to digit5[0]
set_location_assignment PIN_M8 -to digit5[1]
set_location_assignment PIN_T14 -to digit5[2]
set_location_assignment PIN_P14 -to digit5[3]
set_location_assignment PIN_C1 -to digit5[4]
set_location_assignment PIN_C2 -to digit5[5]
set_location_assignment PIN_W19 -to digit5[6]
set_location_assignment PIN_U7 -to clk

set_location_assignment PIN_AA2 -to ctrl
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top