Jan. 09. 2022 Time:[22:02:22] ||  bb_init()
Jan. 09. 2022 Time:[22:02:22] ||  bb_opendir(path="/", fi=0x01a61c30)
Jan. 09. 2022 Time:[22:02:22] ||  bb_opendir(path="/", fi=0x0123ec30)
Jan. 09. 2022 Time:[22:02:22] ||  bb_opendir(path="/", fi=0x0123ec30)
Jan. 09. 2022 Time:[22:02:22] ||  bb_opendir(path="/", fi=0x01a61c30)
Jan. 09. 2022 Time:[22:02:22] ||  bb_opendir(path="/", fi=0x01a61c30)
Jan. 09. 2022 Time:[22:02:22] ||  bb_opendir(path="/", fi=0x01a61c30)
Jan. 09. 2022 Time:[22:02:22] ||  bb_opendir(path="/", fi=0x01a61c30)
Jan. 09. 2022 Time:[22:02:22] ||  bb_opendir(path="/", fi=0x01a61c30)
Jan. 09. 2022 Time:[22:02:22] ||  bb_opendir(path="/", fi=0x01a61c30)
Jan. 09. 2022 Time:[22:02:22] ||  bb_opendir(path="/", fi=0x01a61c30)
Jan. 09. 2022 Time:[22:02:22] ||  bb_opendir(path="/", fi=0x01a61c30)
Jan. 09. 2022 Time:[22:02:22] ||  bb_opendir(path="/", fi=0x01a61c30)
Jan. 09. 2022 Time:[22:02:22] ||  bb_opendir(path="/", fi=0x01a61c30)
Jan. 09. 2022 Time:[22:02:22] ||  bb_opendir(path="/", fi=0x00a1bc30)
Jan. 09. 2022 Time:[22:02:22] ||  bb_opendir(path="/", fi=0x01a61c30)
Jan. 09. 2022 Time:[22:02:22] ||  bb_opendir(path="/", fi=0x01a61c30)
Jan. 09. 2022 Time:[22:02:22] ||  bb_opendir(path="/", fi=0x00a1bc30)
Jan. 09. 2022 Time:[22:02:22] ||  bb_opendir(path="/", fi=0x01a61c30)
Jan. 09. 2022 Time:[22:02:22] ||  bb_opendir(path="/", fi=0x00a1bc30)
Jan. 09. 2022 Time:[22:02:22] ||  bb_opendir(path="/", fi=0x01a61c30)
Jan. 09. 2022 Time:[22:02:22] ||  bb_opendir(path="/", fi=0x01a61c30)
Jan. 09. 2022 Time:[22:02:22] ||  bb_opendir(path="/", fi=0x01a61c30)
Jan. 09. 2022 Time:[22:02:22] ||  bb_opendir(path="/", fi=0x01a61c30)
Jan. 09. 2022 Time:[22:02:22] ||  bb_opendir(path="/", fi=0x01a61c30)
Jan. 09. 2022 Time:[22:02:22] ||  bb_opendir(path="/", fi=0x01a61c30)
Jan. 09. 2022 Time:[22:02:22] ||  bb_opendir(path="/", fi=0x01a61c30)
Jan. 09. 2022 Time:[22:02:24] ||  bb_statfs(path="/", statv=0x0123ebf0)
Jan. 09. 2022 Time:[22:02:24] ||  bb_opendir(path="/", fi=0x00a1bc30)
Jan. 09. 2022 Time:[22:02:24] ||  Open(path"/main", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:02:24] ||  Read(path="/main", buf=0xf80097d0, size=16384, offset=0, fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:02:24] ||  Open(path"/TempStub", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:02:24] ||  Read(path="/TempStub", buf=0xfc0034f0, size=16384, offset=0, fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:02:24] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:02:24] ||  Read(path="/data", buf=0xf80097d0, size=8192, offset=0, fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:02:25] ||  bb_statfs(path="/", statv=0x00a1bbf0)
Jan. 09. 2022 Time:[22:02:25] ||  Open(path"/TempStub", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:02:25] ||  Read(path="/TempStub", buf=0xfc0034f0, size=16384, offset=0, fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:02:25] ||  Open(path"/main", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:02:25] ||  Read(path="/main", buf=0xf8001740, size=16384, offset=0, fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:02:25] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:02:25] ||  Read(path="/data", buf=0xf8001740, size=8192, offset=0, fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:02:42] ||  Open(path"/TempStub", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:02:42] ||  Read(path="/TempStub", buf=0xfc0034f0, size=16384, offset=0, fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:02:45] ||  Open(path"/main", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:02:45] ||  Read(path="/main", buf=0xf8001740, size=16384, offset=0, fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:02:45] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:02:45] ||  Read(path="/data", buf=0xf40013e0, size=8192, offset=0, fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:02:46] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:02:46] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=0, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:02:46] ||  Write(path="/data", buf=0x01240060, size=3388, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:02:46] ||  bb_statfs(path="/", statv=0x01a61bf0)
Jan. 09. 2022 Time:[22:02:46] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:02:46] ||  Read(path="/data", buf=0xf40013e0, size=8192, offset=0, fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:02:47] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:02:47] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:02:47] ||  Write(path="/data", buf=0x01240060, size=3426, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:02:47] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:02:47] ||  Read(path="/data", buf=0xf40013e0, size=8192, offset=0, fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:02:48] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:02:48] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=0, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:02:48] ||  Write(path="/data", buf=0x01240060, size=3464, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:02:48] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:02:48] ||  Read(path="/data", buf=0xf40013e0, size=8192, offset=0, fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:02:49] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:02:49] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=0, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:02:49] ||  Write(path="/data", buf=0x01240060, size=3502, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:02:50] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:02:50] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:02:50] ||  Write(path="/data", buf=0x01a63060, size=3540, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:02:51] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:02:51] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:02:51] ||  Write(path="/data", buf=0x01a63060, size=3578, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:02:52] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:02:52] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:02:52] ||  Write(path="/data", buf=0x00a1d060, size=3616, offset=4096, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:02:53] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:02:53] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=0, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:02:53] ||  Write(path="/data", buf=0x01240060, size=3654, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:02:54] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:02:54] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=0, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:02:54] ||  Write(path="/data", buf=0x01240060, size=3692, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:02:55] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:02:55] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:02:55] ||  Write(path="/data", buf=0x00a1d060, size=3730, offset=4096, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:02:56] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:02:56] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:02:56] ||  Write(path="/data", buf=0x00a1d060, size=3768, offset=4096, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:02:57] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:02:57] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=0, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:02:57] ||  Write(path="/data", buf=0x01240060, size=3806, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:02:58] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:02:58] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=0, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:02:58] ||  Write(path="/data", buf=0x01240060, size=3844, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:02:59] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:02:59] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:02:59] ||  Write(path="/data", buf=0x01a63060, size=3882, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:03:00] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:03:00] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:00] ||  Write(path="/data", buf=0x01a63060, size=3920, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:03:01] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:03:01] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=0, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:03:01] ||  Write(path="/data", buf=0x01240060, size=3958, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:02] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:03:02] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=0, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:03:02] ||  Write(path="/data", buf=0x01240060, size=3996, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:03] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:03:03] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:03] ||  Write(path="/data", buf=0x01a63060, size=4034, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:03:04] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:03:04] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:04] ||  Write(path="/data", buf=0x00a1d060, size=4072, offset=4096, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:05] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:03:05] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:05] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:03:05] ||  Write(path="/data", buf=0x01240060, size=14, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:06] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:03:06] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:06] ||  Write(path="/data", buf=0x01240060, size=4096, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:06] ||  Write(path="/data", buf=0x00a1d060, size=52, offset=8192, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:07] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:03:07] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:07] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:03:07] ||  Write(path="/data", buf=0x01240060, size=90, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:08] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:03:08] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:08] ||  Write(path="/data", buf=0x01240060, size=4096, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:08] ||  Write(path="/data", buf=0x00a1d060, size=128, offset=8192, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:09] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:03:09] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:09] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:03:09] ||  Write(path="/data", buf=0x01240060, size=166, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:10] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:03:10] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:10] ||  Write(path="/data", buf=0x01240060, size=4096, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:10] ||  Write(path="/data", buf=0x00a1d060, size=204, offset=8192, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:11] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:03:11] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:11] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:03:11] ||  Write(path="/data", buf=0x01240060, size=242, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:12] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:03:12] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:12] ||  Write(path="/data", buf=0x01240060, size=4096, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:12] ||  Write(path="/data", buf=0x00a1d060, size=280, offset=8192, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:13] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:03:13] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=0, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:03:13] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=4096, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:13] ||  Write(path="/data", buf=0x01a63060, size=318, offset=8192, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:03:14] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:03:14] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:14] ||  Write(path="/data", buf=0x01240060, size=4096, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:14] ||  Write(path="/data", buf=0x00a1d060, size=356, offset=8192, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:15] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:03:15] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=0, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:03:15] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=4096, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:15] ||  Write(path="/data", buf=0x01a63060, size=394, offset=8192, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:03:16] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:03:16] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:16] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:03:16] ||  Write(path="/data", buf=0x01240060, size=432, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:17] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:03:17] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=0, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:03:17] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=4096, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:17] ||  Write(path="/data", buf=0x01a63060, size=470, offset=8192, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:03:18] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:03:18] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:18] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:03:18] ||  Write(path="/data", buf=0x01240060, size=508, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:19] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:03:19] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=0, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:03:19] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=4096, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:19] ||  Write(path="/data", buf=0x01a63060, size=546, offset=8192, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:03:20] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:03:20] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:20] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:03:20] ||  Write(path="/data", buf=0x01240060, size=584, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:21] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:03:21] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=0, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:03:21] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=4096, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:21] ||  Write(path="/data", buf=0x01a63060, size=622, offset=8192, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:03:22] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:03:22] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:22] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:03:22] ||  Write(path="/data", buf=0x01240060, size=660, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:23] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:03:23] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:23] ||  Write(path="/data", buf=0x01240060, size=4096, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:23] ||  Write(path="/data", buf=0x00a1d060, size=698, offset=8192, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:24] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:03:24] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=0, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:03:24] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=4096, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:24] ||  Write(path="/data", buf=0x01a63060, size=736, offset=8192, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:03:25] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:03:25] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:25] ||  Write(path="/data", buf=0x01240060, size=4096, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:25] ||  Write(path="/data", buf=0x00a1d060, size=774, offset=8192, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:26] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:03:26] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=0, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:03:26] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=4096, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:26] ||  Write(path="/data", buf=0x01a63060, size=812, offset=8192, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:03:27] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:03:27] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:27] ||  Write(path="/data", buf=0x01240060, size=4096, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:27] ||  Write(path="/data", buf=0x00a1d060, size=850, offset=8192, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:28] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:03:28] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=0, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:03:28] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=4096, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:28] ||  Write(path="/data", buf=0x01a63060, size=888, offset=8192, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:03:29] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:03:29] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:29] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:03:29] ||  Write(path="/data", buf=0x01240060, size=926, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:30] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:03:30] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=0, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:03:30] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=4096, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:30] ||  Write(path="/data", buf=0x01a63060, size=964, offset=8192, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:03:31] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:03:31] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:31] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:03:31] ||  Write(path="/data", buf=0x01240060, size=1002, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:32] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:03:32] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:32] ||  Write(path="/data", buf=0x01240060, size=4096, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:32] ||  Write(path="/data", buf=0x00a1d060, size=1040, offset=8192, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:33] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:03:33] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:33] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:03:33] ||  Write(path="/data", buf=0x01240060, size=1078, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:34] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:03:34] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:34] ||  Write(path="/data", buf=0x01240060, size=4096, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:34] ||  Write(path="/data", buf=0x00a1d060, size=1116, offset=8192, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:35] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:03:35] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:35] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:03:35] ||  Write(path="/data", buf=0x01240060, size=1154, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:36] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:03:36] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:36] ||  Write(path="/data", buf=0x01240060, size=4096, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:36] ||  Write(path="/data", buf=0x00a1d060, size=1192, offset=8192, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:37] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:03:37] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:37] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:03:37] ||  Write(path="/data", buf=0x01240060, size=1230, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:38] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:03:38] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:38] ||  Write(path="/data", buf=0x01240060, size=4096, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:38] ||  Write(path="/data", buf=0x00a1d060, size=1268, offset=8192, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:39] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:03:39] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=0, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:03:39] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=4096, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:39] ||  Write(path="/data", buf=0x01a63060, size=1306, offset=8192, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:03:40] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:03:40] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:40] ||  Write(path="/data", buf=0x01240060, size=4096, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:40] ||  Write(path="/data", buf=0x00a1d060, size=1344, offset=8192, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:41] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:03:41] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=0, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:03:41] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=4096, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:41] ||  Write(path="/data", buf=0x01a63060, size=1382, offset=8192, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:03:42] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:03:42] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:42] ||  Write(path="/data", buf=0x01240060, size=4096, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:42] ||  Write(path="/data", buf=0x00a1d060, size=1420, offset=8192, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:43] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:03:43] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=0, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:03:43] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=4096, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:43] ||  Write(path="/data", buf=0x01a63060, size=1458, offset=8192, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:03:44] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:03:44] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:44] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:03:44] ||  Write(path="/data", buf=0x01240060, size=1496, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:45] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:03:45] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:45] ||  Write(path="/data", buf=0x01240060, size=4096, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:45] ||  Write(path="/data", buf=0x00a1d060, size=1534, offset=8192, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:46] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:03:46] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:46] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:03:46] ||  Write(path="/data", buf=0x01240060, size=1572, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:47] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:03:47] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:47] ||  Write(path="/data", buf=0x01240060, size=4096, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:47] ||  Write(path="/data", buf=0x00a1d060, size=1610, offset=8192, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:48] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:03:48] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:48] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:03:48] ||  Write(path="/data", buf=0x01240060, size=1648, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:49] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:03:49] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:49] ||  Write(path="/data", buf=0x01240060, size=4096, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:49] ||  Write(path="/data", buf=0x00a1d060, size=1686, offset=8192, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:50] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:03:50] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:50] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:03:50] ||  Write(path="/data", buf=0x01240060, size=1724, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:51] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:03:51] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:51] ||  Write(path="/data", buf=0x01240060, size=4096, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:51] ||  Write(path="/data", buf=0x00a1d060, size=1762, offset=8192, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:52] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:03:52] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:52] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:03:52] ||  Write(path="/data", buf=0x01240060, size=1800, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:53] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:03:53] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:53] ||  Write(path="/data", buf=0x01240060, size=4096, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:53] ||  Write(path="/data", buf=0x00a1d060, size=1838, offset=8192, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:54] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:03:54] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=0, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:03:54] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=4096, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:54] ||  Write(path="/data", buf=0x01a63060, size=1876, offset=8192, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:03:55] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:03:55] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:55] ||  Write(path="/data", buf=0x01240060, size=4096, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:55] ||  Write(path="/data", buf=0x00a1d060, size=1914, offset=8192, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:56] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:03:56] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=0, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:03:56] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=4096, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:56] ||  Write(path="/data", buf=0x01a63060, size=1952, offset=8192, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:03:57] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:03:57] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:57] ||  Write(path="/data", buf=0x01240060, size=4096, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:57] ||  Write(path="/data", buf=0x00a1d060, size=1990, offset=8192, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:58] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:03:58] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=0, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:03:58] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=4096, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:58] ||  Write(path="/data", buf=0x01a63060, size=2028, offset=8192, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:03:59] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:03:59] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:03:59] ||  Write(path="/data", buf=0x01240060, size=4096, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:03:59] ||  Write(path="/data", buf=0x00a1d060, size=2066, offset=8192, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:00] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:04:00] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=0, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:04:00] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=4096, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:00] ||  Write(path="/data", buf=0x01a63060, size=2104, offset=8192, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:04:01] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:04:01] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:01] ||  Write(path="/data", buf=0x01240060, size=4096, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:01] ||  Write(path="/data", buf=0x00a1d060, size=2142, offset=8192, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:02] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:04:02] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=0, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:04:02] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=4096, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:02] ||  Write(path="/data", buf=0x01a63060, size=2180, offset=8192, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:04:03] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:04:03] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:03] ||  Write(path="/data", buf=0x01240060, size=4096, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:03] ||  Write(path="/data", buf=0x00a1d060, size=2218, offset=8192, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:04] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:04:04] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=0, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:04:04] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=4096, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:04] ||  Write(path="/data", buf=0x01a63060, size=2256, offset=8192, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:04:05] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:04:05] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:05] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:04:05] ||  Write(path="/data", buf=0x01240060, size=2294, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:06] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:04:06] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=0, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:04:06] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=4096, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:06] ||  Write(path="/data", buf=0x01a63060, size=2332, offset=8192, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:04:07] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:04:07] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:07] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:04:07] ||  Write(path="/data", buf=0x01240060, size=2370, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:08] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:04:08] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=0, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:04:08] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=4096, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:08] ||  Write(path="/data", buf=0x01a63060, size=2408, offset=8192, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:04:09] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:04:09] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:09] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:04:09] ||  Write(path="/data", buf=0x01240060, size=2446, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:10] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:04:10] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=0, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:04:10] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=4096, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:10] ||  Write(path="/data", buf=0x01a63060, size=2484, offset=8192, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:04:11] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:04:11] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:11] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:04:11] ||  Write(path="/data", buf=0x01240060, size=2522, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:12] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:04:12] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=0, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:04:12] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=4096, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:12] ||  Write(path="/data", buf=0x01a63060, size=2560, offset=8192, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:04:13] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:04:13] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:13] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:04:13] ||  Write(path="/data", buf=0x01240060, size=2598, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:14] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:04:14] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:14] ||  Write(path="/data", buf=0x01240060, size=4096, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:14] ||  Write(path="/data", buf=0x00a1d060, size=2636, offset=8192, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:15] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:04:15] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:15] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:04:15] ||  Write(path="/data", buf=0x01240060, size=2674, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:16] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:04:16] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:16] ||  Write(path="/data", buf=0x01240060, size=4096, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:16] ||  Write(path="/data", buf=0x00a1d060, size=2712, offset=8192, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:17] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:04:17] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:17] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:04:17] ||  Write(path="/data", buf=0x01240060, size=2750, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:18] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:04:18] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:18] ||  Write(path="/data", buf=0x01240060, size=4096, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:18] ||  Write(path="/data", buf=0x00a1d060, size=2788, offset=8192, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:19] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:04:19] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:19] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:04:19] ||  Write(path="/data", buf=0x01240060, size=2826, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:20] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:04:20] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:20] ||  Write(path="/data", buf=0x01240060, size=4096, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:20] ||  Write(path="/data", buf=0x00a1d060, size=2864, offset=8192, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:21] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:04:21] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:21] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:04:21] ||  Write(path="/data", buf=0x01240060, size=2902, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:22] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:04:22] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:22] ||  Write(path="/data", buf=0x01240060, size=4096, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:22] ||  Write(path="/data", buf=0x00a1d060, size=2940, offset=8192, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:23] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:04:23] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:23] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:04:23] ||  Write(path="/data", buf=0x01240060, size=2978, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:24] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:04:24] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:24] ||  Write(path="/data", buf=0x01240060, size=4096, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:24] ||  Write(path="/data", buf=0x00a1d060, size=3016, offset=8192, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:25] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:04:25] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=0, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:04:25] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=4096, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:25] ||  Write(path="/data", buf=0x01a63060, size=3054, offset=8192, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:04:26] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:04:26] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:26] ||  Write(path="/data", buf=0x01240060, size=4096, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:26] ||  Write(path="/data", buf=0x00a1d060, size=3092, offset=8192, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:27] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:04:27] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=0, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:04:27] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=4096, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:27] ||  Write(path="/data", buf=0x01a63060, size=3130, offset=8192, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:04:28] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:04:28] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:28] ||  Write(path="/data", buf=0x01240060, size=4096, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:28] ||  Write(path="/data", buf=0x00a1d060, size=3168, offset=8192, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:29] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:04:29] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=0, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:04:29] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=4096, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:29] ||  Write(path="/data", buf=0x01a63060, size=3206, offset=8192, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:04:30] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:04:30] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:30] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:04:30] ||  Write(path="/data", buf=0x01240060, size=3244, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:31] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:04:31] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:31] ||  Write(path="/data", buf=0x01240060, size=4096, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:31] ||  Write(path="/data", buf=0x00a1d060, size=3282, offset=8192, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:32] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:04:32] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:32] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:04:32] ||  Write(path="/data", buf=0x01240060, size=3320, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:33] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:04:33] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:33] ||  Write(path="/data", buf=0x01240060, size=4096, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:33] ||  Write(path="/data", buf=0x00a1d060, size=3358, offset=8192, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:34] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:04:34] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=0, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:04:34] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=4096, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:34] ||  Write(path="/data", buf=0x01a63060, size=3396, offset=8192, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:04:35] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:04:35] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:35] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:04:35] ||  Write(path="/data", buf=0x01240060, size=3434, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:36] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:04:36] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=0, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:04:36] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=4096, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:36] ||  Write(path="/data", buf=0x01a63060, size=3472, offset=8192, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:04:37] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:04:37] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:37] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:04:37] ||  Write(path="/data", buf=0x01240060, size=3510, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:38] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:04:38] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:38] ||  Write(path="/data", buf=0x01240060, size=4096, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:38] ||  Write(path="/data", buf=0x00a1d060, size=3548, offset=8192, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:39] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:04:39] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:39] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:04:39] ||  Write(path="/data", buf=0x01240060, size=3586, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:40] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:04:40] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:40] ||  Write(path="/data", buf=0x01240060, size=4096, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:40] ||  Write(path="/data", buf=0x00a1d060, size=3624, offset=8192, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:41] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:04:41] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:41] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:04:41] ||  Write(path="/data", buf=0x01240060, size=3662, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:42] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:04:42] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:42] ||  Write(path="/data", buf=0x01240060, size=4096, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:42] ||  Write(path="/data", buf=0x00a1d060, size=3700, offset=8192, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:43] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:04:43] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:43] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:04:43] ||  Write(path="/data", buf=0x01240060, size=3738, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:44] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:04:44] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:44] ||  Write(path="/data", buf=0x01240060, size=4096, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:44] ||  Write(path="/data", buf=0x00a1d060, size=3776, offset=8192, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:45] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:04:45] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:45] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:04:45] ||  Write(path="/data", buf=0x01240060, size=3814, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:46] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:04:46] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:46] ||  Write(path="/data", buf=0x01240060, size=4096, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:46] ||  Write(path="/data", buf=0x00a1d060, size=3852, offset=8192, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:47] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:04:47] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:47] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:04:47] ||  Write(path="/data", buf=0x01240060, size=3890, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:48] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:04:48] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:48] ||  Write(path="/data", buf=0x01240060, size=4096, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:48] ||  Write(path="/data", buf=0x00a1d060, size=3928, offset=8192, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:49] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:04:49] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:49] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:04:49] ||  Write(path="/data", buf=0x01240060, size=3966, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:50] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:04:50] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:50] ||  Write(path="/data", buf=0x01240060, size=4096, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:50] ||  Write(path="/data", buf=0x00a1d060, size=4004, offset=8192, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:51] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:04:51] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:51] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=4096, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:51] ||  Write(path="/data", buf=0x01240060, size=4042, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:52] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:04:52] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:52] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=4096, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:52] ||  Write(path="/data", buf=0x01a63060, size=4080, offset=8192, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:04:53] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:04:53] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:53] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:04:53] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=8192, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:53] ||  Write(path="/data", buf=0x01a63060, size=22, offset=12288, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:04:54] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:04:54] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:54] ||  Write(path="/data", buf=0x01240060, size=4096, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:54] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=8192, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:04:54] ||  Write(path="/data", buf=0x01240060, size=60, offset=12288, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:55] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:04:55] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:55] ||  Write(path="/data", buf=0x01240060, size=4096, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:55] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=8192, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:04:55] ||  Write(path="/data", buf=0x01240060, size=98, offset=12288, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:56] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:04:56] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:56] ||  Write(path="/data", buf=0x01240060, size=4096, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:56] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=8192, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:04:56] ||  Write(path="/data", buf=0x01240060, size=136, offset=12288, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:57] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:04:57] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=0, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:04:57] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=4096, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:57] ||  Write(path="/data", buf=0x01240060, size=4096, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:57] ||  Write(path="/data", buf=0x00a1d060, size=174, offset=12288, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:58] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:04:58] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=0, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:04:58] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=4096, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:58] ||  Write(path="/data", buf=0x01240060, size=4096, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:58] ||  Write(path="/data", buf=0x00a1d060, size=212, offset=12288, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:59] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:04:59] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:04:59] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:04:59] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=8192, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:04:59] ||  Write(path="/data", buf=0x01a63060, size=250, offset=12288, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:00] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:05:00] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:00] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:00] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=8192, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:00] ||  Write(path="/data", buf=0x01a63060, size=288, offset=12288, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:01] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:05:01] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:01] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:01] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=8192, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:01] ||  Write(path="/data", buf=0x01a63060, size=326, offset=12288, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:02] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:05:02] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:02] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:02] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=8192, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:02] ||  Write(path="/data", buf=0x01a63060, size=364, offset=12288, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:03] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:05:03] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:03] ||  Write(path="/data", buf=0x01240060, size=4096, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:03] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=8192, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:03] ||  Write(path="/data", buf=0x01240060, size=402, offset=12288, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:04] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:05:04] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:04] ||  Write(path="/data", buf=0x01240060, size=4096, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:04] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=8192, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:04] ||  Write(path="/data", buf=0x01240060, size=440, offset=12288, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:05] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:05:05] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=0, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:05] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=4096, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:05] ||  Write(path="/data", buf=0x01240060, size=4096, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:05] ||  Write(path="/data", buf=0x00a1d060, size=478, offset=12288, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:06] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:05:06] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:06] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:06] ||  Write(path="/data", buf=0x01240060, size=4096, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:06] ||  Write(path="/data", buf=0x01a63060, size=516, offset=12288, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:07] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:05:07] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:07] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=4096, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:07] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=8192, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:07] ||  Write(path="/data", buf=0x00a1d060, size=554, offset=12288, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:08] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:05:08] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:08] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=4096, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:08] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=8192, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:08] ||  Write(path="/data", buf=0x00a1d060, size=592, offset=12288, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:09] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:05:09] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=0, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:09] ||  Write(path="/data", buf=0x01240060, size=4096, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:09] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=8192, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:09] ||  Write(path="/data", buf=0x01240060, size=630, offset=12288, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:10] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:05:10] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=0, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:10] ||  Write(path="/data", buf=0x01240060, size=4096, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:10] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=8192, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:10] ||  Write(path="/data", buf=0x01240060, size=668, offset=12288, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:11] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:05:11] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=0, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:11] ||  Write(path="/data", buf=0x01240060, size=4096, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:11] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=8192, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:11] ||  Write(path="/data", buf=0x01240060, size=706, offset=12288, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:12] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:05:12] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:12] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:12] ||  Write(path="/data", buf=0x01240060, size=4096, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:12] ||  Write(path="/data", buf=0x01a63060, size=744, offset=12288, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:12] ||  bb_opendir(path="/", fi=0x0123ec30)
Jan. 09. 2022 Time:[22:05:12] ||  Open(path"/main", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:05:12] ||  Read(path="/main", buf=0xf40094a0, size=16384, offset=0, fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:05:12] ||  Open(path"/TempStub", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:05:12] ||  Read(path="/TempStub", buf=0xfc0034f0, size=16384, offset=0, fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:05:12] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:05:12] ||  Read(path="/data", buf=0xf40094a0, size=16384, offset=0, fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:05:12] ||  bb_statfs(path="/", statv=0x00a1bbf0)
Jan. 09. 2022 Time:[22:05:13] ||  Open(path"/TempStub", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:05:13] ||  Read(path="/TempStub", buf=0xf4001460, size=16384, offset=0, fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:05:13] ||  Open(path"/main", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:05:13] ||  Read(path="/main", buf=0xf8001740, size=16384, offset=0, fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:05:13] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:05:13] ||  Read(path="/data", buf=0xf8001740, size=16384, offset=0, fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:05:13] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:05:13] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:13] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:13] ||  Write(path="/data", buf=0x01240060, size=4096, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:13] ||  Write(path="/data", buf=0x01a63060, size=782, offset=12288, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:13] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:05:13] ||  Read(path="/data", buf=0xfc0034f0, size=16384, offset=0, fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:05:14] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:05:14] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:14] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=4096, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:14] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=8192, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:14] ||  Write(path="/data", buf=0x00a1d060, size=820, offset=12288, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:14] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:05:14] ||  Read(path="/data", buf=0xfc0034f0, size=16384, offset=0, fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:05:15] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:05:15] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:15] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:15] ||  Write(path="/data", buf=0x01240060, size=4096, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:15] ||  Write(path="/data", buf=0x01a63060, size=858, offset=12288, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:15] ||  bb_statfs(path="/", statv=0x0123ebf0)
Jan. 09. 2022 Time:[22:05:15] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:05:15] ||  Read(path="/data", buf=0xf4001460, size=16384, offset=0, fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:05:16] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:05:16] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=0, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:16] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=4096, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:16] ||  Write(path="/data", buf=0x01240060, size=4096, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:16] ||  Write(path="/data", buf=0x00a1d060, size=896, offset=12288, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:16] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:05:16] ||  Read(path="/data", buf=0xf8001740, size=16384, offset=0, fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:05:17] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:05:17] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=0, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:17] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=4096, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:17] ||  Write(path="/data", buf=0x01240060, size=4096, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:17] ||  Write(path="/data", buf=0x00a1d060, size=934, offset=12288, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:17] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:05:17] ||  Read(path="/data", buf=0xfc0034f0, size=16384, offset=0, fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:05:18] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:05:18] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:18] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=4096, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:18] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=8192, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:18] ||  Write(path="/data", buf=0x00a1d060, size=972, offset=12288, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:18] ||  bb_statfs(path="/", statv=0x01a61bf0)
Jan. 09. 2022 Time:[22:05:18] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:05:18] ||  Read(path="/data", buf=0xfc0034f0, size=16384, offset=0, fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:05:19] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:05:19] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:19] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:19] ||  Write(path="/data", buf=0x01240060, size=4096, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:19] ||  Write(path="/data", buf=0x01a63060, size=1010, offset=12288, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:19] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:05:19] ||  Read(path="/data", buf=0xfc0034f0, size=16384, offset=0, fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:05:20] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:05:20] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:20] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=4096, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:20] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=8192, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:20] ||  Write(path="/data", buf=0x00a1d060, size=1048, offset=12288, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:20] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:05:20] ||  Read(path="/data", buf=0xfc0034f0, size=16384, offset=0, fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:05:21] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:05:21] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:21] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=4096, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:21] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=8192, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:21] ||  Write(path="/data", buf=0x00a1d060, size=1086, offset=12288, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:21] ||  bb_statfs(path="/", statv=0x01a61bf0)
Jan. 09. 2022 Time:[22:05:21] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:05:21] ||  Read(path="/data", buf=0xfc0034f0, size=16384, offset=0, fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:05:22] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:05:22] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:22] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:22] ||  Write(path="/data", buf=0x01240060, size=4096, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:22] ||  Write(path="/data", buf=0x01a63060, size=1124, offset=12288, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:22] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:05:22] ||  Read(path="/data", buf=0xf8001740, size=16384, offset=0, fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:05:23] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:05:23] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=0, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:23] ||  Write(path="/data", buf=0x01240060, size=4096, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:23] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=8192, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:23] ||  Write(path="/data", buf=0x01240060, size=1162, offset=12288, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:23] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:05:23] ||  Read(path="/data", buf=0xf8001740, size=16384, offset=0, fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:05:24] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:05:24] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=0, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:24] ||  Write(path="/data", buf=0x01240060, size=4096, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:24] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=8192, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:24] ||  Write(path="/data", buf=0x01240060, size=1200, offset=12288, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:24] ||  bb_statfs(path="/", statv=0x00a1bbf0)
Jan. 09. 2022 Time:[22:05:24] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:05:24] ||  Read(path="/data", buf=0xf8001740, size=16384, offset=0, fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:05:25] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:05:25] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:25] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=4096, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:25] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=8192, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:25] ||  Write(path="/data", buf=0x00a1d060, size=1238, offset=12288, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:25] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:05:25] ||  Read(path="/data", buf=0xfc0034f0, size=16384, offset=0, fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:05:26] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:05:26] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:26] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:26] ||  Write(path="/data", buf=0x01240060, size=4096, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:26] ||  Write(path="/data", buf=0x01a63060, size=1276, offset=12288, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:26] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:05:26] ||  Read(path="/data", buf=0xfc0034f0, size=16384, offset=0, fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:05:27] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:05:27] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:27] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:27] ||  Write(path="/data", buf=0x01240060, size=4096, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:27] ||  Write(path="/data", buf=0x01a63060, size=1314, offset=12288, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:27] ||  bb_statfs(path="/", statv=0x0123ebf0)
Jan. 09. 2022 Time:[22:05:27] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:05:27] ||  Read(path="/data", buf=0xf8001740, size=16384, offset=0, fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:05:28] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:05:28] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=0, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:28] ||  Write(path="/data", buf=0x01240060, size=4096, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:28] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=8192, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:28] ||  Write(path="/data", buf=0x01240060, size=1352, offset=12288, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:28] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:05:28] ||  Read(path="/data", buf=0xf8001740, size=16384, offset=0, fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:05:29] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:05:29] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:29] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=4096, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:29] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=8192, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:29] ||  Write(path="/data", buf=0x00a1d060, size=1390, offset=12288, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:29] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:05:29] ||  Read(path="/data", buf=0xf8001740, size=16384, offset=0, fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:05:30] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:05:30] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:30] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=4096, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:30] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=8192, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:30] ||  Write(path="/data", buf=0x00a1d060, size=1428, offset=12288, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:30] ||  bb_statfs(path="/", statv=0x0123ebf0)
Jan. 09. 2022 Time:[22:05:30] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:05:30] ||  Read(path="/data", buf=0xf4001460, size=16384, offset=0, fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:05:31] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:05:31] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:31] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:31] ||  Write(path="/data", buf=0x01240060, size=4096, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:31] ||  Write(path="/data", buf=0x01a63060, size=1466, offset=12288, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:31] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:05:31] ||  Read(path="/data", buf=0xfc0034f0, size=16384, offset=0, fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:05:32] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:05:32] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:32] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:32] ||  Write(path="/data", buf=0x01240060, size=4096, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:32] ||  Write(path="/data", buf=0x01a63060, size=1504, offset=12288, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:32] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:05:32] ||  Read(path="/data", buf=0xfc0034f0, size=16384, offset=0, fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:05:33] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:05:33] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:33] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:33] ||  Write(path="/data", buf=0x01240060, size=4096, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:33] ||  Write(path="/data", buf=0x01a63060, size=1542, offset=12288, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:33] ||  bb_statfs(path="/", statv=0x00a1bbf0)
Jan. 09. 2022 Time:[22:05:33] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:05:33] ||  Read(path="/data", buf=0xfc0034f0, size=16384, offset=0, fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:05:34] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:05:34] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:34] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=4096, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:34] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=8192, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:34] ||  Write(path="/data", buf=0x00a1d060, size=1580, offset=12288, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:34] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:05:34] ||  Read(path="/data", buf=0xf8001740, size=16384, offset=0, fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:05:35] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:05:35] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:35] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=4096, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:35] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=8192, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:35] ||  Write(path="/data", buf=0x00a1d060, size=1618, offset=12288, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:35] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:05:35] ||  Read(path="/data", buf=0xfc0034f0, size=16384, offset=0, fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:05:36] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:05:36] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:36] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=4096, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:36] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=8192, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:36] ||  Write(path="/data", buf=0x00a1d060, size=1656, offset=12288, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:36] ||  bb_statfs(path="/", statv=0x01a61bf0)
Jan. 09. 2022 Time:[22:05:36] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:05:36] ||  Read(path="/data", buf=0xfc0034f0, size=16384, offset=0, fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:05:37] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:05:37] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:37] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:37] ||  Write(path="/data", buf=0x01240060, size=4096, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:37] ||  Write(path="/data", buf=0x01a63060, size=1694, offset=12288, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:37] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:05:37] ||  Read(path="/data", buf=0xf4001460, size=16384, offset=0, fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:05:38] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:05:38] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:38] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:38] ||  Write(path="/data", buf=0x01240060, size=4096, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:38] ||  Write(path="/data", buf=0x01a63060, size=1732, offset=12288, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:38] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:05:38] ||  Read(path="/data", buf=0xfc0034f0, size=16384, offset=0, fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:05:39] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:05:39] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:39] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=4096, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:39] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=8192, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:39] ||  Write(path="/data", buf=0x00a1d060, size=1770, offset=12288, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:39] ||  bb_statfs(path="/", statv=0x0123ebf0)
Jan. 09. 2022 Time:[22:05:39] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:05:39] ||  Read(path="/data", buf=0xf4001460, size=16384, offset=0, fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:05:40] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:05:40] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:40] ||  Write(path="/data", buf=0x01240060, size=4096, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:40] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=8192, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:40] ||  Write(path="/data", buf=0x01240060, size=1808, offset=12288, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:40] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:05:40] ||  Read(path="/data", buf=0xfc0034f0, size=16384, offset=0, fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:05:41] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:05:41] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:41] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:41] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=8192, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:41] ||  Write(path="/data", buf=0x01a63060, size=1846, offset=12288, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:41] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:05:41] ||  Read(path="/data", buf=0xfc0034f0, size=16384, offset=0, fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:05:42] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:05:42] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:42] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:42] ||  Write(path="/data", buf=0x01240060, size=4096, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:42] ||  Write(path="/data", buf=0x01a63060, size=1884, offset=12288, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:42] ||  bb_statfs(path="/", statv=0x0123ebf0)
Jan. 09. 2022 Time:[22:05:42] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:05:42] ||  Read(path="/data", buf=0xf4001460, size=16384, offset=0, fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:05:43] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:05:43] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:43] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:43] ||  Write(path="/data", buf=0x01240060, size=4096, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:43] ||  Write(path="/data", buf=0x01a63060, size=1922, offset=12288, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:43] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:05:43] ||  Read(path="/data", buf=0xf4001460, size=16384, offset=0, fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:05:44] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:05:44] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=0, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:44] ||  Write(path="/data", buf=0x01240060, size=4096, offset=4096, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:44] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=8192, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:44] ||  Write(path="/data", buf=0x01240060, size=1960, offset=12288, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:44] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:05:44] ||  Read(path="/data", buf=0xf4001460, size=16384, offset=0, fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:05:45] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:05:45] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:45] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:45] ||  Write(path="/data", buf=0x01240060, size=4096, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:45] ||  Write(path="/data", buf=0x01a63060, size=1998, offset=12288, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:45] ||  bb_statfs(path="/", statv=0x00a1bbf0)
Jan. 09. 2022 Time:[22:05:45] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:05:45] ||  Read(path="/data", buf=0xfc0034f0, size=16384, offset=0, fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:05:46] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:05:46] ||  Write(path="/data", buf=0x01240060, size=4096, offset=0, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:46] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=4096, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:46] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=8192, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:46] ||  Write(path="/data", buf=0x00a1d060, size=2036, offset=12288, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:46] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:05:46] ||  Read(path="/data", buf=0xfc0034f0, size=16384, offset=0, fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:05:47] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:05:47] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:47] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:47] ||  Write(path="/data", buf=0x01240060, size=4096, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:47] ||  Write(path="/data", buf=0x01a63060, size=2074, offset=12288, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:47] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:05:47] ||  Read(path="/data", buf=0xfc0034f0, size=16384, offset=0, fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:05:48] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:05:48] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:48] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:48] ||  Write(path="/data", buf=0x01240060, size=4096, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:48] ||  Write(path="/data", buf=0x01a63060, size=2112, offset=12288, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:48] ||  bb_statfs(path="/", statv=0x0123ebf0)
Jan. 09. 2022 Time:[22:05:48] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:05:48] ||  Read(path="/data", buf=0xf4001460, size=16384, offset=0, fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:05:49] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:05:49] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:49] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:49] ||  Write(path="/data", buf=0x01240060, size=4096, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:49] ||  Write(path="/data", buf=0x01a63060, size=2150, offset=12288, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:49] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:05:49] ||  Read(path="/data", buf=0xf4001460, size=16384, offset=0, fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:05:50] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:05:50] ||  Write(path="/data", buf=0x00a1d060, size=4096, offset=0, fi=0x00a1bd50)
Jan. 09. 2022 Time:[22:05:50] ||  Write(path="/data", buf=0x01a63060, size=4096, offset=4096, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:50] ||  Write(path="/data", buf=0x01240060, size=4096, offset=8192, fi=0x0123ed50)
Jan. 09. 2022 Time:[22:05:50] ||  Write(path="/data", buf=0x01a63060, size=2188, offset=12288, fi=0x01a61d50)
Jan. 09. 2022 Time:[22:05:50] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:05:50] ||  Read(path="/data", buf=0xf4001460, size=16384, offset=0, fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:06:06] ||  bb_statfs(path="/", statv=0x01a61bf0)
Jan. 09. 2022 Time:[22:06:06] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:06:06] ||  Read(path="/data", buf=0xfc0034f0, size=16384, offset=0, fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:06:06] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:06:06] ||  Open(path"/data", fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:06:06] ||  Read(path="/data", buf=0xf4001460, size=16384, offset=0, fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:06:06] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:06:06] ||  Read(path="/data", buf=0xfc0034f0, size=16384, offset=0, fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:06:06] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:06:06] ||  Read(path="/data", buf=0xf8001740, size=16384, offset=0, fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:06:06] ||  Open(path"/data", fi=0x0123ecf0)
Jan. 09. 2022 Time:[22:06:06] ||  Read(path="/data", buf=0xf8001740, size=16384, offset=0, fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:07:04] ||  Open(path"/data", fi=0x00a1bcf0)
Jan. 09. 2022 Time:[22:07:04] ||  Read(path="/data", buf=0xfc0034f0, size=16384, offset=0, fi=0x01a61cf0)
Jan. 09. 2022 Time:[22:07:08] ||  bb_statfs(path="/", statv=0x0123ebf0)
Jan. 09. 2022 Time:[22:07:13] ||  bb_destroy(userdata=0x1dfcf2a0)

