|CPU
clk => leds[7]~reg0.CLK
clk => leds[6]~reg0.CLK
clk => leds[5]~reg0.CLK
clk => leds[4]~reg0.CLK
clk => leds[3]~reg0.CLK
clk => leds[2]~reg0.CLK
clk => leds[1]~reg0.CLK
clk => leds[0]~reg0.CLK
clk => memory[3][7].CLK
clk => memory[3][6].CLK
clk => memory[3][5].CLK
clk => memory[3][4].CLK
clk => memory[3][3].CLK
clk => memory[3][2].CLK
clk => memory[3][1].CLK
clk => memory[3][0].CLK
clk => memory[2][7].CLK
clk => memory[2][6].CLK
clk => memory[2][5].CLK
clk => memory[2][4].CLK
clk => memory[2][3].CLK
clk => memory[2][2].CLK
clk => memory[2][1].CLK
clk => memory[2][0].CLK
clk => memory[1][7].CLK
clk => memory[1][6].CLK
clk => memory[1][5].CLK
clk => memory[1][4].CLK
clk => memory[1][3].CLK
clk => memory[1][2].CLK
clk => memory[1][1].CLK
clk => memory[1][0].CLK
clk => memory[0][7].CLK
clk => memory[0][6].CLK
clk => memory[0][5].CLK
clk => memory[0][4].CLK
clk => memory[0][3].CLK
clk => memory[0][2].CLK
clk => memory[0][1].CLK
clk => memory[0][0].CLK
clk => carry.CLK
clk => b[7].CLK
clk => b[6].CLK
clk => b[5].CLK
clk => b[4].CLK
clk => b[3].CLK
clk => b[2].CLK
clk => b[1].CLK
clk => b[0].CLK
clk => a[7].CLK
clk => a[6].CLK
clk => a[5].CLK
clk => a[4].CLK
clk => a[3].CLK
clk => a[2].CLK
clk => a[1].CLK
clk => a[0].CLK
leds[7] <= leds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= leds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[7] => Decoder0.IN1
opcode[7] => Mux16.IN1
opcode[7] => Mux17.IN1
opcode[7] => Mux18.IN1
opcode[7] => Mux19.IN1
opcode[7] => Mux20.IN1
opcode[7] => Mux21.IN1
opcode[7] => Mux22.IN1
opcode[7] => Mux23.IN1
opcode[6] => Decoder0.IN0
opcode[6] => Mux16.IN0
opcode[6] => Mux17.IN0
opcode[6] => Mux18.IN0
opcode[6] => Mux19.IN0
opcode[6] => Mux20.IN0
opcode[6] => Mux21.IN0
opcode[6] => Mux22.IN0
opcode[6] => Mux23.IN0
opcode[5] => Mux8.IN1
opcode[5] => Mux9.IN1
opcode[5] => Mux10.IN1
opcode[5] => Mux11.IN1
opcode[5] => Mux12.IN1
opcode[5] => Mux13.IN1
opcode[5] => Mux14.IN1
opcode[5] => Mux15.IN1
opcode[4] => Mux8.IN0
opcode[4] => Mux9.IN0
opcode[4] => Mux10.IN0
opcode[4] => Mux11.IN0
opcode[4] => Mux12.IN0
opcode[4] => Mux13.IN0
opcode[4] => Mux14.IN0
opcode[4] => Mux15.IN0
opcode[3] => Mux0.IN1
opcode[3] => Mux1.IN1
opcode[3] => Mux2.IN1
opcode[3] => Mux3.IN1
opcode[3] => Mux4.IN1
opcode[3] => Mux5.IN1
opcode[3] => Mux6.IN1
opcode[3] => Mux7.IN1
opcode[2] => Mux0.IN0
opcode[2] => Mux1.IN0
opcode[2] => Mux2.IN0
opcode[2] => Mux3.IN0
opcode[2] => Mux4.IN0
opcode[2] => Mux5.IN0
opcode[2] => Mux6.IN0
opcode[2] => Mux7.IN0
opcode[1] => Equal0.IN1
opcode[1] => Equal1.IN0
opcode[1] => Equal2.IN1
opcode[1] => Equal3.IN1
opcode[0] => Equal0.IN0
opcode[0] => Equal1.IN1
opcode[0] => Equal2.IN0
opcode[0] => Equal3.IN0


