<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__attribute__()
: <a class="el" href="krnl_8c.html#ab04f0f0b9eae773e634b2af977e882a9">krnl.c</a>
, <a class="el" href="krnl_8h.html#a764e93eeb5334da84d12dba6b33150ba">krnl.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deQ()
: <a class="el" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940">krnl.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enQ()
: <a class="el" href="krnl_8c.html#ab750c904258e717b40c17f55400ca3b2">krnl.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>freeRam()
: <a class="el" href="krnl_8c.html#abde03a57484eac43bffbad24df5fc794">krnl.c</a>
, <a class="el" href="krnl_8h.html#abde03a57484eac43bffbad24df5fc794">krnl.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ISR()
: <a class="el" href="krnl_8c.html#a790cb408825575b88d1107608b1ff389">krnl.c</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jumper()
: <a class="el" href="krnl_8c.html#a9e93bf68f5c7767915007c9641d97a37">krnl.c</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>k_crt_sem()
: <a class="el" href="krnl_8c.html#a27f33ac31a1b04e73084d19333e10486">krnl.c</a>
, <a class="el" href="krnl_8h.html#a27f33ac31a1b04e73084d19333e10486">krnl.h</a>
</li>
<li>k_crt_send_Q()
: <a class="el" href="krnl_8c.html#a8ad6ae5f7e3cac59845df0de94e55c68">krnl.c</a>
, <a class="el" href="krnl_8h.html#a8ad6ae5f7e3cac59845df0de94e55c68">krnl.h</a>
</li>
<li>k_crt_task()
: <a class="el" href="krnl_8c.html#adb658e8f827cd3e8f6f4386f0c77e96d">krnl.c</a>
, <a class="el" href="krnl_8h.html#ad1f5a3ece0932d8f5b9981ae253e8f00">krnl.h</a>
</li>
<li>k_eat_msec()
: <a class="el" href="krnl_8c.html#a189cc6d7a1dea78a52ea819f014756e2">krnl.c</a>
, <a class="el" href="krnl_8h.html#a189cc6d7a1dea78a52ea819f014756e2">krnl.h</a>
</li>
<li>k_free()
: <a class="el" href="krnl_8h.html#a27aa7eebf4212d299ab8720446183e6f">krnl.h</a>
</li>
<li>k_init()
: <a class="el" href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b">krnl.c</a>
, <a class="el" href="krnl_8h.html#ad939ea35387a46c6c94a096d41c0d18b">krnl.h</a>
</li>
<li>k_malloc()
: <a class="el" href="krnl_8h.html#a5a60b7b094e52fa9791db32a98d152fc">krnl.h</a>
</li>
<li>k_millis()
: <a class="el" href="krnl_8c.html#a0bc5cd2b2978ba0da05370e31b7e231d">krnl.c</a>
, <a class="el" href="krnl_8h.html#a0bc5cd2b2978ba0da05370e31b7e231d">krnl.h</a>
</li>
<li>k_msg_count()
: <a class="el" href="krnl_8c.html#a38442574fb0f972629c55662b311ed08">krnl.c</a>
, <a class="el" href="krnl_8h.html#a38442574fb0f972629c55662b311ed08">krnl.h</a>
</li>
<li>k_mut_ceil_enter()
: <a class="el" href="krnl_8c.html#ac0b59d5f3c8dd1fbfb7c3c671822fa62">krnl.c</a>
, <a class="el" href="krnl_8h.html#ac0b59d5f3c8dd1fbfb7c3c671822fa62">krnl.h</a>
</li>
<li>k_mut_ceil_leave()
: <a class="el" href="krnl_8c.html#a88e901359d80fd074c0d5205d993c32f">krnl.c</a>
, <a class="el" href="krnl_8h.html#a88e901359d80fd074c0d5205d993c32f">krnl.h</a>
</li>
<li>k_mut_ceil_set()
: <a class="el" href="krnl_8c.html#a3e079f0454bcfa61c653e152f65d5a03">krnl.c</a>
, <a class="el" href="krnl_8h.html#a3e079f0454bcfa61c653e152f65d5a03">krnl.h</a>
</li>
<li>k_receive()
: <a class="el" href="krnl_8c.html#a3e7f34b848366b08928c72711b6c008a">krnl.c</a>
, <a class="el" href="krnl_8h.html#a3e7f34b848366b08928c72711b6c008a">krnl.h</a>
</li>
<li>k_release()
: <a class="el" href="krnl_8c.html#a4df20fd3fb83e3c57cc1e8f765527f1c">krnl.c</a>
, <a class="el" href="krnl_8h.html#a4df20fd3fb83e3c57cc1e8f765527f1c">krnl.h</a>
</li>
<li>k_reset()
: <a class="el" href="krnl_8h.html#a1403e8934fe3c3155f50aa70fb939b01">krnl.h</a>
</li>
<li>k_round_robbin()
: <a class="el" href="krnl_8c.html#a9b36880ab6632f7533f77dbbe3119dd5">krnl.c</a>
, <a class="el" href="krnl_8h.html#a9b36880ab6632f7533f77dbbe3119dd5">krnl.h</a>
</li>
<li>k_rwInit()
: <a class="el" href="krnl_8c.html#a2dd4e443053b3ff4aababe2db4da4fac">krnl.c</a>
, <a class="el" href="krnl_8h.html#a2dd4e443053b3ff4aababe2db4da4fac">krnl.h</a>
</li>
<li>k_rwRdEnter()
: <a class="el" href="krnl_8c.html#afbeb072f400d2f0fbc778bfdcbad8751">krnl.c</a>
, <a class="el" href="krnl_8h.html#afbeb072f400d2f0fbc778bfdcbad8751">krnl.h</a>
</li>
<li>k_rwRdLeave()
: <a class="el" href="krnl_8c.html#a7a13dc7b695e8a94c9825fa0607cd852">krnl.c</a>
, <a class="el" href="krnl_8h.html#a7a13dc7b695e8a94c9825fa0607cd852">krnl.h</a>
</li>
<li>k_rwWrEnter()
: <a class="el" href="krnl_8c.html#a319f644c5d7844b5d0ab71d114c67a31">krnl.c</a>
, <a class="el" href="krnl_8h.html#a319f644c5d7844b5d0ab71d114c67a31">krnl.h</a>
</li>
<li>k_rwWrLeave()
: <a class="el" href="krnl_8c.html#a0c5de317608c7b208c12117744b5a00a">krnl.c</a>
, <a class="el" href="krnl_8h.html#a0c5de317608c7b208c12117744b5a00a">krnl.h</a>
</li>
<li>k_sem_signals_lost()
: <a class="el" href="krnl_8c.html#aba6630458cb65380757b92a0dcc85f85">krnl.c</a>
, <a class="el" href="krnl_8h.html#aba6630458cb65380757b92a0dcc85f85">krnl.h</a>
</li>
<li>k_semval()
: <a class="el" href="krnl_8c.html#a745245655ff28f985ce5d7f1328efe2a">krnl.c</a>
, <a class="el" href="krnl_8h.html#a745245655ff28f985ce5d7f1328efe2a">krnl.h</a>
</li>
<li>k_send()
: <a class="el" href="krnl_8c.html#aad1cd26ac0560fb40b088b229c07f7a3">krnl.c</a>
, <a class="el" href="krnl_8h.html#aad1cd26ac0560fb40b088b229c07f7a3">krnl.h</a>
</li>
<li>k_set_prio()
: <a class="el" href="krnl_8c.html#a77ca854c9aa048f21a82d7a9b3e7c070">krnl.c</a>
, <a class="el" href="krnl_8h.html#a77ca854c9aa048f21a82d7a9b3e7c070">krnl.h</a>
</li>
<li>k_set_sem_timer()
: <a class="el" href="krnl_8c.html#aa6aa0c34f3e3b21e906a765498ee02b2">krnl.c</a>
, <a class="el" href="krnl_8h.html#aa6aa0c34f3e3b21e906a765498ee02b2">krnl.h</a>
</li>
<li>k_signal()
: <a class="el" href="krnl_8c.html#a0c2f743e45400c5d9ac04457b78d3d97">krnl.c</a>
, <a class="el" href="krnl_8h.html#a0c2f743e45400c5d9ac04457b78d3d97">krnl.h</a>
</li>
<li>k_sleep()
: <a class="el" href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987">krnl.c</a>
, <a class="el" href="krnl_8h.html#a56febc95937d41bc48b48b6fdd6f6987">krnl.h</a>
</li>
<li>k_start()
: <a class="el" href="krnl_8c.html#abed191616e4e3d1fa684f9ca719715fb">krnl.c</a>
, <a class="el" href="krnl_8h.html#abed191616e4e3d1fa684f9ca719715fb">krnl.h</a>
</li>
<li>k_stk_chk()
: <a class="el" href="krnl_8h.html#a290d756b6f6023ccc202155eb0140843">krnl.h</a>
</li>
<li>k_stop()
: <a class="el" href="krnl_8c.html#a7ee5036463c30b3ba1c02a27ed96aedf">krnl.c</a>
, <a class="el" href="krnl_8h.html#a7ee5036463c30b3ba1c02a27ed96aedf">krnl.h</a>
</li>
<li>k_task_periodic_delay()
: <a class="el" href="krnl_8c.html#a36c476fedc30f8a75d78d1af8c8a8284">krnl.c</a>
, <a class="el" href="krnl_8h.html#a36c476fedc30f8a75d78d1af8c8a8284">krnl.h</a>
</li>
<li>k_tmrInfo()
: <a class="el" href="krnl_8c.html#a3ccf696f0ef7f772a9d339348b6b52e2">krnl.c</a>
, <a class="el" href="krnl_8h.html#a3ccf696f0ef7f772a9d339348b6b52e2">krnl.h</a>
</li>
<li>k_unused_stak()
: <a class="el" href="krnl_8c.html#aab50fd7741fd86d4215ecc6aceb892a3">krnl.c</a>
, <a class="el" href="krnl_8h.html#aab50fd7741fd86d4215ecc6aceb892a3">krnl.h</a>
</li>
<li>k_wait()
: <a class="el" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357">krnl.c</a>
, <a class="el" href="krnl_8h.html#a7f65c7a1cbda113524b3009faf639357">krnl.h</a>
</li>
<li>k_wait2()
: <a class="el" href="krnl_8c.html#a518c6f1c4d01b9e114843356b882c551">krnl.c</a>
, <a class="el" href="krnl_8h.html#a518c6f1c4d01b9e114843356b882c551">krnl.h</a>
</li>
<li>ki_millis()
: <a class="el" href="krnl_8c.html#a151960c7a868d0c97976dd5996dfc2a4">krnl.c</a>
, <a class="el" href="krnl_8h.html#a151960c7a868d0c97976dd5996dfc2a4">krnl.h</a>
</li>
<li>ki_msg_count()
: <a class="el" href="krnl_8c.html#aec38d80075d5a9006e4ea75d70da9b6f">krnl.c</a>
, <a class="el" href="krnl_8h.html#a9cb49f09e269eadf49126ff949f206a7">krnl.h</a>
</li>
<li>ki_receive()
: <a class="el" href="krnl_8c.html#a66c23bd6aa71c0d083e4a4b71b35ff71">krnl.c</a>
, <a class="el" href="krnl_8h.html#a66c23bd6aa71c0d083e4a4b71b35ff71">krnl.h</a>
</li>
<li>ki_semval()
: <a class="el" href="krnl_8c.html#a306bc3e4b53fc2f608e5945f20cf9ea5">krnl.c</a>
, <a class="el" href="krnl_8h.html#a306bc3e4b53fc2f608e5945f20cf9ea5">krnl.h</a>
</li>
<li>ki_send()
: <a class="el" href="krnl_8c.html#a7f0e5da0dbd3154fa3b69e3e2e650bed">krnl.c</a>
, <a class="el" href="krnl_8h.html#a7f0e5da0dbd3154fa3b69e3e2e650bed">krnl.h</a>
</li>
<li>ki_signal()
: <a class="el" href="krnl_8c.html#a45c4a121f17683f0cd3593c0ee0bff1b">krnl.c</a>
, <a class="el" href="krnl_8h.html#a45c4a121f17683f0cd3593c0ee0bff1b">krnl.h</a>
</li>
<li>ki_task_shift()
: <a class="el" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72">krnl.h</a>
</li>
<li>ki_wait()
: <a class="el" href="krnl_8c.html#aead12f2e7f6ee98b98bb847c42d5027c">krnl.c</a>
, <a class="el" href="krnl_8h.html#aead12f2e7f6ee98b98bb847c42d5027c">krnl.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>prio_enQ()
: <a class="el" href="krnl_8c.html#ae7d9dd598f0d68cea2903843117e8ebe">krnl.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
