<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: k_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">k_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="krnl_8h_source.html">krnl.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for k_t:</div>
<div class="dyncontent">
<div class="center"><img src="structk__t__coll__graph.png" border="0" usemap="#k__t_coll__map" alt="Collaboration graph"/></div>
<map name="k__t_coll__map" id="k__t_coll__map">
<area shape="rect" title=" " alt="" coords="5,7,45,33"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a96966aa8e17b68cb4469241809e1b928"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structk__t.html#a96966aa8e17b68cb4469241809e1b928">pt</a> )(void)</td></tr>
<tr class="separator:a96966aa8e17b68cb4469241809e1b928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0705694abb02c6005759d8ba66f35e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structk__t.html#abc0705694abb02c6005759d8ba66f35e">nr</a></td></tr>
<tr class="separator:abc0705694abb02c6005759d8ba66f35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bd22ca23083ad81771ed998437fdfc"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structk__t.html#ab1bd22ca23083ad81771ed998437fdfc">next</a></td></tr>
<tr class="separator:ab1bd22ca23083ad81771ed998437fdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600d8611c0af5f63b647ab12d219e0fb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structk__t.html#a600d8611c0af5f63b647ab12d219e0fb">pred</a></td></tr>
<tr class="separator:a600d8611c0af5f63b647ab12d219e0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6a2845b26a85e548e64a8ae310d7ac"><td class="memItemLeft" align="right" valign="top">volatile char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structk__t.html#a1e6a2845b26a85e548e64a8ae310d7ac">sp_lo</a></td></tr>
<tr class="separator:a1e6a2845b26a85e548e64a8ae310d7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb129ee9a4e02ae9c68d07c72c0db02d"><td class="memItemLeft" align="right" valign="top">volatile char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structk__t.html#acb129ee9a4e02ae9c68d07c72c0db02d">sp_hi</a></td></tr>
<tr class="separator:acb129ee9a4e02ae9c68d07c72c0db02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1391b25432054cc36e27e1a6fee01ef"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structk__t.html#aa1391b25432054cc36e27e1a6fee01ef">prio</a></td></tr>
<tr class="separator:aa1391b25432054cc36e27e1a6fee01ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e4320f03e2ea3aab43874cdcc51880"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structk__t.html#a72e4320f03e2ea3aab43874cdcc51880">ceiling_prio</a></td></tr>
<tr class="separator:a72e4320f03e2ea3aab43874cdcc51880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62d9822f6ab9a5a01f15dc43bc8b1aa"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structk__t.html#af62d9822f6ab9a5a01f15dc43bc8b1aa">saved_prio</a></td></tr>
<tr class="separator:af62d9822f6ab9a5a01f15dc43bc8b1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef04bafaf2e57965dfa0c8a1d14d124"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structk__t.html#a7ef04bafaf2e57965dfa0c8a1d14d124">cnt1</a></td></tr>
<tr class="separator:a7ef04bafaf2e57965dfa0c8a1d14d124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae00f43d917f25200fffd1a8defe5ef"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structk__t.html#a7ae00f43d917f25200fffd1a8defe5ef">cnt2</a></td></tr>
<tr class="separator:a7ae00f43d917f25200fffd1a8defe5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4d7232788478d29abb708ca07f6796"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structk__t.html#aec4d7232788478d29abb708ca07f6796">cnt3</a></td></tr>
<tr class="separator:aec4d7232788478d29abb708ca07f6796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c4013797f848b7f3d306c8b12375b0"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structk__t.html#ab5c4013797f848b7f3d306c8b12375b0">maxv</a></td></tr>
<tr class="separator:ab5c4013797f848b7f3d306c8b12375b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58455e7feb435218e12629a6b8321b9"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structk__t.html#ad58455e7feb435218e12629a6b8321b9">clip</a></td></tr>
<tr class="separator:ad58455e7feb435218e12629a6b8321b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="krnl_8h_source.html#l00329">329</a> of file <a class="el" href="krnl_8h_source.html">krnl.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a72e4320f03e2ea3aab43874cdcc51880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e4320f03e2ea3aab43874cdcc51880">&#9670;&nbsp;</a></span>ceiling_prio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char k_t::ceiling_prio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="krnl_8h_source.html#l00340">340</a> of file <a class="el" href="krnl_8h_source.html">krnl.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="krnl_8c_source.html#l00616">k_crt_sem()</a>, <a class="el" href="krnl_8c_source.html#l00778">k_mut_ceil_enter()</a>, <a class="el" href="krnl_8c_source.html#l00812">k_mut_ceil_leave()</a>, and <a class="el" href="krnl_8c_source.html#l00600">k_mut_ceil_set()</a>.</p>

</div>
</div>
<a id="ad58455e7feb435218e12629a6b8321b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58455e7feb435218e12629a6b8321b9">&#9670;&nbsp;</a></span>clip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int k_t::clip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="krnl_8h_source.html#l00346">346</a> of file <a class="el" href="krnl_8h_source.html">krnl.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="krnl_8c_source.html#l00616">k_crt_sem()</a>, <a class="el" href="krnl_8c_source.html#l00835">k_sem_signals_lost()</a>, <a class="el" href="krnl_8c_source.html#l00765">k_wait2()</a>, and <a class="el" href="krnl_8c_source.html#l00673">ki_signal()</a>.</p>

</div>
</div>
<a id="a7ef04bafaf2e57965dfa0c8a1d14d124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef04bafaf2e57965dfa0c8a1d14d124">&#9670;&nbsp;</a></span>cnt1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int k_t::cnt1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="krnl_8h_source.html#l00342">342</a> of file <a class="el" href="krnl_8h_source.html">krnl.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="krnl_8c_source.html#l00311">ISR()</a>, <a class="el" href="krnl_8c_source.html#l00616">k_crt_sem()</a>, <a class="el" href="krnl_8c_source.html#l00406">k_crt_task()</a>, <a class="el" href="krnl_8c_source.html#l01264">k_stop()</a>, <a class="el" href="krnl_8c_source.html#l00528">k_unused_stak()</a>, <a class="el" href="krnl_8c_source.html#l00848">ki_semval()</a>, <a class="el" href="krnl_8c_source.html#l00673">ki_signal()</a>, and <a class="el" href="krnl_8c_source.html#l00724">ki_wait()</a>.</p>

</div>
</div>
<a id="a7ae00f43d917f25200fffd1a8defe5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae00f43d917f25200fffd1a8defe5ef">&#9670;&nbsp;</a></span>cnt2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int k_t::cnt2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="krnl_8h_source.html#l00343">343</a> of file <a class="el" href="krnl_8h_source.html">krnl.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="krnl_8c_source.html#l00311">ISR()</a>, <a class="el" href="krnl_8c_source.html#l00616">k_crt_sem()</a>, <a class="el" href="krnl_8c_source.html#l00406">k_crt_task()</a>, <a class="el" href="krnl_8c_source.html#l01131">k_init()</a>, <a class="el" href="krnl_8c_source.html#l00658">k_set_sem_timer()</a>, <a class="el" href="krnl_8c_source.html#l00673">ki_signal()</a>, and <a class="el" href="krnl_8c_source.html#l00724">ki_wait()</a>.</p>

</div>
</div>
<a id="aec4d7232788478d29abb708ca07f6796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4d7232788478d29abb708ca07f6796">&#9670;&nbsp;</a></span>cnt3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int k_t::cnt3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="krnl_8h_source.html#l00344">344</a> of file <a class="el" href="krnl_8h_source.html">krnl.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="krnl_8c_source.html#l00311">ISR()</a>, <a class="el" href="krnl_8c_source.html#l00406">k_crt_task()</a>, <a class="el" href="krnl_8c_source.html#l01131">k_init()</a>, <a class="el" href="krnl_8c_source.html#l00658">k_set_sem_timer()</a>, and <a class="el" href="krnl_8c_source.html#l00724">ki_wait()</a>.</p>

</div>
</div>
<a id="ab5c4013797f848b7f3d306c8b12375b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c4013797f848b7f3d306c8b12375b0">&#9670;&nbsp;</a></span>maxv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int k_t::maxv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="krnl_8h_source.html#l00345">345</a> of file <a class="el" href="krnl_8h_source.html">krnl.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="krnl_8c_source.html#l00616">k_crt_sem()</a>, <a class="el" href="krnl_8c_source.html#l00406">k_crt_task()</a>, and <a class="el" href="krnl_8c_source.html#l00673">ki_signal()</a>.</p>

</div>
</div>
<a id="ab1bd22ca23083ad81771ed998437fdfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1bd22ca23083ad81771ed998437fdfc">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a>* k_t::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="krnl_8h_source.html#l00335">335</a> of file <a class="el" href="krnl_8h_source.html">krnl.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="krnl_8c_source.html#l00245">deQ()</a>, <a class="el" href="krnl_8c_source.html#l00237">enQ()</a>, <a class="el" href="krnl_8c_source.html#l00616">k_crt_sem()</a>, <a class="el" href="krnl_8c_source.html#l01131">k_init()</a>, <a class="el" href="krnl_8c_source.html#l00673">ki_signal()</a>, and <a class="el" href="krnl_8c_source.html#l00253">prio_enQ()</a>.</p>

</div>
</div>
<a id="abc0705694abb02c6005759d8ba66f35e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0705694abb02c6005759d8ba66f35e">&#9670;&nbsp;</a></span>nr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char k_t::nr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="krnl_8h_source.html#l00334">334</a> of file <a class="el" href="krnl_8h_source.html">krnl.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="krnl_8c_source.html#l00616">k_crt_sem()</a>, <a class="el" href="krnl_8c_source.html#l00406">k_crt_task()</a>, <a class="el" href="krnl_8c_source.html#l01131">k_init()</a>, and <a class="el" href="krnl_8c_source.html#l00673">ki_signal()</a>.</p>

</div>
</div>
<a id="a600d8611c0af5f63b647ab12d219e0fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600d8611c0af5f63b647ab12d219e0fb">&#9670;&nbsp;</a></span>pred</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a> * k_t::pred</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="krnl_8h_source.html#l00336">336</a> of file <a class="el" href="krnl_8h_source.html">krnl.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="krnl_8c_source.html#l00245">deQ()</a>, <a class="el" href="krnl_8c_source.html#l00237">enQ()</a>, <a class="el" href="krnl_8c_source.html#l00616">k_crt_sem()</a>, <a class="el" href="krnl_8c_source.html#l01131">k_init()</a>, and <a class="el" href="krnl_8c_source.html#l00253">prio_enQ()</a>.</p>

</div>
</div>
<a id="aa1391b25432054cc36e27e1a6fee01ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1391b25432054cc36e27e1a6fee01ef">&#9670;&nbsp;</a></span>prio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char k_t::prio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="krnl_8h_source.html#l00339">339</a> of file <a class="el" href="krnl_8h_source.html">krnl.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="krnl_8c_source.html#l00616">k_crt_sem()</a>, <a class="el" href="krnl_8c_source.html#l00406">k_crt_task()</a>, <a class="el" href="krnl_8c_source.html#l01131">k_init()</a>, <a class="el" href="krnl_8c_source.html#l00778">k_mut_ceil_enter()</a>, <a class="el" href="krnl_8c_source.html#l00812">k_mut_ceil_leave()</a>, <a class="el" href="krnl_8c_source.html#l00600">k_mut_ceil_set()</a>, <a class="el" href="krnl_8c_source.html#l00552">k_set_prio()</a>, and <a class="el" href="krnl_8c_source.html#l00253">prio_enQ()</a>.</p>

</div>
</div>
<a id="a96966aa8e17b68cb4469241809e1b928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96966aa8e17b68cb4469241809e1b928">&#9670;&nbsp;</a></span>pt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* k_t::pt) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="krnl_8h_source.html#l00332">332</a> of file <a class="el" href="krnl_8h_source.html">krnl.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="krnl_8c_source.html#l00398">jumper()</a>, and <a class="el" href="krnl_8c_source.html#l00406">k_crt_task()</a>.</p>

</div>
</div>
<a id="af62d9822f6ab9a5a01f15dc43bc8b1aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af62d9822f6ab9a5a01f15dc43bc8b1aa">&#9670;&nbsp;</a></span>saved_prio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char k_t::saved_prio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="krnl_8h_source.html#l00341">341</a> of file <a class="el" href="krnl_8h_source.html">krnl.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="krnl_8c_source.html#l00616">k_crt_sem()</a>, <a class="el" href="krnl_8c_source.html#l00778">k_mut_ceil_enter()</a>, and <a class="el" href="krnl_8c_source.html#l00812">k_mut_ceil_leave()</a>.</p>

</div>
</div>
<a id="acb129ee9a4e02ae9c68d07c72c0db02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb129ee9a4e02ae9c68d07c72c0db02d">&#9670;&nbsp;</a></span>sp_hi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile char k_t::sp_hi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="krnl_8h_source.html#l00338">338</a> of file <a class="el" href="krnl_8h_source.html">krnl.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="krnl_8c_source.html#l00406">k_crt_task()</a>.</p>

</div>
</div>
<a id="a1e6a2845b26a85e548e64a8ae310d7ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6a2845b26a85e548e64a8ae310d7ac">&#9670;&nbsp;</a></span>sp_lo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile char k_t::sp_lo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="krnl_8h_source.html#l00337">337</a> of file <a class="el" href="krnl_8h_source.html">krnl.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="krnl_8c_source.html#l00406">k_crt_task()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="krnl_8h_source.html">krnl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
